telegraf.js - v4.0.3: button
Module: Markup
Namespace button
Index
Functions
callback
contactRequest
game
locationRequest
login
pay
pollRequest
switchToChat
switchToCurrentChat
text
url
Functions
callback
callback(text: string, data: string, hide?: boolean): Hideable<InlineKeyboardButton.CallbackButton>
Parameters
text: string
data: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.CallbackButton>
contactRequest
contactRequest(text: string, hide?: boolean): Hideable<KeyboardButton.RequestContactButton>
Parameters
text: string
hide: boolean = false
Returns Hideable<KeyboardButton.RequestContactButton>
game
game(text: string, hide?: boolean): Hideable<InlineKeyboardButton.GameButton>
Parameters
text: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.GameButton>
locationRequest
locationRequest(text: string, hide?: boolean): Hideable<KeyboardButton.RequestLocationButton>
Parameters
text: string
hide: boolean = false
Returns Hideable<KeyboardButton.RequestLocationButton>
login
login(text: string, url: string, opts?: { bot_username?: string; forward_text?: string; request_write_access?: boolean }, hide?: boolean): Hideable<InlineKeyboardButton.LoginButton>
Parameters
text: string
url: string
opts: { bot_username?: string; forward_text?: string; request_write_access?: boolean } = ...
Optional bot_username?: string
Optional forward_text?: string
Optional request_write_access?: boolean
hide: boolean = false
Returns Hideable<InlineKeyboardButton.LoginButton>
pay
pay(text: string, hide?: boolean): Hideable<InlineKeyboardButton.PayButton>
Parameters
text: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.PayButton>
pollRequest
pollRequest(text: string, type?: "quiz" | "regular", hide?: boolean): Hideable<KeyboardButton.RequestPollButton>
Parameters
text: string
Optional type: "quiz" | "regular"
hide: boolean = false
Returns Hideable<KeyboardButton.RequestPollButton>
switchToChat
switchToChat(text: string, value: string, hide?: boolean): Hideable<InlineKeyboardButton.SwitchInlineButton>
Parameters
text: string
value: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.SwitchInlineButton>
switchToCurrentChat
switchToCurrentChat(text: string, value: string, hide?: boolean): Hideable<InlineKeyboardButton.SwitchInlineCurrentChatButton>
Parameters
text: string
value: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.SwitchInlineCurrentChatButton>
text
text(text: string, hide?: boolean): Hideable<KeyboardButton.CommonButton>
Parameters
text: string
hide: boolean = false
Returns Hideable<KeyboardButton.CommonButton>
url
url(text: string, url: string, hide?: boolean): Hideable<InlineKeyboardButton.UrlButton>
Parameters
text: string
url: string
hide: boolean = false
Returns Hideable<InlineKeyboardButton.UrlButton>
