telegraf.js - v4.8.3: Types
Namespace Types
Index
Classes
Markup
Type aliases
ChatAction
ExtraAddStickerToSet
ExtraAnimation
ExtraAnswerCbQuery
ExtraAnswerInlineQuery
ExtraAudio
ExtraBanChatMember
ExtraBanChatSenderChat
ExtraContact
ExtraCopyMessage
ExtraCreateChatInviteLink
ExtraCreateNewStickerSet
ExtraDice
ExtraDocument
ExtraEditChatInviteLink
ExtraEditMessageCaption
ExtraEditMessageLiveLocation
ExtraEditMessageMedia
ExtraEditMessageText
ExtraGame
ExtraInvoice
ExtraKickChatMember
ExtraLocation
ExtraMediaGroup
ExtraPhoto
ExtraPoll
ExtraPromoteChatMember
ExtraReplyMessage
ExtraRestrictChatMember
ExtraSetMyCommands
ExtraSetWebhook
ExtraSticker
ExtraStopPoll
ExtraVenue
ExtraVideo
ExtraVideoNote
ExtraVoice
MessageSubType
MountMap
NewInvoiceParameters
UpdateType
Type aliases
ChatAction
ChatAction: Opts<"sendChatAction">["action"]
ExtraAddStickerToSet
ExtraAddStickerToSet: MakeExtra<"addStickerToSet", "name" | "user_id">
ExtraAnimation
ExtraAnimation: MakeExtra<"sendAnimation", "animation">
ExtraAnswerCbQuery
ExtraAnswerCbQuery: MakeExtra<"answerCallbackQuery", "text" | "callback_query_id">
ExtraAnswerInlineQuery
ExtraAnswerInlineQuery: MakeExtra<"answerInlineQuery", "inline_query_id" | "results">
ExtraAudio
ExtraAudio: MakeExtra<"sendAudio", "audio">
ExtraBanChatMember
ExtraBanChatMember: MakeExtra<"banChatMember", "user_id" | "until_date">
ExtraBanChatSenderChat
ExtraBanChatSenderChat: MakeExtra<"banChatSenderChat", "sender_chat_id">
ExtraContact
ExtraContact: MakeExtra<"sendContact", "phone_number" | "first_name">
ExtraCopyMessage
ExtraCopyMessage: MakeExtra<"copyMessage", "from_chat_id" | "message_id">
ExtraCreateChatInviteLink
ExtraCreateChatInviteLink: MakeExtra<"createChatInviteLink">
ExtraCreateNewStickerSet
ExtraCreateNewStickerSet: MakeExtra<"createNewStickerSet", "name" | "title" | "user_id">
ExtraDice
ExtraDice: MakeExtra<"sendDice">
ExtraDocument
ExtraDocument: MakeExtra<"sendDocument", "document">
ExtraEditChatInviteLink
ExtraEditChatInviteLink: MakeExtra<"editChatInviteLink", "invite_link">
ExtraEditMessageCaption
ExtraEditMessageCaption: MakeExtra<"editMessageCaption", "message_id" | "inline_message_id" | "caption">
ExtraEditMessageLiveLocation
ExtraEditMessageLiveLocation: MakeExtra<"editMessageLiveLocation", "message_id" | "inline_message_id" | "latitude" | "longitude">
ExtraEditMessageMedia
ExtraEditMessageMedia: MakeExtra<"editMessageMedia", "message_id" | "inline_message_id" | "media">
ExtraEditMessageText
ExtraEditMessageText: MakeExtra<"editMessageText", "message_id" | "inline_message_id" | "text">
ExtraGame
ExtraGame: MakeExtra<"sendGame", "game_short_name">
ExtraInvoice
ExtraInvoice: MakeExtra<"sendInvoice", keyof NewInvoiceParameters>
ExtraKickChatMember
ExtraKickChatMember: ExtraBanChatMember
ExtraLocation
ExtraLocation: MakeExtra<"sendLocation", "latitude" | "longitude">
ExtraMediaGroup
ExtraMediaGroup: MakeExtra<"sendMediaGroup", "media">
ExtraPhoto
ExtraPhoto: MakeExtra<"sendPhoto", "photo">
ExtraPoll
ExtraPoll: MakeExtra<"sendPoll", "question" | "options" | "type">
ExtraPromoteChatMember
ExtraPromoteChatMember: MakeExtra<"promoteChatMember", "user_id">
ExtraReplyMessage
ExtraReplyMessage: MakeExtra<"sendMessage", "text">
ExtraRestrictChatMember
ExtraRestrictChatMember: MakeExtra<"restrictChatMember", "user_id">
ExtraSetMyCommands
ExtraSetMyCommands: MakeExtra<"setMyCommands", "commands">
ExtraSetWebhook
ExtraSetWebhook: MakeExtra<"setWebhook", "url">
ExtraSticker
ExtraSticker: MakeExtra<"sendSticker", "sticker">
ExtraStopPoll
ExtraStopPoll: MakeExtra<"stopPoll", "message_id">
ExtraVenue
ExtraVenue: MakeExtra<"sendVenue", "latitude" | "longitude" | "title" | "address">
ExtraVideo
ExtraVideo: MakeExtra<"sendVideo", "video">
ExtraVideoNote
ExtraVideoNote: MakeExtra<"sendVideoNote", "video_note">
ExtraVoice
ExtraVoice: MakeExtra<"sendVoice", "voice">
MessageSubType
MessageSubType: "forward_date" | Exclude<UnionKeys<Message>, keyof Message.CaptionableMessage | "entities" | "media_group_id">
Possible message subtypes. Same as the properties on a message object
MountMap
MountMap: { [ T in UpdateType]: Extract<Update, Record<T, object>> } & { [ T in MessageSubType]: { message: ExtractPartial<Update.MessageUpdate["message"], Record<T, unknown>>; update_id: number } }
Maps Composer.on's updateType or messageSubType to a tt.Update subtype.
NewInvoiceParameters
NewInvoiceParameters: MakeExtra<"sendInvoice", "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
UpdateType
UpdateType: Exclude<UnionKeys<Update>, keyof Update>
Possible update types
