telegraf: telegraf.js - v4.8.0
telegraf.js - v4.8.0
Index
Namespaces
Markup
Scenes
Telegraf
Types
Classes
Composer
Context
MemorySessionStore
Router
Telegraf
Telegram
TelegramError
Type aliases
Middleware
MiddlewareFn
NarrowedContext
Functions
deunionize
session
Type aliases
Middleware
Middleware<C>: MiddlewareFn<C> | MiddlewareObj<C>
Type parameters
C: Context
MiddlewareFn
MiddlewareFn<C>: (ctx: C, next: () => Promise<void>) => Promise<unknown> | void
Type parameters
C: Context
Type declaration
(ctx: C, next: () => Promise<void>): Promise<unknown> | void
Parameters
ctx: C
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<unknown> | void
NarrowedContext
NarrowedContext<C, U>: Context<U> & Omit<C, keyof Context>
Narrows down C['update'] (and derived getters) to specific update type U.
Used by Composer, possibly useful for splitting a bot into multiple files.
Type parameters
C: Context
U: tg.Update
Functions
deunionize
deunionize<T>(t: T): Deunionize<T, T>
Expose properties from all union variants.
see
https://github.com/telegraf/telegraf/issues/1388#issuecomment-791573609
see
https://millsp.github.io/ts-toolbelt/modules/union_strict.html
Type parameters
T: undefined | object
Parameters
t: T
Returns Deunionize<T, T>
session
session<S>(options?: SessionOptions<S>): MiddlewareFn<SessionContext<S>>
Returns middleware that adds ctx.session for storing arbitrary state per session key.
The default getSessionKey is `${ctx.from.id}:${ctx.chat.id}`. If either ctx.from or ctx.chat is undefined, default session key and thus ctx.session are also undefined.
Session data is kept only in memory by default, which means that all data will be lost when the process is terminated. If you want to store data across restarts, or share it among workers, you can install persistent session middleware from npm, or pass custom storage.
example
https://github.com/telegraf/telegraf/blob/792e310d40fd6f7b587fc0a6f6bfaa1c665e6280/docs/examples/session-bot.ts
deprecated
https://github.com/telegraf/telegraf/issues/1372#issuecomment-782668499
Type parameters
S: object
Parameters
Optional options: SessionOptions<S>
Returns MiddlewareFn<SessionContext<S>>
