telegraf.js - v4.8.3: Context
Class Context<U>
Type parameters
U: Deunionize<tg.Update> = tg.Update
Hierarchy
Context
SceneContext
WizardContext
Index
Constructors
constructor
Properties
botInfo
state
telegram
update
Accessors
callbackQuery
channelPost
chat
chatJoinRequest
chatMember
chosenInlineResult
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
kickChatMember
me
message
myChatMember
passportData
poll
pollAnswer
preCheckoutQuery
senderChat
shippingQuery
tg
updateType
webAppData
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
approveChatJoinRequest
assert
banChatMember
banChatSenderChat
copyMessage
createChatInviteLink
createNewStickerSet
declineChatJoinRequest
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
editChatInviteLink
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getChatMenuButton
getMyCommands
getMyDefaultAdministratorRights
getStickerSet
leaveChat
pinChatMessage
promoteChatMember
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithMarkdownV2
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithQuiz
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictChatMember
revokeChatInviteLink
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setMyCommands
setMyDefaultAdministratorRights
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
stopMessageLiveLocation
stopPoll
unbanChatMember
unbanChatSenderChat
unpinAllChatMessages
unpinChatMessage
uploadStickerFile
Constructors
constructor
new Context<U>(update: U, telegram: Telegram, botInfo: UserFromGetMe): Context<U>
Type parameters
U: (CallbackQueryUpdate & AddOptionalKeys<"message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (ChannelPostUpdate & AddOptionalKeys<"callback_query" | "message" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (ChatMemberUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (ChosenInlineResultUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (EditedChannelPostUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (EditedMessageUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (InlineQueryUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (MessageUpdate & AddOptionalKeys<"callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (MyChatMemberUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (PreCheckoutQueryUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request">) | (PollAnswerUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll" | "shipping_query" | "chat_join_request">) | (PollUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "shipping_query" | "chat_join_request">) | (ShippingQueryUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "chat_join_request">) | (ChatJoinRequestUpdate & AddOptionalKeys<"callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query">) = Update
Parameters
update: U
telegram: Telegram
botInfo: UserFromGetMe
Returns Context<U>
Properties
Readonly botInfo
botInfo: UserFromGetMe
Readonly state
state: Record<string | symbol, any> = {}
Readonly telegram
telegram: Telegram
Readonly update
update: U
Accessors
callbackQuery
get callbackQuery(): PropOr<U, "callback_query", undefined>
Returns PropOr<U, "callback_query", undefined>
channelPost
get channelPost(): PropOr<U, "channel_post", undefined>
Returns PropOr<U, "channel_post", undefined>
chat
get chat(): PropOr<GetUpdateContent<U>, "chat", undefined>
Returns PropOr<GetUpdateContent<U>, "chat", undefined>
chatJoinRequest
get chatJoinRequest(): undefined | ChatJoinRequest
Returns undefined | ChatJoinRequest
chatMember
get chatMember(): PropOr<U, "chat_member", undefined>
Returns PropOr<U, "chat_member", undefined>
chosenInlineResult
get chosenInlineResult(): PropOr<U, "chosen_inline_result", undefined>
Returns PropOr<U, "chosen_inline_result", undefined>
editedChannelPost
get editedChannelPost(): PropOr<U, "edited_channel_post", undefined>
Returns PropOr<U, "edited_channel_post", undefined>
editedMessage
get editedMessage(): PropOr<U, "edited_message", undefined>
Returns PropOr<U, "edited_message", undefined>
from
get from(): PropOr<GetUpdateContent<U>, "from", undefined>
Returns PropOr<GetUpdateContent<U>, "from", undefined>
inlineMessageId
get inlineMessageId(): undefined | string
Returns undefined | string
inlineQuery
get inlineQuery(): PropOr<U, "inline_query", undefined>
Returns PropOr<U, "inline_query", undefined>
kickChatMember
get kickChatMember(): (...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]) => Promise<true>
see
https://core.telegram.org/bots/api#banchatmember
deprecated
since API 5.3. Use Context.banChatMember
Returns (...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]) => Promise<true>
(...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]): Promise<true>
see
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]
Returns Promise<true>
me
get me(): string
Returns string
message
get message(): PropOr<U, "message", undefined>
Returns PropOr<U, "message", undefined>
myChatMember
get myChatMember(): PropOr<U, "my_chat_member", undefined>
Returns PropOr<U, "my_chat_member", undefined>
passportData
get passportData(): undefined | PassportData
Returns undefined | PassportData
poll
get poll(): PropOr<U, "poll", undefined>
Returns PropOr<U, "poll", undefined>
pollAnswer
get pollAnswer(): PropOr<U, "poll_answer", undefined>
Returns PropOr<U, "poll_answer", undefined>
preCheckoutQuery
get preCheckoutQuery(): PropOr<U, "pre_checkout_query", undefined>
Returns PropOr<U, "pre_checkout_query", undefined>
senderChat
get senderChat(): PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Returns PropOr<GetUpdateContent<U>, "sender_chat", undefined>
shippingQuery
get shippingQuery(): PropOr<U, "shipping_query", undefined>
Returns PropOr<U, "shipping_query", undefined>
tg
get tg(): Telegram
deprecated
Use ctx.telegram instead
Returns Telegram
updateType
get updateType(): Extract<UnionKeys<U>, UpdateType>
Returns Extract<UnionKeys<U>, UpdateType>
webAppData
get webAppData(): undefined | { button_text: string; data: { json: any; text: any } }
Returns undefined | { button_text: string; data: { json: any; text: any } }
webhookReply
get webhookReply(): boolean
set webhookReply(enable: boolean): void
deprecated
use Telegram.webhookReply
Returns boolean
deprecated
use Telegram.webhookReply
Parameters
enable: boolean
Returns void
Methods
addStickerToSet
addStickerToSet(...args: [name: string, stickerData: ExtraAddStickerToSet]): Promise<true>
see
https://core.telegram.org/bots/api#addstickertoset
Parameters
Rest ...args: [name: string, stickerData: ExtraAddStickerToSet]
Returns Promise<true>
answerCbQuery
answerCbQuery(...args: [text?: string, extra?: ExtraAnswerCbQuery]): Promise<true>
see
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [text?: string, extra?: ExtraAnswerCbQuery]
Returns Promise<true>
answerGameQuery
answerGameQuery(...args: [url: string]): Promise<true>
see
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [url: string]
Returns Promise<true>
answerInlineQuery
answerInlineQuery(...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]): Promise<true>
see
https://core.telegram.org/bots/api#answerinlinequery
Parameters
Rest ...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]
Returns Promise<true>
answerPreCheckoutQuery
answerPreCheckoutQuery(...args: [ok: boolean, errorMessage?: string]): Promise<true>
see
https://core.telegram.org/bots/api#answerprecheckoutquery
Parameters
Rest ...args: [ok: boolean, errorMessage?: string]
Returns Promise<true>
answerShippingQuery
answerShippingQuery(...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]): Promise<true>
see
https://core.telegram.org/bots/api#answershippingquery
Parameters
Rest ...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]
Returns Promise<true>
approveChatJoinRequest
approveChatJoinRequest(userId: number): Promise<true>
see
https://core.telegram.org/bots/api#approvechatjoinrequest
Parameters
userId: number
Returns Promise<true>
Private assert
assert<T>(value: undefined | T, method: string): asserts value is T
Type parameters
T: string | object
Parameters
value: undefined | T
method: string
Returns asserts value is T
banChatMember
banChatMember(...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]): Promise<true>
see
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]
Returns Promise<true>
banChatSenderChat
banChatSenderChat(senderChatId: number): Promise<true>
see
https://core.telegram.org/bots/api#banchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
copyMessage
copyMessage(chatId: string | number, extra?: ExtraCopyMessage): Promise<MessageId>
see
https://core.telegram.org/bots/api#copymessage
Parameters
chatId: string | number
Optional extra: ExtraCopyMessage
Returns Promise<MessageId>
createChatInviteLink
createChatInviteLink(...args: [extra?: ExtraCreateChatInviteLink]): Promise<ChatInviteLink>
see
https://core.telegram.org/bots/api#createchatinvitelink
Parameters
Rest ...args: [extra?: ExtraCreateChatInviteLink]
Returns Promise<ChatInviteLink>
createNewStickerSet
createNewStickerSet(...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]): Promise<true>
see
https://core.telegram.org/bots/api#createnewstickerset
Parameters
Rest ...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]
Returns Promise<true>
declineChatJoinRequest
declineChatJoinRequest(userId: number): Promise<true>
see
https://core.telegram.org/bots/api#declinechatjoinrequest
Parameters
userId: number
Returns Promise<true>
deleteChatPhoto
deleteChatPhoto(...args: []): Promise<true>
see
https://core.telegram.org/bots/api#deletechatphoto
Parameters
Rest ...args: []
Returns Promise<true>
deleteChatStickerSet
deleteChatStickerSet(): Promise<true>
see
https://core.telegram.org/bots/api#deletechatstickerset
Returns Promise<true>
deleteMessage
deleteMessage(messageId?: number): Promise<true>
see
https://core.telegram.org/bots/api#deletemessage
Parameters
Optional messageId: number
Returns Promise<true>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
deprecated
use Telegram.deleteStickerFromSet
see
https://core.telegram.org/bots/api#deletestickerfromset
Parameters
sticker: string
Returns Promise<true>
editChatInviteLink
editChatInviteLink(...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]): Promise<ChatInviteLink>
see
https://core.telegram.org/bots/api#editchatinvitelink
Parameters
Rest ...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]
Returns Promise<ChatInviteLink>
editMessageCaption
editMessageCaption(caption: undefined | string, extra?: ExtraEditMessageCaption): Promise<true | (Edited & CaptionableMessage)>
see
https://core.telegram.org/bots/api#editmessagecaption
Parameters
caption: undefined | string
Optional extra: ExtraEditMessageCaption
Returns Promise<true | (Edited & CaptionableMessage)>
editMessageLiveLocation
editMessageLiveLocation(latitude: number, longitude: number, extra?: ExtraEditMessageLiveLocation): Promise<true | (Edited & LocationMessage)>
see
https://core.telegram.org/bots/api#editmessagelivelocation
Parameters
latitude: number
longitude: number
Optional extra: ExtraEditMessageLiveLocation
Returns Promise<true | (Edited & LocationMessage)>
editMessageMedia
editMessageMedia(media: {} | {} | {} | {} | {}, extra?: ExtraEditMessageMedia): Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
see
https://core.telegram.org/bots/api#editmessagemedia
Parameters
media: {} | {} | {} | {} | {}
Optional extra: ExtraEditMessageMedia
Returns Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
editMessageReplyMarkup
editMessageReplyMarkup(markup: undefined | InlineKeyboardMarkup): Promise<true | ((Edited & LocationMessage) & (Edited & TextMessage) & (Edited & AnimationMessage) & (Edited & AudioMessage) & (Edited & DocumentMessage) & (Edited & PhotoMessage) & (Edited & VideoMessage) & (Edited & ChannelChatCreatedMessage) & (Edited & ConnectedWebsiteMessage) & (Edited & DeleteChatPhotoMessage) & (Edited & GroupChatCreatedMessage) & (Edited & InvoiceMessage) & (Edited & LeftChatMemberMessage) & (Edited & MessageAutoDeleteTimerChangedMessage) & (Edited & MigrateFromChatIdMessage) & (Edited & MigrateToChatIdMessage) & (Edited & NewChatMembersMessage) & (Edited & NewChatPhotoMessage) & (Edited & NewChatTitleMessage) & (Edited & PassportDataMessage) & (Edited & ProximityAlertTriggeredMessage) & (Edited & PinnedMessageMessage) & (Edited & SuccessfulPaymentMessage) & (Edited & SupergroupChatCreated) & (Edited & VideoChatScheduledMessage) & (Edited & VideoChatStartedMessage) & (Edited & VideoChatEndedMessage) & (Edited & VideoChatParticipantsInvitedMessage) & (Edited & WebAppDataMessage) & (Edited & ContactMessage) & (Edited & DiceMessage) & (Edited & GameMessage) & (Edited & PollMessage) & (Edited & StickerMessage) & (Edited & VenueMessage) & (Edited & VideoNoteMessage) & (Edited & VoiceMessage))>
see
https://core.telegram.org/bots/api#editmessagereplymarkup
Parameters
markup: undefined | InlineKeyboardMarkup
Returns Promise<true | ((Edited & LocationMessage) & (Edited & TextMessage) & (Edited & AnimationMessage) & (Edited & AudioMessage) & (Edited & DocumentMessage) & (Edited & PhotoMessage) & (Edited & VideoMessage) & (Edited & ChannelChatCreatedMessage) & (Edited & ConnectedWebsiteMessage) & (Edited & DeleteChatPhotoMessage) & (Edited & GroupChatCreatedMessage) & (Edited & InvoiceMessage) & (Edited & LeftChatMemberMessage) & (Edited & MessageAutoDeleteTimerChangedMessage) & (Edited & MigrateFromChatIdMessage) & (Edited & MigrateToChatIdMessage) & (Edited & NewChatMembersMessage) & (Edited & NewChatPhotoMessage) & (Edited & NewChatTitleMessage) & (Edited & PassportDataMessage) & (Edited & ProximityAlertTriggeredMessage) & (Edited & PinnedMessageMessage) & (Edited & SuccessfulPaymentMessage) & (Edited & SupergroupChatCreated) & (Edited & VideoChatScheduledMessage) & (Edited & VideoChatStartedMessage) & (Edited & VideoChatEndedMessage) & (Edited & VideoChatParticipantsInvitedMessage) & (Edited & WebAppDataMessage) & (Edited & ContactMessage) & (Edited & DiceMessage) & (Edited & GameMessage) & (Edited & PollMessage) & (Edited & StickerMessage) & (Edited & VenueMessage) & (Edited & VideoNoteMessage) & (Edited & VoiceMessage))>
editMessageText
editMessageText(text: string, extra?: ExtraEditMessageText): Promise<true | (Edited & TextMessage)>
see
https://core.telegram.org/bots/api#editmessagetext
Parameters
text: string
Optional extra: ExtraEditMessageText
Returns Promise<true | (Edited & TextMessage)>
exportChatInviteLink
exportChatInviteLink(...args: []): Promise<string>
see
https://core.telegram.org/bots/api#exportchatinvitelink
Parameters
Rest ...args: []
Returns Promise<string>
forwardMessage
forwardMessage(chatId: string | number, extra?: { disable_notification?: boolean }): Promise<Message>
see
https://core.telegram.org/bots/api#forwardmessage
Parameters
chatId: string | number
Optional extra: { disable_notification?: boolean }
Optional disable_notification?: boolean
Returns Promise<Message>
getChat
getChat(...args: []): Promise<ChatFromGetChat>
see
https://core.telegram.org/bots/api#getchat
Parameters
Rest ...args: []
Returns Promise<ChatFromGetChat>
getChatAdministrators
getChatAdministrators(...args: []): Promise<ChatMember[]>
see
https://core.telegram.org/bots/api#getchatadministrators
Parameters
Rest ...args: []
Returns Promise<ChatMember[]>
getChatMember
getChatMember(...args: [userId: number]): Promise<ChatMember>
see
https://core.telegram.org/bots/api#getchatmember
Parameters
Rest ...args: [userId: number]
Returns Promise<ChatMember>
getChatMembersCount
getChatMembersCount(...args: []): Promise<number>
see
https://core.telegram.org/bots/api#getchatmembercount
Parameters
Rest ...args: []
Returns Promise<number>
getChatMenuButton
getChatMenuButton(): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in the current private chat. Returns MenuButton on success.
see
https://core.telegram.org/bots/api#getchatmenubutton
Returns Promise<MenuButton>
getMyCommands
getMyCommands(): Promise<BotCommand[]>
deprecated
use Telegram.getMyCommands
see
https://core.telegram.org/bots/api#getmycommands
Returns Promise<BotCommand[]>
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(extra?: { forChannels?: boolean }): Promise<ChatAdministratorRights>
see
https://core.telegram.org/bots/api#getmydefaultadministratorrights
Parameters
Optional extra: { forChannels?: boolean }
Optional forChannels?: boolean
Returns Promise<ChatAdministratorRights>
getStickerSet
getStickerSet(setName: string): Promise<StickerSet>
deprecated
use Telegram.getStickerSet
see
https://core.telegram.org/bots/api#getstickerset
Parameters
setName: string
Returns Promise<StickerSet>
leaveChat
leaveChat(...args: []): Promise<true>
see
https://core.telegram.org/bots/api#leavechat
Parameters
Rest ...args: []
Returns Promise<true>
pinChatMessage
pinChatMessage(...args: [messageId: number, extra?: { disable_notification?: boolean }]): Promise<true>
see
https://core.telegram.org/bots/api#pinchatmessage
Parameters
Rest ...args: [messageId: number, extra?: { disable_notification?: boolean }]
Returns Promise<true>
promoteChatMember
promoteChatMember(...args: [userId: number, extra: ExtraPromoteChatMember]): Promise<true>
see
https://core.telegram.org/bots/api#promotechatmember
Parameters
Rest ...args: [userId: number, extra: ExtraPromoteChatMember]
Returns Promise<true>
reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): Promise<TextMessage>
see
https://core.telegram.org/bots/api#sendmessage
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns Promise<TextMessage>
replyWithAnimation
replyWithAnimation(...args: [animation: string | InputFile, extra?: ExtraAnimation]): Promise<AnimationMessage>
see
https://core.telegram.org/bots/api#replywithanimation
Parameters
Rest ...args: [animation: string | InputFile, extra?: ExtraAnimation]
Returns Promise<AnimationMessage>
replyWithAudio
replyWithAudio(...args: [audio: string | InputFile, extra?: ExtraAudio]): Promise<AudioMessage>
see
https://core.telegram.org/bots/api#replywithaudio
Parameters
Rest ...args: [audio: string | InputFile, extra?: ExtraAudio]
Returns Promise<AudioMessage>
replyWithChatAction
replyWithChatAction(...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"]): Promise<true>
see
https://core.telegram.org/bots/api#replywithchataction
Parameters
Rest ...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"]
Returns Promise<true>
replyWithContact
replyWithContact(...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]): Promise<ContactMessage>
see
https://core.telegram.org/bots/api#replywithcontact
Parameters
Rest ...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]
Returns Promise<ContactMessage>
replyWithDice
replyWithDice(...args: [extra?: ExtraDice]): Promise<DiceMessage>
see
https://core.telegram.org/bots/api#replywithdice
Parameters
Rest ...args: [extra?: ExtraDice]
Returns Promise<DiceMessage>
replyWithDocument
replyWithDocument(...args: [document: string | InputFile, extra?: ExtraDocument]): Promise<DocumentMessage>
see
https://core.telegram.org/bots/api#replywithdocument
Parameters
Rest ...args: [document: string | InputFile, extra?: ExtraDocument]
Returns Promise<DocumentMessage>
replyWithGame
replyWithGame(...args: [gameName: string, extra?: ExtraGame]): Promise<GameMessage>
see
https://core.telegram.org/bots/api#replywithgame
Parameters
Rest ...args: [gameName: string, extra?: ExtraGame]
Returns Promise<GameMessage>
replyWithHTML
replyWithHTML(html: string, extra?: ExtraReplyMessage): Promise<TextMessage>
see
https://core.telegram.org/bots/api#sendmessage
Parameters
html: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithInvoice
replyWithInvoice(...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]): Promise<InvoiceMessage>
see
https://core.telegram.org/bots/api#replywithinvoice
Parameters
Rest ...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]
Returns Promise<InvoiceMessage>
replyWithLocation
replyWithLocation(...args: [latitude: number, longitude: number, extra?: ExtraLocation]): Promise<LocationMessage>
see
https://core.telegram.org/bots/api#replywithlocation
Parameters
Rest ...args: [latitude: number, longitude: number, extra?: ExtraLocation]
Returns Promise<LocationMessage>
replyWithMarkdown
replyWithMarkdown(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
see
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMarkdownV2
replyWithMarkdownV2(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
see
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMediaGroup
replyWithMediaGroup(...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
see
https://core.telegram.org/bots/api#replywithmediagroup
Parameters
Rest ...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
replyWithPhoto
replyWithPhoto(...args: [photo: string | InputFile, extra?: ExtraPhoto]): Promise<PhotoMessage>
see
https://core.telegram.org/bots/api#replywithphoto
Parameters
Rest ...args: [photo: string | InputFile, extra?: ExtraPhoto]
Returns Promise<PhotoMessage>
replyWithPoll
replyWithPoll(...args: [question: string, options: readonly string[], extra?: ExtraPoll]): Promise<PollMessage>
see
https://core.telegram.org/bots/api#replywithpoll
Parameters
Rest ...args: [question: string, options: readonly string[], extra?: ExtraPoll]
Returns Promise<PollMessage>
replyWithQuiz
replyWithQuiz(...args: [question: string, options: readonly string[], extra: ExtraPoll]): Promise<PollMessage>
see
https://core.telegram.org/bots/api#replywithquiz
Parameters
Rest ...args: [question: string, options: readonly string[], extra: ExtraPoll]
Returns Promise<PollMessage>
replyWithSticker
replyWithSticker(...args: [sticker: string | InputFile, extra?: ExtraSticker]): Promise<StickerMessage>
see
https://core.telegram.org/bots/api#replywithsticker
Parameters
Rest ...args: [sticker: string | InputFile, extra?: ExtraSticker]
Returns Promise<StickerMessage>
replyWithVenue
replyWithVenue(...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]): Promise<VenueMessage>
see
https://core.telegram.org/bots/api#replywithvenue
Parameters
Rest ...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]
Returns Promise<VenueMessage>
replyWithVideo
replyWithVideo(...args: [video: string | InputFile, extra?: ExtraVideo]): Promise<VideoMessage>
see
https://core.telegram.org/bots/api#replywithvideo
Parameters
Rest ...args: [video: string | InputFile, extra?: ExtraVideo]
Returns Promise<VideoMessage>
replyWithVideoNote
replyWithVideoNote(...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]): Promise<VideoNoteMessage>
see
https://core.telegram.org/bots/api#replywithvideonote
Parameters
Rest ...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]
Returns Promise<VideoNoteMessage>
replyWithVoice
replyWithVoice(...args: [voice: string | InputFile, extra?: ExtraVoice]): Promise<VoiceMessage>
see
https://core.telegram.org/bots/api#replywithvoice
Parameters
Rest ...args: [voice: string | InputFile, extra?: ExtraVoice]
Returns Promise<VoiceMessage>
restrictChatMember
restrictChatMember(...args: [userId: number, extra: ExtraRestrictChatMember]): Promise<true>
see
https://core.telegram.org/bots/api#restrictchatmember
Parameters
Rest ...args: [userId: number, extra: ExtraRestrictChatMember]
Returns Promise<true>
revokeChatInviteLink
revokeChatInviteLink(...args: [inviteLink: string]): Promise<ChatInviteLink>
see
https://core.telegram.org/bots/api#revokechatinvitelink
Parameters
Rest ...args: [inviteLink: string]
Returns Promise<ChatInviteLink>
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(...args: [userId: number, title: string]): Promise<true>
see
https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Parameters
Rest ...args: [userId: number, title: string]
Returns Promise<true>
setChatDescription
setChatDescription(...args: [description?: string]): Promise<true>
see
https://core.telegram.org/bots/api#setchatdescription
Parameters
Rest ...args: [description?: string]
Returns Promise<true>
setChatMenuButton
setChatMenuButton(menuButton?: MenuButton): Promise<true>
Use this method to change the bot's menu button in the current private chat. Returns true on success.
see
https://core.telegram.org/bots/api#setchatmenubutton
Parameters
Optional menuButton: MenuButton
Returns Promise<true>
setChatPermissions
setChatPermissions(...args: [permissions: ChatPermissions]): Promise<true>
see
https://core.telegram.org/bots/api#setchatpermissions
Parameters
Rest ...args: [permissions: ChatPermissions]
Returns Promise<true>
setChatPhoto
setChatPhoto(...args: [photo: InputFile]): Promise<true>
see
https://core.telegram.org/bots/api#setchatphoto
Parameters
Rest ...args: [photo: InputFile]
Returns Promise<true>
setChatStickerSet
setChatStickerSet(setName: string): Promise<true>
see
https://core.telegram.org/bots/api#setchatstickerset
Parameters
setName: string
Returns Promise<true>
setChatTitle
setChatTitle(...args: [title: string]): Promise<true>
see
https://core.telegram.org/bots/api#setchattitle
Parameters
Rest ...args: [title: string]
Returns Promise<true>
setMyCommands
setMyCommands(commands: readonly BotCommand[]): Promise<true>
deprecated
use Telegram.setMyCommands
see
https://core.telegram.org/bots/api#setmycommands
Parameters
commands: readonly BotCommand[]
Returns Promise<true>
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(extra?: { forChannels?: boolean; rights?: ChatAdministratorRights }): Promise<true>
see
https://core.telegram.org/bots/api#setmydefaultadministratorrights
Parameters
Optional extra: { forChannels?: boolean; rights?: ChatAdministratorRights }
Optional forChannels?: boolean
Optional rights?: ChatAdministratorRights
Returns Promise<true>
setPassportDataErrors
setPassportDataErrors(errors: readonly PassportElementError[]): Promise<true>
see
https://core.telegram.org/bots/api#setpassportdataerrors
Parameters
errors: readonly PassportElementError[]
Returns Promise<true>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
deprecated
use Telegram.setStickerPositionInSet
see
https://core.telegram.org/bots/api#setstickerpositioninset
Parameters
sticker: string
position: number
Returns Promise<true>
setStickerSetThumb
setStickerSetThumb(...args: [name: string, userId: number, thumb?: string | InputFile]): Promise<true>
deprecated
use Telegram.setStickerSetThumb
see
https://core.telegram.org/bots/api#setstickersetthumb
Parameters
Rest ...args: [name: string, userId: number, thumb?: string | InputFile]
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation(markup?: InlineKeyboardMarkup): Promise<true | (Edited & LocationMessage)>
see
https://core.telegram.org/bots/api#stopmessagelivelocation
Parameters
Optional markup: InlineKeyboardMarkup
Returns Promise<true | (Edited & LocationMessage)>
stopPoll
stopPoll(...args: [messageId: number, extra?: ExtraStopPoll]): Promise<Poll>
see
https://core.telegram.org/bots/api#stoppoll
Parameters
Rest ...args: [messageId: number, extra?: ExtraStopPoll]
Returns Promise<Poll>
unbanChatMember
unbanChatMember(...args: [userId: number, extra?: { only_if_banned?: boolean }]): Promise<true>
see
https://core.telegram.org/bots/api#unbanchatmember
Parameters
Rest ...args: [userId: number, extra?: { only_if_banned?: boolean }]
Returns Promise<true>
unbanChatSenderChat
unbanChatSenderChat(senderChatId: number): Promise<true>
see
https://core.telegram.org/bots/api#unbanchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
unpinAllChatMessages
unpinAllChatMessages(...args: []): Promise<true>
see
https://core.telegram.org/bots/api#unpinallchatmessages
Parameters
Rest ...args: []
Returns Promise<true>
unpinChatMessage
unpinChatMessage(...args: [messageId?: number]): Promise<true>
see
https://core.telegram.org/bots/api#unpinchatmessage
Parameters
Rest ...args: [messageId?: number]
Returns Promise<true>
uploadStickerFile
uploadStickerFile(...args: [stickerFile: InputFile]): Promise<File>
see
https://core.telegram.org/bots/api#uploadstickerfile
Parameters
Rest ...args: [stickerFile: InputFile]
Returns Promise<File>
