telegraf.js - v4.16.2: FmtString
Module: telegraf.js / Format
Class FmtString<Brand>
Type Parameters
Brand extends string
Hierarchy
FmtString
Implements
FmtString<Brand>
Implemented by
FmtString
Index
Constructors
constructor
Properties
__to_nest
entities?
parse_mode?
text
Methods
normalise
Constructors
constructor
new FmtString<Brand>(text, entities?): FmtString<Brand>
Type Parameters
Brand extends string = string
Parameters
text: string
Optional entities: MessageEntity[]
Optional
Returns FmtString<Brand>
Properties
__to_nest
__to_nest: Brand
Optional entities
entities?: MessageEntity[]
Optional parse_mode
parse_mode?: undefined
text
text: string
Methods
Static normalise
normalise(content): FmtString<string>
Parameters
content: Nestable<string>
Returns FmtString<string>
