telegraf.js - v4.12.0: FmtString
Module: Format
Class FmtString
Hierarchy
FmtString
Implements
FmtString
Implemented by
FmtString
Index
Constructors
constructor
Properties
entities?
parse_mode?
text
Methods
normalise
Constructors
constructor
new FmtString(text: string, entities?: MessageEntity[]): FmtString
Parameters
text: string
Optional entities: MessageEntity[]
Returns FmtString
Properties
Optional entities
entities?: MessageEntity[]
Optional parse_mode
parse_mode?: undefined
text
text: string
Methods
Static normalise
normalise(content: string | FmtString): FmtString
Parameters
content: string | FmtString
Returns FmtString
