telegraf.js - v4.4.1: Markup
Class Markup<T>
Type parameters
T: InlineKeyboardMarkup | ReplyKeyboardMarkup | ReplyKeyboardRemove | ForceReply
Hierarchy
Markup
Index
Constructors
constructor
Properties
reply_markup
Methods
oneTime
placeholder
resize
selective
Constructors
constructor
new Markup<T>(reply_markup: T): Markup<T>
Type parameters
T: InlineKeyboardMarkup | ReplyKeyboardMarkup | ReplyKeyboardRemove | ForceReply
Parameters
reply_markup: T
Returns Markup<T>
Properties
Readonly reply_markup
reply_markup: T
Methods
oneTime
oneTime(value: boolean): Markup<ReplyKeyboardMarkup>
Parameters
value: boolean
Returns Markup<ReplyKeyboardMarkup>
placeholder
placeholder<T>(placeholder: string): Markup<T>
Type parameters
T: ReplyKeyboardMarkup | ForceReply
Parameters
placeholder: string
Returns Markup<T>
resize
resize(value: boolean): Markup<ReplyKeyboardMarkup>
Parameters
value: boolean
Returns Markup<ReplyKeyboardMarkup>
selective
selective<T>(value: boolean): Markup<T>
Type parameters
T: ReplyKeyboardMarkup | ForceReply
Parameters
value: boolean
Returns Markup<T>
