telegraf.js - v4.1.2: MemorySessionStore
Class MemorySessionStore<T>
deprecated
https://github.com/telegraf/telegraf/issues/1372#issuecomment-782668499
Type parameters
T
Hierarchy
MemorySessionStore
Implements
SessionStore<T>
Index
Constructors
constructor
Properties
store
Methods
delete
get
set
Constructors
constructor
new MemorySessionStore<T>(ttl?: number): MemorySessionStore<T>
Type parameters
T
Parameters
ttl: number = ...
Returns MemorySessionStore<T>
Properties
Private Readonly store
store: Map<string, { expires: number; session: T }> = ...
Methods
delete
delete(name: string): void
Parameters
name: string
Returns void
get
get(name: string): undefined | T
Parameters
name: string
Returns undefined | T
set
set(name: string, value: T): void
Parameters
name: string
value: T
Returns void
