telegraf.js - v4.8.3: Router
Class Router<C>
Type parameters
C: Context
Hierarchy
Router
Implements
MiddlewareObj<C>
Index
Constructors
constructor
Properties
handlers
otherwiseHandler
Methods
middleware
on
otherwise
Constructors
constructor
new Router<C>(routeFn: RouteFn<C>, handlers?: Map<string, Middleware<C>>): Router<C>
Type parameters
C: Context<Update, C>
Parameters
routeFn: RouteFn<C>
handlers: Map<string, Middleware<C>> = ...
Returns Router<C>
Properties
handlers
handlers: Map<string, Middleware<C>> = ...
Private otherwiseHandler
otherwiseHandler: Middleware<C> = ...
Methods
middleware
middleware(): MiddlewareFn<C>
Implementation of MiddlewareObj.middleware
Returns MiddlewareFn<C>
on
on(route: string, ...fns: NonemptyReadonlyArray<Middleware<C>>): Router<C>
Parameters
route: string
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns Router<C>
otherwise
otherwise(...fns: NonemptyReadonlyArray<Middleware<C>>): Router<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns Router<C>
