telegraf.js - v4.2.1: WizardContextWizard
Module: Scenes
Class WizardContextWizard<C>
Type parameters
C: SessionContext<WizardSession> & { scene: SceneContextScene<C, WizardSessionData> }
Hierarchy
WizardContextWizard
Index
Constructors
constructor
Properties
state
Accessors
cursor
step
Methods
back
next
selectStep
Constructors
constructor
new WizardContextWizard<C>(ctx: C, steps: readonly Middleware<C>[]): WizardContextWizard<C>
Type parameters
C: SessionContext<WizardSession<WizardSessionData>, C> & { scene: SceneContextScene<C, WizardSessionData> }
Parameters
ctx: C
steps: readonly Middleware<C>[]
Returns WizardContextWizard<C>
Properties
Readonly state
state: object
Accessors
cursor
get cursor(): number
set cursor(cursor: number): void
Returns number
Parameters
cursor: number
Returns void
step
get step(): undefined | MiddlewareFn<C> | MiddlewareObj<C>
Returns undefined | MiddlewareFn<C> | MiddlewareObj<C>
Methods
back
back(): WizardContextWizard<C>
Returns WizardContextWizard<C>
next
next(): WizardContextWizard<C>
Returns WizardContextWizard<C>
selectStep
selectStep(index: number): WizardContextWizard<C>
Parameters
index: number
Returns WizardContextWizard<C>
