telegraf.js - v4.0.2: BaseScene
Module: Scenes
Class BaseScene<C>
Type parameters
C: Context = Context
Hierarchy
Composer<C>
BaseScene
WizardScene
Index
Constructors
constructor
Properties
enterHandler
id
leaveHandler
ttl
Methods
action
cashtag
command
drop
email
enter
enterMiddleware
filter
gameQuery
guard
hashtag
hears
help
inlineQuery
leave
leaveMiddleware
mention
middleware
on
phone
settings
start
textLink
textMention
url
use
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
mount
on
optional
passThru
phone
privateChat
reply
tap
textLink
textMention
unwrap
url
Constructors
constructor
new BaseScene<C>(id: string, options?: SceneOptions<C>): BaseScene<C>
Inherited from Composer.constructor
Type parameters
C: Context<C> = Context
Parameters
id: string
Optional options: SceneOptions<C>
Returns BaseScene<C>
Properties
enterHandler
enterHandler: MiddlewareFn<C>
id
id: string
leaveHandler
leaveHandler: MiddlewareFn<C>
Optional ttl
ttl: undefined | number
Methods
action
action(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"callback_query", object>>>>): BaseScene<C>
Inherited from Composer.action
Registers middleware for handling matching callback queries.
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"callback_query", object>>>>
Returns BaseScene<C>
cashtag
cashtag(cashtag: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.cashtag
Parameters
cashtag: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
command
command(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>): BaseScene<C>
Inherited from Composer.command
Registers middleware for handling specified commands.
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>
Returns BaseScene<C>
drop
drop(predicate: Predicate<C>): BaseScene<C>
Inherited from Composer.drop
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns BaseScene<C>
email
email(email: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.email
Parameters
email: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
enter
enter(...fns: Middleware<C>[]): BaseScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Returns BaseScene<C>
enterMiddleware
enterMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
filter
filter(predicate: Predicate<C>): BaseScene<C>
Inherited from Composer.filter
Parameters
predicate: Predicate<C>
Returns BaseScene<C>
gameQuery
gameQuery(...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, GameQueryUpdate>>>): BaseScene<C>
Inherited from Composer.gameQuery
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, GameQueryUpdate>>>
Returns BaseScene<C>
guard
guard<U>(guardFn: (update: Update) => update is U, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, U>>>): BaseScene<C>
Inherited from Composer.guard
Registers middleware for handling updates matching given type guard function.
Type parameters
U: Update
Parameters
guardFn: (update: Update) => update is U
(update: Update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, U>>>
Returns BaseScene<C>
hashtag
hashtag(hashtag: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.hashtag
Parameters
hashtag: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
hears
hears(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>): BaseScene<C>
Inherited from Composer.hears
Registers middleware for handling matching text messages.
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>
Returns BaseScene<C>
help
help(...fns: NonemptyReadonlyArray<Middleware<C>>): BaseScene<C>
Inherited from Composer.help
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns BaseScene<C>
inlineQuery
inlineQuery(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"inline_query", object>>>>): BaseScene<C>
Inherited from Composer.inlineQuery
Registers middleware for handling matching inline queries.
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"inline_query", object>>>>
Returns BaseScene<C>
leave
leave(...fns: Middleware<C>[]): BaseScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Returns BaseScene<C>
leaveMiddleware
leaveMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
mention
mention(mention: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.mention
Parameters
mention: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
middleware
middleware(): MiddlewareFn<C>
Inherited from Composer.middleware
Returns MiddlewareFn<C>
on
on<T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>): BaseScene<C>
Inherited from Composer.on
Registers middleware for handling provided update types.
Type parameters
T: "text" | "callback_query" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "pre_checkout_query" | "shipping_query" | "poll" | "poll_answer" | "forward_date" | "animation" | "document" | "audio" | "channel_chat_created" | "connected_website" | "contact" | "delete_chat_photo" | "dice" | "game" | "group_chat_created" | "invoice" | "left_chat_member" | "location" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "photo" | "pinned_message" | "sticker" | "successful_payment" | "supergroup_chat_created" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>
Returns BaseScene<C>
phone
phone(number: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.phone
Parameters
number: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
settings
settings(...fns: NonemptyReadonlyArray<Middleware<C>>): BaseScene<C>
Inherited from Composer.settings
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns BaseScene<C>
start
start(...fns: readonly Middleware<C & { startPayload: string }>[]): BaseScene<C>
Inherited from Composer.start
Registers a middleware for handling /start
Parameters
Rest ...fns: readonly Middleware<C & { startPayload: string }>[]
Returns BaseScene<C>
textLink
textLink(link: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.textLink
Parameters
link: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
textMention
textMention(mention: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.textMention
Parameters
mention: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
url
url(url: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): BaseScene<C>
Inherited from Composer.url
Parameters
url: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns BaseScene<C>
use
use(...fns: readonly Middleware<C>[]): BaseScene<C>
Inherited from Composer.use
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Returns BaseScene<C>
Static acl
acl<C>(userId: MaybeArray<number>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.acl
Generates middleware responding only to specified users.
Type parameters
C: Context<C>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static action
action<C>(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"callback_query", object>>>>): MiddlewareFn<C>
Inherited from Composer.action
Generates middleware for handling matching callback queries.
Type parameters
C: Context<C>
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"callback_query", object>>>>
Returns MiddlewareFn<C>
Static admin
admin<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.admin
Generates middleware responding only to chat admins and chat creator.
Type parameters
C: Context<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static branch
branch<C>(predicate: Predicate<C> | AsyncPredicate<C>, trueMiddleware: Middleware<C>, falseMiddleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.branch
Type parameters
C: Context<C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Static cashtag
cashtag<C>(cashtag: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.cashtag
Type parameters
C: Context<C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static catch
catch<C>(errorHandler: (err: unknown, ctx: C) => void, ...fns: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from Composer.catch
Type parameters
C: Context<C>
Parameters
errorHandler: (err: unknown, ctx: C) => void
(err: unknown, ctx: C): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static chatType
chatType<C>(type: MaybeArray<"group" | "channel" | "supergroup" | "private">, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.chatType
Generates middleware running only in specified chat types.
Type parameters
C: Context<C>
Parameters
type: MaybeArray<"group" | "channel" | "supergroup" | "private">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static command
command<C>(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>): MiddlewareFn<C>
Inherited from Composer.command
Generates middleware for handling specified commands.
Type parameters
C: Context<C>
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>
Returns MiddlewareFn<C>
Static compose
compose<C>(middlewares: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from Composer.compose
Type parameters
C: Context<C>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static creator
creator<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.creator
Generates middleware responding only to chat creator.
Type parameters
C: Context<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static dispatch
dispatch<C, Handlers>(routeFn: (ctx: C) => MaybePromise<keyof Handlers>, handlers: Handlers): Middleware<C>
Inherited from Composer.dispatch
Type parameters
C: Context<C>
Handlers: Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: (ctx: C) => MaybePromise<keyof Handlers>
(ctx: C): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Static drop
drop<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from Composer.drop
Generates middleware for dropping matching updates.
Type parameters
C: Context<C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static email
email<C>(email: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.email
Type parameters
C: Context<C>
Parameters
email: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static entityText
entityText<C>(entityType: MaybeArray<string>, predicate: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.entityText
Type parameters
C: Context<C>
Parameters
entityType: MaybeArray<string>
predicate: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static filter
filter<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from Composer.filter
Type parameters
C: Context<C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static fork
fork<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.fork
Generates middleware that runs in the background.
Type parameters
C: Context<C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static gameQuery
gameQuery<C>(...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, GameQueryUpdate>>>): MiddlewareFn<C>
Inherited from Composer.gameQuery
Generates middleware for handling game queries.
Type parameters
C: Context<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, GameQueryUpdate>>>
Returns MiddlewareFn<C>
Static groupChat
groupChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.groupChat
Generates middleware running only in groups and supergroups.
Type parameters
C: Context<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static guard
guard<C, U>(guardFn: (u: Update) => u is U, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, U>>>): MiddlewareFn<C>
Inherited from Composer.guard
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.mount('message') is preferred over this.
see
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Type parameters
C: Context<C>
U: Update
Parameters
guardFn: (u: Update) => u is U
predicate to decide whether to run the middleware based on the ctx.update object
(u: Update): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, U>>>
middleware to run if the predicate returns true
Returns MiddlewareFn<C>
Static hashtag
hashtag<C>(hashtag: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.hashtag
Type parameters
C: Context<C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static hears
hears<C>(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>): MiddlewareFn<C>
Inherited from Composer.hears
Generates middleware for handling matching text messages.
Type parameters
C: Context<C>
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, { message: TextMessage }>>>
Returns MiddlewareFn<C>
Static inlineQuery
inlineQuery<C>(triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"inline_query", object>>>>): MiddlewareFn<C>
Inherited from Composer.inlineQuery
Generates middleware for handling matching inline queries.
Type parameters
C: Context<C>
Parameters
triggers: MaybeArray<string | RegExp | ((value: string, ctx: C) => null | RegExpExecArray)>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"inline_query", object>>>>
Returns MiddlewareFn<C>
Static lazy
lazy<C>(factoryFn: (ctx: C) => MaybePromise<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.lazy
Type parameters
C: Context<C>
Parameters
factoryFn: (ctx: C) => MaybePromise<Middleware<C>>
(ctx: C): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Static log
log(logFn?: (s: string) => void): MiddlewareFn<Context>
Inherited from Composer.log
Parameters
logFn: (s: string) => void = ...
(s: string): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context>
Static mention
mention<C>(mention: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.mention
Type parameters
C: Context<C>
Parameters
mention: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static mount
mount<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>): MiddlewareFn<C>
Inherited from Composer.mount
Generates middleware for handling provided update types.
deprecated
use Composer.on
Type parameters
C: Context<C>
T: "text" | "callback_query" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "pre_checkout_query" | "shipping_query" | "poll" | "poll_answer" | "forward_date" | "animation" | "document" | "audio" | "channel_chat_created" | "connected_website" | "contact" | "delete_chat_photo" | "dice" | "game" | "group_chat_created" | "invoice" | "left_chat_member" | "location" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "photo" | "pinned_message" | "sticker" | "successful_payment" | "supergroup_chat_created" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>
Returns MiddlewareFn<C>
Static on
on<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>): MiddlewareFn<C>
Inherited from Composer.on
Generates middleware for handling provided update types.
Type parameters
C: Context<C>
T: "text" | "callback_query" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "pre_checkout_query" | "shipping_query" | "poll" | "poll_answer" | "forward_date" | "animation" | "document" | "audio" | "channel_chat_created" | "connected_website" | "contact" | "delete_chat_photo" | "dice" | "game" | "group_chat_created" | "invoice" | "left_chat_member" | "location" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "photo" | "pinned_message" | "sticker" | "successful_payment" | "supergroup_chat_created" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C, MountMap[T]>>>
Returns MiddlewareFn<C>
Static optional
optional<C>(predicate: Predicate<C> | AsyncPredicate<C>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.optional
Generates optional middleware.
Type parameters
C: Context<C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static passThru
passThru(): MiddlewareFn<Context>
Inherited from Composer.passThru
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context>
Static phone
phone<C>(number: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.phone
Type parameters
C: Context<C>
Parameters
number: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static privateChat
privateChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.privateChat
Generates middleware running only in private chats.
Type parameters
C: Context<C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static reply
reply(...args: [text: string, extra?: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">]): MiddlewareFn<Context>
Inherited from Composer.reply
Parameters
Rest ...args: [text: string, extra?: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">]
Returns MiddlewareFn<Context>
Static tap
tap<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.tap
Type parameters
C: Context<C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static textLink
textLink<C>(link: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.textLink
Type parameters
C: Context<C>
Parameters
link: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static textMention
textMention<C>(mention: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.textMention
Type parameters
C: Context<C>
Parameters
mention: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
Static unwrap
unwrap<C>(handler: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.unwrap
Type parameters
C: Context<C>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Static url
url<C>(url: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>): MiddlewareFn<C>
Inherited from Composer.url
Type parameters
C: Context<C>
Parameters
url: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<GuardedContext<C & { match: RegExpExecArray }, Record<"channel_post", object> | Record<"message", object>>>>
Returns MiddlewareFn<C>
