telegraf.js - v4.1.2: SceneContextScene
Module: Scenes
Class SceneContextScene<C, D>
Type parameters
C: SessionContext<SceneSession<D>>
D: SceneSessionData = SceneSessionData
Hierarchy
SceneContextScene
Index
Constructors
constructor
Properties
leaving
options
Accessors
current
session
state
Methods
enter
leave
reenter
reset
Constructors
constructor
new SceneContextScene<C, D>(ctx: C, scenes: Map<string, BaseScene<C>>, options: Partial<SceneContextSceneOptions<D>>): SceneContextScene<C, D>
Type parameters
C: SessionContext<SceneSession<D>, C>
D: SceneSessionData = SceneSessionData
Parameters
ctx: C
scenes: Map<string, BaseScene<C>>
options: Partial<SceneContextSceneOptions<D>>
Returns SceneContextScene<C, D>
Properties
Private leaving
leaving: boolean = false
Private Readonly options
options: SceneContextSceneOptions<D>
Accessors
current
get current(): undefined | BaseScene<C>
Returns undefined | BaseScene<C>
session
get session(): D
Returns D
state
get state(): object
set state(value: object): void
Returns object
Parameters
value: object
Returns void
Methods
enter
enter(sceneId: string, initialState?: object, silent?: boolean): Promise<unknown>
Parameters
sceneId: string
initialState: object = ...
silent: boolean = false
Returns Promise<unknown>
leave
leave(): Promise<void>
Returns Promise<void>
reenter
reenter(): undefined | Promise<unknown>
Returns undefined | Promise<unknown>
reset
reset(): void
Returns void
