telegraf.js - v4.8.0: WizardScene
Module: Scenes
Class WizardScene<C>
Type parameters
C: Context & { scene: SceneContextScene<C, WizardSessionData>; wizard: WizardContextWizard<C> }
Hierarchy
BaseScene<C>
WizardScene
Implements
MiddlewareObj<C>
Index
Constructors
constructor
Properties
enterHandler
id
leaveHandler
steps
ttl
Methods
action
cashtag
command
drop
email
enter
enterMiddleware
filter
gameQuery
guard
hashtag
hears
help
inlineQuery
leave
leaveMiddleware
mention
middleware
on
phone
settings
spoiler
start
textLink
textMention
url
use
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
mount
on
optional
passThru
phone
privateChat
reply
spoiler
tap
textLink
textMention
unwrap
url
Constructors
constructor
new WizardScene<C>(id: string, ...steps: Middleware<C>[]): WizardScene<C>
new WizardScene<C>(id: string, options: SceneOptions<C>, ...steps: Middleware<C>[]): WizardScene<C>
Overrides BaseScene.constructor
Type parameters
C: Context<Update, C> & { scene: SceneContextScene<C, WizardSessionData>; wizard: WizardContextWizard<C> }
Parameters
id: string
Rest ...steps: Middleware<C>[]
Returns WizardScene<C>
Overrides BaseScene<C>.constructor
Type parameters
C: Context<Update, C> & { scene: SceneContextScene<C, WizardSessionData>; wizard: WizardContextWizard<C> }
Parameters
id: string
options: SceneOptions<C>
Rest ...steps: Middleware<C>[]
Returns WizardScene<C>
Properties
enterHandler
enterHandler: MiddlewareFn<C>
Inherited from BaseScene.enterHandler
id
id: string
Inherited from BaseScene.id
leaveHandler
leaveHandler: MiddlewareFn<C>
Inherited from BaseScene.leaveHandler
steps
steps: Middleware<C>[]
Optional ttl
ttl?: number
Inherited from BaseScene.ttl
Methods
action
action(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): WizardScene<C>
Inherited from BaseScene.action
Registers middleware for handling matching callback queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns WizardScene<C>
cashtag
cashtag(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.cashtag
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
command
command(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): WizardScene<C>
Inherited from BaseScene.command
Registers middleware for handling specified commands.
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns WizardScene<C>
drop
drop(predicate: Predicate<C>): WizardScene<C>
Inherited from BaseScene.drop
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns WizardScene<C>
email
email(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.email
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
enter
enter(...fns: Middleware<C>[]): WizardScene<C>
Inherited from BaseScene.enter
Parameters
Rest ...fns: Middleware<C>[]
Returns WizardScene<C>
enterMiddleware
enterMiddleware(): MiddlewareFn<C>
Overrides BaseScene.enterMiddleware
Returns MiddlewareFn<C>
filter
filter(predicate: Predicate<C>): WizardScene<C>
Inherited from BaseScene.filter
Parameters
predicate: Predicate<C>
Returns WizardScene<C>
gameQuery
gameQuery(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): WizardScene<C>
Inherited from BaseScene.gameQuery
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns WizardScene<C>
guard
guard<U>(guardFn: (update: Update) => update is U, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): WizardScene<C>
Inherited from BaseScene.guard
Registers middleware for handling updates matching given type guard function.
Type parameters
U: Update
Parameters
guardFn: (update: Update) => update is U
(update: Update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
Returns WizardScene<C>
hashtag
hashtag(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.hashtag
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
hears
hears(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): WizardScene<C>
Inherited from BaseScene.hears
Registers middleware for handling matching text messages.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns WizardScene<C>
help
help(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): WizardScene<C>
Inherited from BaseScene.help
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns WizardScene<C>
inlineQuery
inlineQuery(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): WizardScene<C>
Inherited from BaseScene.inlineQuery
Registers middleware for handling matching inline queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns WizardScene<C>
leave
leave(...fns: Middleware<C>[]): WizardScene<C>
Inherited from BaseScene.leave
Parameters
Rest ...fns: Middleware<C>[]
Returns WizardScene<C>
leaveMiddleware
leaveMiddleware(): MiddlewareFn<C>
Inherited from BaseScene.leaveMiddleware
Returns MiddlewareFn<C>
mention
mention(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.mention
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
middleware
middleware(): MiddlewareFn<C>
Implementation of MiddlewareObj.middleware
Overrides BaseScene.middleware
Returns MiddlewareFn<C>
on
on<T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): WizardScene<C>
Inherited from BaseScene.on
Registers middleware for handling provided update types.
Type parameters
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns WizardScene<C>
phone
phone(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.phone
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
settings
settings(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): WizardScene<C>
Inherited from BaseScene.settings
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns WizardScene<C>
spoiler
spoiler(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.spoiler
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
start
start(...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>): WizardScene<C>
Inherited from BaseScene.start
Registers a middleware for handling /start
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>
Returns WizardScene<C>
textLink
textLink(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.textLink
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
textMention
textMention(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.textMention
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
url
url(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): WizardScene<C>
Inherited from BaseScene.url
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns WizardScene<C>
use
use(...fns: readonly Middleware<C>[]): WizardScene<C>
Inherited from BaseScene.use
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Returns WizardScene<C>
Static acl
acl<C>(userId: MaybeArray<number>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.acl
Generates middleware responding only to specified users.
Type parameters
C: Context<Update, C>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static action
action<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): MiddlewareFn<C>
Inherited from BaseScene.action
Generates middleware for handling matching callback queries.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns MiddlewareFn<C>
Static admin
admin<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.admin
Generates middleware responding only to chat admins and chat creator.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static branch
branch<C>(predicate: Predicate<C> | AsyncPredicate<C>, trueMiddleware: Middleware<C>, falseMiddleware: Middleware<C>): MiddlewareFn<C>
Inherited from BaseScene.branch
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Static cashtag
cashtag<C>(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.cashtag
Type parameters
C: Context<Update, C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static catch
catch<C>(errorHandler: (err: unknown, ctx: C) => void, ...fns: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from BaseScene.catch
Type parameters
C: Context<Update, C>
Parameters
errorHandler: (err: unknown, ctx: C) => void
(err: unknown, ctx: C): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static chatType
chatType<C>(type: MaybeArray<"channel" | "private" | "group" | "supergroup">, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.chatType
Generates middleware running only in specified chat types.
Type parameters
C: Context<Update, C>
Parameters
type: MaybeArray<"channel" | "private" | "group" | "supergroup">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static command
command<C>(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): MiddlewareFn<C>
Inherited from BaseScene.command
Generates middleware for handling specified commands.
Type parameters
C: Context<Update, C>
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns MiddlewareFn<C>
Static compose
compose<C>(middlewares: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from BaseScene.compose
Type parameters
C: Context<Update, C>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static creator
creator<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.creator
Generates middleware responding only to chat creator.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static dispatch
dispatch<C, Handlers>(routeFn: (ctx: C) => MaybePromise<keyof Handlers>, handlers: Handlers): Middleware<C>
Inherited from BaseScene.dispatch
Type parameters
C: Context<Update, C>
Handlers: Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: (ctx: C) => MaybePromise<keyof Handlers>
(ctx: C): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Static drop
drop<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from BaseScene.drop
Generates middleware for dropping matching updates.
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static email
email<C>(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.email
Type parameters
C: Context<Update, C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static entityText
entityText<C>(entityType: MaybeArray<string>, predicate: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.entityText
Type parameters
C: Context<Update, C>
Parameters
entityType: MaybeArray<string>
predicate: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static filter
filter<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from BaseScene.filter
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static fork
fork<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from BaseScene.fork
Generates middleware that runs in the background.
Type parameters
C: Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static gameQuery
gameQuery<C>(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): MiddlewareFn<C>
Inherited from BaseScene.gameQuery
Generates middleware for handling game queries.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns MiddlewareFn<C>
Static groupChat
groupChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.groupChat
Generates middleware running only in groups and supergroups.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static guard
guard<C, U>(guardFn: (u: Update) => u is U, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): MiddlewareFn<C>
Inherited from BaseScene.guard
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.on('message') is preferred over this.
see
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Type parameters
C: Context<Update, C>
U: Update
Parameters
guardFn: (u: Update) => u is U
predicate to decide whether to run the middleware based on the ctx.update object
(u: Update): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
middleware to run if the predicate returns true
Returns MiddlewareFn<C>
Static hashtag
hashtag<C>(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.hashtag
Type parameters
C: Context<Update, C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static hears
hears<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): MiddlewareFn<C>
Inherited from BaseScene.hears
Generates middleware for handling matching text messages.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns MiddlewareFn<C>
Static inlineQuery
inlineQuery<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): MiddlewareFn<C>
Inherited from BaseScene.inlineQuery
Generates middleware for handling matching inline queries.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns MiddlewareFn<C>
Static lazy
lazy<C>(factoryFn: (ctx: C) => MaybePromise<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.lazy
Type parameters
C: Context<Update, C>
Parameters
factoryFn: (ctx: C) => MaybePromise<Middleware<C>>
(ctx: C): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Static log
log(logFn?: (s: string) => void): MiddlewareFn<Context<Update>>
Inherited from BaseScene.log
Parameters
logFn: (s: string) => void = console.log
(s: string): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context<Update>>
Static mention
mention<C>(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.mention
Type parameters
C: Context<Update, C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static mount
mount<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Inherited from BaseScene.mount
Generates middleware for handling provided update types.
deprecated
use Composer.on
Type parameters
C: Context<Update, C>
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Static on
on<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Inherited from BaseScene.on
Generates middleware for handling provided update types.
Type parameters
C: Context<Update, C>
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Static optional
optional<C>(predicate: Predicate<C> | AsyncPredicate<C>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.optional
Generates optional middleware.
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static passThru
passThru(): MiddlewareFn<Context<Update>>
Inherited from BaseScene.passThru
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context<Update>>
Static phone
phone<C>(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.phone
Type parameters
C: Context<Update, C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static privateChat
privateChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from BaseScene.privateChat
Generates middleware running only in private chats.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): MiddlewareFn<Context<Update>>
Inherited from BaseScene.reply
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns MiddlewareFn<Context<Update>>
Static spoiler
spoiler<C>(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.spoiler
Type parameters
C: Context<Update, C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static tap
tap<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from BaseScene.tap
Type parameters
C: Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static textLink
textLink<C>(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.textLink
Type parameters
C: Context<Update, C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static textMention
textMention<C>(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.textMention
Type parameters
C: Context<Update, C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static unwrap
unwrap<C>(handler: Middleware<C>): MiddlewareFn<C>
Inherited from BaseScene.unwrap
Type parameters
C: Context<Update, C>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Static url
url<C>(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from BaseScene.url
Type parameters
C: Context<Update, C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
