telegraf.js - v4.16.1: WizardScene
Module: telegraf.js / Scenes
Class WizardScene<C>
Type Parameters
C extends Context & {
    scene: SceneContextScene<C, WizardSessionData>;
    wizard: WizardContextWizard<C>;
}
Hierarchy
BaseScene<C>
WizardScene
Implements
MiddlewareObj<C>
Index
Constructors
constructor
Properties
enterHandler
id
leaveHandler
steps
ttl?
mount
Methods
action
cashtag
command
drop
email
enter
enterMiddleware
filter
gameQuery
guard
hashtag
hears
help
inlineQuery
leave
leaveMiddleware
mention
middleware
on
phone
reaction
settings
spoiler
start
textLink
textMention
url
use
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
on
optional
passThru
phone
privateChat
reaction
reply
spoiler
tap
textLink
textMention
unwrap
url
Constructors
constructor
new WizardScene<C>(id, ...steps): WizardScene<C>
Type Parameters
C extends Context<Update> & {
    scene: SceneContextScene<C, WizardSessionData>;
    wizard: WizardContextWizard<C>;
}
Parameters
id: string
Rest ...steps: Middleware<C>[]
Rest
Returns WizardScene<C>
Overrides BaseScene.constructor
new WizardScene<C>(id, options, ...steps): WizardScene<C>
Type Parameters
C extends Context<Update> & {
    scene: SceneContextScene<C, WizardSessionData>;
    wizard: WizardContextWizard<C>;
}
Parameters
id: string
options: SceneOptions<C>
Rest ...steps: Middleware<C>[]
Rest
Returns WizardScene<C>
Overrides BaseScene<C>.constructor
Properties
enterHandler
enterHandler: MiddlewareFn<C>
Inherited from BaseScene.enterHandler
id
id: string
Inherited from BaseScene.id
leaveHandler
leaveHandler: MiddlewareFn<C>
Inherited from BaseScene.leaveHandler
steps
steps: Middleware<C>[]
Optional ttl
ttl?: number
Inherited from BaseScene.ttl
Static mount
mount: {
    <Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>;
    <Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>;
} = Composer.on
Type declaration
<Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>
Generates middleware for handling provided update types.
Type Parameters
Ctx extends Context<Update>
Filter extends UpdateType | Guard<Ctx["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>
Rest
Returns MiddlewareFn<Ctx>
Deprecated
use Composer.on instead
<Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>
Generates middleware for handling provided update types.
Type Parameters
Ctx extends Context<Update>
Filter extends "text" | "sticker" | "animation" | "audio" | "document" | "photo" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "message_reaction" | "message_reaction_count" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "chat_boost" | "removed_chat_boost" | "has_media_spoiler" | "contact" | "dice" | "location" | "new_chat_members" | "left_chat_member" | "new_chat_title" | "new_chat_photo" | "delete_chat_photo" | "group_chat_created" | "supergroup_chat_created" | "channel_chat_created" | "message_auto_delete_timer_changed" | "migrate_to_chat_id" | "migrate_from_chat_id" | "pinned_message" | "invoice" | "successful_payment" | "users_shared" | "chat_shared" | "connected_website" | "write_access_allowed" | "passport_data" | "proximity_alert_triggered" | "boost_added" | "forum_topic_created" | "forum_topic_edited" | "forum_topic_closed" | "forum_topic_reopened" | "general_forum_topic_hidden" | "general_forum_topic_unhidden" | "giveaway_created" | "giveaway" | "giveaway_winners" | "giveaway_completed" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "game" | "story" | "venue" | "forward_date"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>, MountMap[Filter]>>
Rest
Returns MiddlewareFn<Ctx>
Deprecated
use Composer.on instead
Inherited from BaseScene.mount
Methods
action
action(triggers, ...fns): WizardScene<C>
Registers middleware for handling matching callback queries.
Parameters
triggers: Triggers<NarrowedContext<C, CallbackQueryUpdate<CallbackQuery>>>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Rest
Returns WizardScene<C>
Inherited from BaseScene.action
cashtag
cashtag(cashtag, ...fns): WizardScene<C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.cashtag
command
command(command, ...fns): WizardScene<C>
Registers middleware for handling specified commands.
Parameters
command: Triggers<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{
    message: New & NonChannel & TextMessage;
    update_id: number;
}> & Omit<C, keyof Context<Update>> & CommandContextExtn>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.command
drop
drop(predicate): WizardScene<C>
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns WizardScene<C>
Inherited from BaseScene.drop
email
email(email, ...fns): WizardScene<C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.email
enter
enter(...fns): WizardScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Rest
Returns WizardScene<C>
Inherited from BaseScene.enter
enterMiddleware
enterMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
Overrides BaseScene.enterMiddleware
filter
filter(predicate): WizardScene<C>
Parameters
predicate: Predicate<C>
Returns WizardScene<C>
Deprecated
use Composer::drop
Inherited from BaseScene.filter
gameQuery
gameQuery(...fns): WizardScene<C>
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.gameQuery
guard
guard<U>(guardFn, ...fns): WizardScene<C>
Registers middleware for handling updates matching given type guard function.
Type Parameters
U extends Update
Parameters
guardFn: ((update) => update is U)
(update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>, U>>
Rest
Returns WizardScene<C>
Deprecated
use Composer::on
Inherited from BaseScene.guard
hashtag
hashtag(hashtag, ...fns): WizardScene<C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.hashtag
hears
hears(triggers, ...fns): WizardScene<C>
Registers middleware for handling matching text messages.
Parameters
triggers: Triggers<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>
Rest ...fns: MatchedMiddleware<C, "text">
Rest
Returns WizardScene<C>
Inherited from BaseScene.hears
help
help(...fns): WizardScene<C>
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.help
inlineQuery
inlineQuery(triggers, ...fns): WizardScene<C>
Registers middleware for handling matching inline queries.
Parameters
triggers: Triggers<NarrowedContext<C, InlineQueryUpdate>>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Rest
Returns WizardScene<C>
Inherited from BaseScene.inlineQuery
leave
leave(...fns): WizardScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Rest
Returns WizardScene<C>
Inherited from BaseScene.leave
leaveMiddleware
leaveMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
Inherited from BaseScene.leaveMiddleware
mention
mention(mention, ...fns): WizardScene<C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.mention
middleware
middleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
Implementation of MiddlewareObj.middleware
Overrides BaseScene.middleware
on
on<Filter>(filters, ...fns): WizardScene<C>
Registers middleware for handling updates narrowed by update types or filter queries.
Type Parameters
Filter extends UpdateType | Guard<C["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<C, Filter>>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.on
on<Filter>(filters, ...fns): WizardScene<C>
Registers middleware for handling updates narrowed by update types or message subtypes.
Type Parameters
Filter extends "text" | "sticker" | "animation" | "audio" | "document" | "photo" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "message_reaction" | "message_reaction_count" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "chat_boost" | "removed_chat_boost" | "has_media_spoiler" | "contact" | "dice" | "location" | "new_chat_members" | "left_chat_member" | "new_chat_title" | "new_chat_photo" | "delete_chat_photo" | "group_chat_created" | "supergroup_chat_created" | "channel_chat_created" | "message_auto_delete_timer_changed" | "migrate_to_chat_id" | "migrate_from_chat_id" | "pinned_message" | "invoice" | "successful_payment" | "users_shared" | "chat_shared" | "connected_website" | "write_access_allowed" | "passport_data" | "proximity_alert_triggered" | "boost_added" | "forum_topic_created" | "forum_topic_edited" | "forum_topic_closed" | "forum_topic_reopened" | "general_forum_topic_hidden" | "general_forum_topic_unhidden" | "giveaway_created" | "giveaway" | "giveaway_winners" | "giveaway_completed" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "game" | "story" | "venue" | "forward_date"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, MountMap[Filter]>, MountMap[Filter]>>
Rest
Returns WizardScene<C>
Deprecated
Use filter utils instead. Support for Message subtype in Composer::on will be removed in Telegraf v5.
Inherited from BaseScene.on
phone
phone(number, ...fns): WizardScene<C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.phone
reaction
reaction(reaction, ...fns): WizardScene<C>
Parameters
reaction: MaybeArray<ReactionAddedOrRemoved>
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<MessageReactionUpdate> & Omit<C, keyof Context<Update>> & {
    match: ReactionAddedOrRemoved;
}, MessageReactionUpdate>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.reaction
settings
settings(...fns): WizardScene<C>
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.settings
spoiler
spoiler(text, ...fns): WizardScene<C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.spoiler
start
start(...fns): WizardScene<C>
Registers a middleware for handling /start
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{
    message: New & NonChannel & TextMessage;
    update_id: number;
}> & Omit<C, keyof Context<Update>> & StartContextExtn>>
Rest
Returns WizardScene<C>
Inherited from BaseScene.start
textLink
textLink(link, ...fns): WizardScene<C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.textLink
textMention
textMention(mention, ...fns): WizardScene<C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.textMention
url
url(url, ...fns): WizardScene<C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns WizardScene<C>
Inherited from BaseScene.url
use
use(...fns): WizardScene<C>
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Rest
Returns WizardScene<C>
Inherited from BaseScene.use
Static acl
acl<C>(userId, ...fns): MiddlewareFn<C>
Generates middleware responding only to specified users.
Type Parameters
C extends Context<Update>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.acl
Static action
action<C>(triggers, ...fns): MiddlewareFn<C>
Generates middleware for handling matching callback queries.
Type Parameters
C extends Context<Update>
Parameters
triggers: Triggers<NarrowedContext<C, CallbackQueryUpdate<CallbackQuery>>>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.action
Static admin
admin<C>(...fns): MiddlewareFn<C>
Generates middleware responding only to chat admins and chat creator.
Type Parameters
C extends Context<Update>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.admin
Static branch
branch<C>(predicate, trueMiddleware, falseMiddleware): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
predicate: boolean | Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Inherited from BaseScene.branch
Static cashtag
cashtag<C>(cashtag, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.cashtag
Static catch
catch<C>(errorHandler, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
errorHandler: ((err, ctx) => void)
(err, ctx): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.catch
Static chatType
chatType<C>(type, ...fns): MiddlewareFn<C>
Generates middleware running only in specified chat types.
Type Parameters
C extends Context<Update>
Parameters
type: MaybeArray<"channel" | "group" | "supergroup" | "private">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.chatType
Static command
command<C>(command, ...fns): MiddlewareFn<C>
Generates middleware for handling specified commands.
Type Parameters
C extends Context<Update>
Parameters
command: Triggers<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{
    message: New & NonChannel & TextMessage;
    update_id: number;
}> & Omit<C, keyof Context<Update>> & CommandContextExtn>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.command
Static compose
compose<C>(middlewares): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Inherited from BaseScene.compose
Static creator
creator<C>(...fns): MiddlewareFn<C>
Generates middleware responding only to chat creator.
Type Parameters
C extends Context<Update>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.creator
Static dispatch
dispatch<C, Handlers>(routeFn, handlers): Middleware<C>
Type Parameters
C extends Context<Update>
Handlers extends Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: ((ctx) => MaybePromise<keyof Handlers>)
(ctx): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Inherited from BaseScene.dispatch
Static drop
drop<C>(predicate): MiddlewareFn<C>
Generates middleware for dropping matching updates.
Type Parameters
C extends Context<Update>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Inherited from BaseScene.drop
Static email
email<C>(email, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.email
Static entityText
entityText<C>(entityType, predicate, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
entityType: MaybeArray<string>
predicate: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.entityText
Static filter
filter<C>(predicate): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Deprecated
use Composer.drop
Inherited from BaseScene.filter
Static fork
fork<C>(middleware): MiddlewareFn<C>
Generates middleware that runs in the background.
Type Parameters
C extends Context<Update>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from BaseScene.fork
Static gameQuery
gameQuery<C>(...fns): MiddlewareFn<C>
Generates middleware for handling game queries.
Type Parameters
C extends Context<Update>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.gameQuery
Static groupChat
groupChat<C>(...fns): MiddlewareFn<C>
Generates middleware running only in groups and supergroups.
Type Parameters
C extends Context<Update>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.groupChat
Static guard
guard<C, U>(guardFn, ...fns): MiddlewareFn<C>
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.on('message') is preferred over this.
Type Parameters
C extends Context<Update>
U extends Update
Parameters
guardFn: ((u) => u is U)
predicate to decide whether to run the middleware based on the ctx.update object
(u): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>, U>>
middleware to run if the predicate returns true
Rest
Returns MiddlewareFn<C>
See
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Deprecated
use Composer.on
Inherited from BaseScene.guard
Static hashtag
hashtag<C>(hashtag, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.hashtag
Static hears
hears<C>(triggers, ...fns): MiddlewareFn<C>
Generates middleware for handling matching text messages.
Type Parameters
C extends Context<Update>
Parameters
triggers: Triggers<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>
Rest ...fns: MatchedMiddleware<C, "text">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.hears
Static inlineQuery
inlineQuery<C>(triggers, ...fns): MiddlewareFn<C>
Generates middleware for handling matching inline queries.
Type Parameters
C extends Context<Update>
Parameters
triggers: Triggers<NarrowedContext<C, InlineQueryUpdate>>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.inlineQuery
Static lazy
lazy<C>(factoryFn): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
factoryFn: ((ctx) => MaybePromise<Middleware<C>>)
(ctx): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from BaseScene.lazy
Static log
log(logFn?): MiddlewareFn<Context<Update>>
Parameters
logFn: ((s) => void) = console.log
(s): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context<Update>>
Inherited from BaseScene.log
Static mention
mention<C>(mention, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.mention
Static on
on<Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>
Generates middleware for handling updates narrowed by update types or filter queries.
Type Parameters
Ctx extends Context<Update>
Filter extends UpdateType | Guard<Ctx["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>
Rest
Returns MiddlewareFn<Ctx>
Inherited from BaseScene.on
on<Ctx, Filter>(filters, ...fns): MiddlewareFn<Ctx>
Generates middleware for handling updates narrowed by update types or message subtype.
Type Parameters
Ctx extends Context<Update>
Filter extends "text" | "sticker" | "animation" | "audio" | "document" | "photo" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "message_reaction" | "message_reaction_count" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "chat_boost" | "removed_chat_boost" | "has_media_spoiler" | "contact" | "dice" | "location" | "new_chat_members" | "left_chat_member" | "new_chat_title" | "new_chat_photo" | "delete_chat_photo" | "group_chat_created" | "supergroup_chat_created" | "channel_chat_created" | "message_auto_delete_timer_changed" | "migrate_to_chat_id" | "migrate_from_chat_id" | "pinned_message" | "invoice" | "successful_payment" | "users_shared" | "chat_shared" | "connected_website" | "write_access_allowed" | "passport_data" | "proximity_alert_triggered" | "boost_added" | "forum_topic_created" | "forum_topic_edited" | "forum_topic_closed" | "forum_topic_reopened" | "general_forum_topic_hidden" | "general_forum_topic_unhidden" | "giveaway_created" | "giveaway" | "giveaway_winners" | "giveaway_completed" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "game" | "story" | "venue" | "forward_date"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>, MountMap[Filter]>>
Rest
Returns MiddlewareFn<Ctx>
Deprecated
Use filter utils instead. Support for Message subtype in Composer.on will be removed in Telegraf v5.
Inherited from BaseScene.on
Static optional
optional<C>(predicate, ...fns): MiddlewareFn<C>
Generates optional middleware.
Type Parameters
C extends Context<Update>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
middleware to run if the predicate returns true
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.optional
Static passThru
passThru(): MiddlewareFn<Context<Update>>
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context<Update>>
Inherited from BaseScene.passThru
Static phone
phone<C>(number, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.phone
Static privateChat
privateChat<C>(...fns): MiddlewareFn<C>
Generates middleware running only in private chats.
Type Parameters
C extends Context<Update>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.privateChat
Static reaction
reaction<C>(reaction, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
reaction: MaybeArray<ReactionAddedOrRemoved>
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<MessageReactionUpdate> & Omit<C, keyof Context<Update>> & {
    match: ReactionAddedOrRemoved;
}, MessageReactionUpdate>>
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.reaction
Static reply
reply(...args): MiddlewareFn<Context<Update>>
Parameters
Rest ...args: [text: string | FmtString<string>, extra?: Omit<{}, "text" | "chat_id">]
Rest
Returns MiddlewareFn<Context<Update>>
Inherited from BaseScene.reply
Static spoiler
spoiler<C>(text, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.spoiler
Static tap
tap<C>(middleware): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from BaseScene.tap
Static textLink
textLink<C>(link, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.textLink
Static textMention
textMention<C>(mention, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.textMention
Static unwrap
unwrap<C>(handler): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Inherited from BaseScene.unwrap
Static url
url<C>(url, ...fns): MiddlewareFn<C>
Type Parameters
C extends Context<Update>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Rest
Returns MiddlewareFn<C>
Inherited from BaseScene.url
