telegraf.js - v4.9.1: BaseScene
Module: Scenes
Class BaseScene<C>
Type Parameters
C extends Context = Context
Hierarchy
Composer<C>
BaseScene
WizardScene
Index
Constructors
constructor
Properties
enterHandler
id
leaveHandler
ttl?
Methods
action
cashtag
command
drop
email
enter
enterMiddleware
filter
gameQuery
guard
hashtag
hears
help
inlineQuery
leave
leaveMiddleware
mention
middleware
on
phone
settings
spoiler
start
textLink
textMention
url
use
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
mount
on
optional
passThru
phone
privateChat
reply
spoiler
tap
textLink
textMention
unwrap
url
Constructors
constructor
new BaseScene<C>(id: string, options?: SceneOptions<C>): BaseScene<C>
Type Parameters
C extends Context<Update, C> = Context<Update>
Parameters
id: string
Optional options: SceneOptions<C>
Returns BaseScene<C>
Overrides Composer.constructor
Properties
enterHandler
enterHandler: MiddlewareFn<C>
id
id: string
leaveHandler
leaveHandler: MiddlewareFn<C>
Optional ttl
ttl?: number
Methods
action
action(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): BaseScene<C>
Registers middleware for handling matching callback queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns BaseScene<C>
Inherited from Composer.action
cashtag
cashtag(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.cashtag
command
command(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): BaseScene<C>
Registers middleware for handling specified commands.
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns BaseScene<C>
Inherited from Composer.command
drop
drop(predicate: Predicate<C>): BaseScene<C>
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns BaseScene<C>
Inherited from Composer.drop
email
email(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.email
enter
enter(...fns: Middleware<C>[]): BaseScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Returns BaseScene<C>
enterMiddleware
enterMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
filter
filter(predicate: Predicate<C>): BaseScene<C>
Parameters
predicate: Predicate<C>
Returns BaseScene<C>
Inherited from Composer.filter
gameQuery
gameQuery(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): BaseScene<C>
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns BaseScene<C>
Inherited from Composer.gameQuery
guard
guard<U>(guardFn: ((update: Update) => update is U), ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): BaseScene<C>
Registers middleware for handling updates matching given type guard function.
Type Parameters
U extends Update
Parameters
guardFn: ((update: Update) => update is U)
(update: Update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
Returns BaseScene<C>
Inherited from Composer.guard
hashtag
hashtag(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.hashtag
hears
hears(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): BaseScene<C>
Registers middleware for handling matching text messages.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns BaseScene<C>
Inherited from Composer.hears
help
help(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): BaseScene<C>
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns BaseScene<C>
Inherited from Composer.help
inlineQuery
inlineQuery(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): BaseScene<C>
Registers middleware for handling matching inline queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns BaseScene<C>
Inherited from Composer.inlineQuery
leave
leave(...fns: Middleware<C>[]): BaseScene<C>
Parameters
Rest ...fns: Middleware<C>[]
Returns BaseScene<C>
leaveMiddleware
leaveMiddleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
mention
mention(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.mention
middleware
middleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
Inherited from Composer.middleware
on
on<T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): BaseScene<C>
Registers middleware for handling provided update types.
Type Parameters
T extends "message" | "location" | "animation" | "audio" | "video" | "text" | "document" | "chat_member" | "photo" | "voice" | "venue" | "contact" | "game" | "sticker" | "video_note" | "edited_message" | "channel_post" | "edited_channel_post" | "inline_query" | "chosen_inline_result" | "callback_query" | "shipping_query" | "pre_checkout_query" | "poll" | "poll_answer" | "my_chat_member" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "dice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns BaseScene<C>
Inherited from Composer.on
phone
phone(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.phone
settings
settings(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): BaseScene<C>
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns BaseScene<C>
Inherited from Composer.settings
spoiler
spoiler(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.spoiler
start
start(...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>): BaseScene<C>
Registers a middleware for handling /start
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>
Returns BaseScene<C>
Inherited from Composer.start
textLink
textLink(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.textLink
textMention
textMention(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.textMention
url
url(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): BaseScene<C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns BaseScene<C>
Inherited from Composer.url
use
use(...fns: readonly Middleware<C>[]): BaseScene<C>
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Returns BaseScene<C>
Inherited from Composer.use
Static acl
acl<C>(userId: MaybeArray<number>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to specified users.
Type Parameters
C extends Context<Update, C>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.acl
Static action
action<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): MiddlewareFn<C>
Generates middleware for handling matching callback queries.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns MiddlewareFn<C>
Inherited from Composer.action
Static admin
admin<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to chat admins and chat creator.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.admin
Static branch
branch<C>(predicate: Predicate<C> | AsyncPredicate<C>, trueMiddleware: Middleware<C>, falseMiddleware: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Inherited from Composer.branch
Static cashtag
cashtag<C>(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.cashtag
Static catch
catch<C>(errorHandler: ((err: unknown, ctx: C) => void), ...fns: readonly Middleware<C>[]): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
errorHandler: ((err: unknown, ctx: C) => void)
(err: unknown, ctx: C): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Inherited from Composer.catch
Static chatType
chatType<C>(type: MaybeArray<"channel" | "private" | "group" | "supergroup">, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in specified chat types.
Type Parameters
C extends Context<Update, C>
Parameters
type: MaybeArray<"channel" | "private" | "group" | "supergroup">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.chatType
Static command
command<C>(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): MiddlewareFn<C>
Generates middleware for handling specified commands.
Type Parameters
C extends Context<Update, C>
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns MiddlewareFn<C>
Inherited from Composer.command
Static compose
compose<C>(middlewares: readonly Middleware<C>[]): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Inherited from Composer.compose
Static creator
creator<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to chat creator.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.creator
Static dispatch
dispatch<C, Handlers>(routeFn: ((ctx: C) => MaybePromise<keyof Handlers>), handlers: Handlers): Middleware<C>
Type Parameters
C extends Context<Update, C>
Handlers extends Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: ((ctx: C) => MaybePromise<keyof Handlers>)
(ctx: C): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Inherited from Composer.dispatch
Static drop
drop<C>(predicate: Predicate<C>): MiddlewareFn<C>
Generates middleware for dropping matching updates.
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Inherited from Composer.drop
Static email
email<C>(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.email
Static entityText
entityText<C>(entityType: MaybeArray<string>, predicate: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
entityType: MaybeArray<string>
predicate: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.entityText
Static filter
filter<C>(predicate: Predicate<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Inherited from Composer.filter
Static fork
fork<C>(middleware: Middleware<C>): MiddlewareFn<C>
Generates middleware that runs in the background.
Type Parameters
C extends Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.fork
Static gameQuery
gameQuery<C>(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): MiddlewareFn<C>
Generates middleware for handling game queries.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns MiddlewareFn<C>
Inherited from Composer.gameQuery
Static groupChat
groupChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in groups and supergroups.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.groupChat
Static guard
guard<C, U>(guardFn: ((u: Update) => u is U), ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): MiddlewareFn<C>
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.on('message') is preferred over this.
See
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Type Parameters
C extends Context<Update, C>
U extends Update
Parameters
guardFn: ((u: Update) => u is U)
predicate to decide whether to run the middleware based on the ctx.update object
(u: Update): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
middleware to run if the predicate returns true
Returns MiddlewareFn<C>
Inherited from Composer.guard
Static hashtag
hashtag<C>(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.hashtag
Static hears
hears<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): MiddlewareFn<C>
Generates middleware for handling matching text messages.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns MiddlewareFn<C>
Inherited from Composer.hears
Static inlineQuery
inlineQuery<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): MiddlewareFn<C>
Generates middleware for handling matching inline queries.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns MiddlewareFn<C>
Inherited from Composer.inlineQuery
Static lazy
lazy<C>(factoryFn: ((ctx: C) => MaybePromise<Middleware<C>>)): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
factoryFn: ((ctx: C) => MaybePromise<Middleware<C>>)
(ctx: C): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.lazy
Static log
log(logFn?: ((s: string) => void)): MiddlewareFn<Context<Update>>
Parameters
logFn: ((s: string) => void) = console.log
(s: string): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.log
Static mention
mention<C>(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.mention
Static mount
mount<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Generates middleware for handling provided update types.
Deprecated
use Composer.on
Type Parameters
C extends Context<Update, C>
T extends "message" | "location" | "animation" | "audio" | "video" | "text" | "document" | "chat_member" | "photo" | "voice" | "venue" | "contact" | "game" | "sticker" | "video_note" | "edited_message" | "channel_post" | "edited_channel_post" | "inline_query" | "chosen_inline_result" | "callback_query" | "shipping_query" | "pre_checkout_query" | "poll" | "poll_answer" | "my_chat_member" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "dice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Inherited from Composer.mount
Static on
on<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Generates middleware for handling provided update types.
Type Parameters
C extends Context<Update, C>
T extends "message" | "location" | "animation" | "audio" | "video" | "text" | "document" | "chat_member" | "photo" | "voice" | "venue" | "contact" | "game" | "sticker" | "video_note" | "edited_message" | "channel_post" | "edited_channel_post" | "inline_query" | "chosen_inline_result" | "callback_query" | "shipping_query" | "pre_checkout_query" | "poll" | "poll_answer" | "my_chat_member" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "forward_date" | "dice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Inherited from Composer.on
Static optional
optional<C>(predicate: Predicate<C> | AsyncPredicate<C>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates optional middleware.
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.optional
Static passThru
passThru(): MiddlewareFn<Context<Update>>
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.passThru
Static phone
phone<C>(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.phone
Static privateChat
privateChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in private chats.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.privateChat
Static reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): MiddlewareFn<Context<Update>>
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.reply
Static spoiler
spoiler<C>(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.spoiler
Static tap
tap<C>(middleware: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.tap
Static textLink
textLink<C>(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.textLink
Static textMention
textMention<C>(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.textMention
Static unwrap
unwrap<C>(handler: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.unwrap
Static url
url<C>(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Inherited from Composer.url
