telegraf.js - v4.7.0: Telegraf
Class Telegraf<C>
Type parameters
C: Context = Context
Hierarchy
Composer<C>
Telegraf
Index
Constructors
constructor
Properties
botInfo
botInfoCall
context
options
polling
telegram
webhookServer
Accessors
token
webhookReply
Methods
action
cashtag
catch
command
drop
email
filter
gameQuery
guard
handleError
handleUpdate
handleUpdates
hashtag
hears
help
inlineQuery
launch
mention
middleware
on
phone
secretPathComponent
settings
spoiler
start
startPolling
startWebhook
stop
textLink
textMention
url
use
webhookCallback
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
mount
on
optional
passThru
phone
privateChat
reply
spoiler
tap
textLink
textMention
unwrap
url
Constructors
constructor
new Telegraf<C>(token: string, options?: Partial<Options<C>>): Telegraf<C>
Overrides Composer.constructor
Type parameters
C: Context<Update, C> = Context<Update>
Parameters
token: string
Optional options: Partial<Options<C>>
Returns Telegraf<C>
Properties
Optional botInfo
botInfo?: UserFromGetMe
Set manually to avoid implicit getMe call in launch or webhookCallback
Private Optional botInfoCall
botInfoCall?: Promise<UserFromGetMe>
Readonly context
context: Partial<C> = {}
Private Readonly options
options: Options<C>
Private Optional polling
polling?: Polling
telegram
telegram: Telegram
Private Optional webhookServer
webhookServer?: Server | Server
Accessors
Private token
get token(): string
Returns string
webhookReply
get webhookReply(): boolean
set webhookReply(webhookReply: boolean): void
deprecated
use ctx.telegram.webhookReply
Returns boolean
deprecated
use ctx.telegram.webhookReply
Parameters
webhookReply: boolean
Returns void
Methods
action
action(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): Telegraf<C>
Inherited from Composer.action
Registers middleware for handling matching callback queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns Telegraf<C>
cashtag
cashtag(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.cashtag
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
catch
catch(handler: (err: unknown, ctx: C) => MaybePromise<void>): Telegraf<C>
Override error handling
Parameters
handler: (err: unknown, ctx: C) => MaybePromise<void>
(err: unknown, ctx: C): MaybePromise<void>
Parameters
err: unknown
ctx: C
Returns MaybePromise<void>
Returns Telegraf<C>
command
command(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): Telegraf<C>
Inherited from Composer.command
Registers middleware for handling specified commands.
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns Telegraf<C>
drop
drop(predicate: Predicate<C>): Telegraf<C>
Inherited from Composer.drop
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns Telegraf<C>
email
email(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.email
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
filter
filter(predicate: Predicate<C>): Telegraf<C>
Inherited from Composer.filter
Parameters
predicate: Predicate<C>
Returns Telegraf<C>
gameQuery
gameQuery(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): Telegraf<C>
Inherited from Composer.gameQuery
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns Telegraf<C>
guard
guard<U>(guardFn: (update: Update) => update is U, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): Telegraf<C>
Inherited from Composer.guard
Registers middleware for handling updates matching given type guard function.
Type parameters
U: Update
Parameters
guardFn: (update: Update) => update is U
(update: Update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
Returns Telegraf<C>
Private handleError
handleError(err: unknown, ctx: C): MaybePromise<void>
Parameters
err: unknown
ctx: C
Returns MaybePromise<void>
handleUpdate
handleUpdate(update: Update, webhookResponse?: ServerResponse): Promise<void>
Parameters
update: Update
Optional webhookResponse: ServerResponse
Returns Promise<void>
Private handleUpdates
handleUpdates(updates: readonly Update[]): Promise<void[]>
Parameters
updates: readonly Update[]
Returns Promise<void[]>
hashtag
hashtag(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.hashtag
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
hears
hears(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): Telegraf<C>
Inherited from Composer.hears
Registers middleware for handling matching text messages.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns Telegraf<C>
help
help(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): Telegraf<C>
Inherited from Composer.help
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns Telegraf<C>
inlineQuery
inlineQuery(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): Telegraf<C>
Inherited from Composer.inlineQuery
Registers middleware for handling matching inline queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns Telegraf<C>
launch
launch(config?: LaunchOptions): Promise<void>
see
https://github.com/telegraf/telegraf/discussions/1344#discussioncomment-335700
Parameters
config: LaunchOptions = {}
Returns Promise<void>
mention
mention(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.mention
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
middleware
middleware(): MiddlewareFn<C>
Inherited from Composer.middleware
Returns MiddlewareFn<C>
on
on<T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): Telegraf<C>
Inherited from Composer.on
Registers middleware for handling provided update types.
Type parameters
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "voice_chat_scheduled" | "voice_chat_started" | "voice_chat_ended" | "voice_chat_participants_invited" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns Telegraf<C>
phone
phone(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.phone
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
secretPathComponent
secretPathComponent(): string
Returns string
settings
settings(...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): Telegraf<C>
Inherited from Composer.settings
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns Telegraf<C>
spoiler
spoiler(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.spoiler
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
start
start(...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>): Telegraf<C>
Inherited from Composer.start
Registers a middleware for handling /start
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{ message: New & NonChannel & TextMessage; update_id: number }> & Omit<C, keyof Context<Update>> & { startPayload: string }>>
Returns Telegraf<C>
Private startPolling
startPolling(allowedUpdates?: UpdateType[]): void
Parameters
allowedUpdates: UpdateType[] = []
Returns void
Private startWebhook
startWebhook(hookPath: string, tlsOptions?: TlsOptions, port?: number, host?: string, cb?: RequestListener): Telegraf<C>
Parameters
hookPath: string
Optional tlsOptions: TlsOptions
Optional port: number
Optional host: string
Optional cb: RequestListener
Returns Telegraf<C>
stop
stop(reason?: string): void
Parameters
reason: string = 'unspecified'
Returns void
textLink
textLink(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.textLink
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
textMention
textMention(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.textMention
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
url
url(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): Telegraf<C>
Inherited from Composer.url
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns Telegraf<C>
use
use(...fns: readonly Middleware<C>[]): Telegraf<C>
Inherited from Composer.use
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Returns Telegraf<C>
webhookCallback
webhookCallback(path?: string): (req: IncomingMessage & { body?: Update }, res: ServerResponse, next?: () => void) => Promise<void>
Parameters
path: string = '/'
Returns (req: IncomingMessage & { body?: Update }, res: ServerResponse, next?: () => void) => Promise<void>
(req: IncomingMessage & { body?: Update }, res: ServerResponse, next?: () => void): Promise<void>
Parameters
req: IncomingMessage & { body?: Update }
res: ServerResponse
next: () => void = ...
(): void
Returns void
Returns Promise<void>
Static acl
acl<C>(userId: MaybeArray<number>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.acl
Generates middleware responding only to specified users.
Type parameters
C: Context<Update, C>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static action
action<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): MiddlewareFn<C>
Inherited from Composer.action
Generates middleware for handling matching callback queries.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns MiddlewareFn<C>
Static admin
admin<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.admin
Generates middleware responding only to chat admins and chat creator.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static branch
branch<C>(predicate: Predicate<C> | AsyncPredicate<C>, trueMiddleware: Middleware<C>, falseMiddleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.branch
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Static cashtag
cashtag<C>(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.cashtag
Type parameters
C: Context<Update, C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static catch
catch<C>(errorHandler: (err: unknown, ctx: C) => void, ...fns: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from Composer.catch
Type parameters
C: Context<Update, C>
Parameters
errorHandler: (err: unknown, ctx: C) => void
(err: unknown, ctx: C): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static chatType
chatType<C>(type: MaybeArray<"channel" | "private" | "group" | "supergroup">, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.chatType
Generates middleware running only in specified chat types.
Type parameters
C: Context<Update, C>
Parameters
type: MaybeArray<"channel" | "private" | "group" | "supergroup">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static command
command<C>(command: MaybeArray<string>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>): MiddlewareFn<C>
Inherited from Composer.command
Generates middleware for handling specified commands.
Type parameters
C: Context<Update, C>
Parameters
command: MaybeArray<string>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, "text">>>
Returns MiddlewareFn<C>
Static compose
compose<C>(middlewares: readonly Middleware<C>[]): MiddlewareFn<C>
Inherited from Composer.compose
Type parameters
C: Context<Update, C>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Static creator
creator<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.creator
Generates middleware responding only to chat creator.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static dispatch
dispatch<C, Handlers>(routeFn: (ctx: C) => MaybePromise<keyof Handlers>, handlers: Handlers): Middleware<C>
Inherited from Composer.dispatch
Type parameters
C: Context<Update, C>
Handlers: Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: (ctx: C) => MaybePromise<keyof Handlers>
(ctx: C): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Static drop
drop<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from Composer.drop
Generates middleware for dropping matching updates.
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static email
email<C>(email: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.email
Type parameters
C: Context<Update, C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static entityText
entityText<C>(entityType: MaybeArray<string>, predicate: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.entityText
Type parameters
C: Context<Update, C>
Parameters
entityType: MaybeArray<string>
predicate: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static filter
filter<C>(predicate: Predicate<C>): MiddlewareFn<C>
Inherited from Composer.filter
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Static fork
fork<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.fork
Generates middleware that runs in the background.
Type parameters
C: Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static gameQuery
gameQuery<C>(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>): MiddlewareFn<C>
Inherited from Composer.gameQuery
Generates middleware for handling game queries.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, GameQueryUpdate>>>
Returns MiddlewareFn<C>
Static groupChat
groupChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.groupChat
Generates middleware running only in groups and supergroups.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static guard
guard<C, U>(guardFn: (u: Update) => u is U, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): MiddlewareFn<C>
Inherited from Composer.guard
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.on('message') is preferred over this.
see
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Type parameters
C: Context<Update, C>
U: Update
Parameters
guardFn: (u: Update) => u is U
predicate to decide whether to run the middleware based on the ctx.update object
(u: Update): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
middleware to run if the predicate returns true
Returns MiddlewareFn<C>
Static hashtag
hashtag<C>(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.hashtag
Type parameters
C: Context<Update, C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static hears
hears<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): MiddlewareFn<C>
Inherited from Composer.hears
Generates middleware for handling matching text messages.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns MiddlewareFn<C>
Static inlineQuery
inlineQuery<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): MiddlewareFn<C>
Inherited from Composer.inlineQuery
Generates middleware for handling matching inline queries.
Type parameters
C: Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns MiddlewareFn<C>
Static lazy
lazy<C>(factoryFn: (ctx: C) => MaybePromise<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.lazy
Type parameters
C: Context<Update, C>
Parameters
factoryFn: (ctx: C) => MaybePromise<Middleware<C>>
(ctx: C): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Static log
log(logFn?: (s: string) => void): MiddlewareFn<Context<Update>>
Inherited from Composer.log
Parameters
logFn: (s: string) => void = console.log
(s: string): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context<Update>>
Static mention
mention<C>(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.mention
Type parameters
C: Context<Update, C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static mount
mount<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Inherited from Composer.mount
Generates middleware for handling provided update types.
deprecated
use Composer.on
Type parameters
C: Context<Update, C>
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "voice_chat_scheduled" | "voice_chat_started" | "voice_chat_ended" | "voice_chat_participants_invited" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Static on
on<C, T>(updateType: MaybeArray<T>, ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>): MiddlewareFn<C>
Inherited from Composer.on
Generates middleware for handling provided update types.
Type parameters
C: Context<Update, C>
T: "text" | "callback_query" | "message" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "voice_chat_scheduled" | "voice_chat_started" | "voice_chat_ended" | "voice_chat_participants_invited" | "forward_date" | "animation" | "document" | "audio" | "contact" | "dice" | "game" | "location" | "photo" | "sticker" | "venue" | "video" | "video_note" | "voice"
Parameters
updateType: MaybeArray<T>
Rest ...fns: NonemptyReadonlyArray<Middleware<MatchedContext<C, T>>>
Returns MiddlewareFn<C>
Static optional
optional<C>(predicate: Predicate<C> | AsyncPredicate<C>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.optional
Generates optional middleware.
Type parameters
C: Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static passThru
passThru(): MiddlewareFn<Context<Update>>
Inherited from Composer.passThru
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context<Update>>
Static phone
phone<C>(number: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.phone
Type parameters
C: Context<Update, C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static privateChat
privateChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Inherited from Composer.privateChat
Generates middleware running only in private chats.
Type parameters
C: Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Static reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): MiddlewareFn<Context<Update>>
Inherited from Composer.reply
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns MiddlewareFn<Context<Update>>
Static spoiler
spoiler<C>(text: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.spoiler
Type parameters
C: Context<Update, C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static tap
tap<C>(middleware: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.tap
Type parameters
C: Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Static textLink
textLink<C>(link: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.textLink
Type parameters
C: Context<Update, C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static textMention
textMention<C>(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.textMention
Type parameters
C: Context<Update, C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
Static unwrap
unwrap<C>(handler: Middleware<C>): MiddlewareFn<C>
Inherited from Composer.unwrap
Type parameters
C: Context<Update, C>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Static url
url<C>(url: Triggers<C>, ...fns: MatchedMiddleware<C, "message" | "channel_post">): MiddlewareFn<C>
Inherited from Composer.url
Type parameters
C: Context<Update, C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "message" | "channel_post">
Returns MiddlewareFn<C>
