telegraf.js - v4.2.1: Telegram
Class Telegram
Hierarchy
ApiClient
Telegram
Index
Constructors
constructor
Properties
options
token
Accessors
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
callApi
close
copyMessage
createChatInviteLink
createNewStickerSet
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
deleteWebhook
editChatInviteLink
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getFileLink
getGameHighScores
getMe
getMyCommands
getStickerSet
getUpdates
getUserProfilePhotos
getWebhookInfo
kickChatMember
leaveChat
logOut
pinChatMessage
promoteChatMember
restrictChatMember
revokeChatInviteLink
sendAnimation
sendAudio
sendChatAction
sendContact
sendCopy
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendQuiz
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setGameScore
setMyCommands
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
setWebhook
stopMessageLiveLocation
stopPoll
unbanChatMember
unpinAllChatMessages
unpinChatMessage
uploadStickerFile
Constructors
constructor
new Telegram(token: string, options?: Partial<Options>, response?: ServerResponse): Telegram
Parameters
token: string
Optional options: Partial<Options>
Optional response: ServerResponse
Returns Telegram
Properties
Readonly options
options: Options
Readonly token
token: string
Accessors
webhookReply
get webhookReply(): boolean
set webhookReply(enable: boolean): void
If set to true, first eligible call will avoid performing a POST request. Note that such a call:
cannot report errors or return meaningful values,
resolves before bot API has a chance to process it,
prematurely confirms the update as processed.
https://core.telegram.org/bots/faq#how-can-i-make-requests-in-response-to-updates https://github.com/telegraf/telegraf/pull/1250
Returns boolean
If set to true, first eligible call will avoid performing a POST request. Note that such a call:
cannot report errors or return meaningful values,
resolves before bot API has a chance to process it,
prematurely confirms the update as processed.
https://core.telegram.org/bots/faq#how-can-i-make-requests-in-response-to-updates https://github.com/telegraf/telegraf/pull/1250
Parameters
enable: boolean
Returns void
Methods
addStickerToSet
addStickerToSet(ownerId: number, name: string, stickerData: Pick<{}, "png_sticker" | "tgs_sticker" | "emojis" | "mask_position">): Promise<true>
Add a new sticker to a set created by the bot
Parameters
ownerId: number
User identifier of sticker set owner
name: string
Sticker set name
stickerData: Pick<{}, "png_sticker" | "tgs_sticker" | "emojis" | "mask_position">
Returns Promise<true>
answerCbQuery
answerCbQuery(callbackQueryId: string, text?: string, extra?: Pick<{}, "cache_time" | "show_alert" | "url">): Promise<true>
Parameters
callbackQueryId: string
Optional text: string
Optional extra: Pick<{}, "cache_time" | "show_alert" | "url">
Returns Promise<true>
answerGameQuery
answerGameQuery(callbackQueryId: string, url: string): Promise<true>
Parameters
callbackQueryId: string
url: string
Returns Promise<true>
answerInlineQuery
answerInlineQuery(inlineQueryId: string, results: readonly InlineQueryResult[], extra?: Pick<{}, "cache_time" | "is_personal" | "next_offset" | "switch_pm_text" | "switch_pm_parameter">): Promise<true>
Send answers to an inline query. No more than 50 results per query are allowed.
Parameters
inlineQueryId: string
results: readonly InlineQueryResult[]
Optional extra: Pick<{}, "cache_time" | "is_personal" | "next_offset" | "switch_pm_text" | "switch_pm_parameter">
Returns Promise<true>
answerPreCheckoutQuery
answerPreCheckoutQuery(preCheckoutQueryId: string, ok: boolean, errorMessage?: string): Promise<true>
Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
preCheckoutQueryId: string
ok: boolean
Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.
Optional errorMessage: string
Required if ok is False. Error message in human readable form that explains the reason for failure to proceed with the checkout (e.g. "Sorry, somebody just bought the last of our amazing black T-shirts while you were busy filling out your payment details. Please choose a different color or garment!"). Telegram will display this message to the user.
Returns Promise<true>
answerShippingQuery
answerShippingQuery(shippingQueryId: string, ok: boolean, shippingOptions: undefined | readonly ShippingOption[], errorMessage: undefined | string): Promise<true>
If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Reply to shipping queries.
Parameters
shippingQueryId: string
ok: boolean
Specify True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)
shippingOptions: undefined | readonly ShippingOption[]
Required if ok is True. A JSON-serialized array of available shipping options.
errorMessage: undefined | string
Required if ok is False. Error message in human readable form that explains why it is impossible to complete the order (e.g. "Sorry, delivery to your desired address is unavailable'). Telegram will display this message to the user.
Returns Promise<true>
callApi
callApi<M>(method: M, payload: Opts<M>, __namedParameters?: CallApiOptions): Promise<ReturnType<{}[M]>>
Type parameters
M: "sendMessage" | "getUpdates" | "setWebhook" | "deleteWebhook" | "getWebhookInfo" | "getMe" | "logOut" | "close" | "forwardMessage" | "copyMessage" | "sendPhoto" | "sendAudio" | "sendDocument" | "sendVideo" | "sendAnimation" | "sendVoice" | "sendVideoNote" | "sendMediaGroup" | "sendLocation" | "editMessageLiveLocation" | "stopMessageLiveLocation" | "sendVenue" | "sendContact" | "sendPoll" | "sendDice" | "sendChatAction" | "getUserProfilePhotos" | "getFile" | "kickChatMember" | "unbanChatMember" | "restrictChatMember" | "promoteChatMember" | "setChatAdministratorCustomTitle" | "setChatPermissions" | "exportChatInviteLink" | "createChatInviteLink" | "editChatInviteLink" | "revokeChatInviteLink" | "setChatPhoto" | "deleteChatPhoto" | "setChatTitle" | "setChatDescription" | "pinChatMessage" | "unpinChatMessage" | "unpinAllChatMessages" | "leaveChat" | "getChat" | "getChatAdministrators" | "getChatMembersCount" | "getChatMember" | "setChatStickerSet" | "deleteChatStickerSet" | "answerCallbackQuery" | "setMyCommands" | "getMyCommands" | "editMessageText" | "editMessageCaption" | "editMessageMedia" | "editMessageReplyMarkup" | "stopPoll" | "deleteMessage" | "sendSticker" | "getStickerSet" | "uploadStickerFile" | "createNewStickerSet" | "addStickerToSet" | "setStickerPositionInSet" | "deleteStickerFromSet" | "setStickerSetThumb" | "answerInlineQuery" | "sendInvoice" | "answerShippingQuery" | "answerPreCheckoutQuery" | "setPassportDataErrors" | "sendGame" | "setGameScore" | "getGameHighScores"
Parameters
method: M
payload: Opts<M>
__namedParameters: CallApiOptions = ...
Returns Promise<ReturnType<{}[M]>>
close
close(): Promise<true>
Close the bot instance before moving it from one local server to another
Returns Promise<true>
copyMessage
copyMessage(chatId: string | number, fromChatId: string | number, messageId: number, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">): Promise<MessageId>
Send copy of existing message
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
fromChatId: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
messageId: number
Message identifier in the chat specified in from_chat_id
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">
Returns Promise<MessageId>
createChatInviteLink
createChatInviteLink(chatId: string | number, extra?: Pick<{}, "expire_date" | "member_limit">): Promise<ChatInviteLink>
Parameters
chatId: string | number
Optional extra: Pick<{}, "expire_date" | "member_limit">
Returns Promise<ChatInviteLink>
createNewStickerSet
createNewStickerSet(ownerId: number, name: string, title: string, stickerData: Pick<{}, "png_sticker" | "tgs_sticker" | "emojis" | "contains_masks" | "mask_position">): Promise<true>
Create new sticker set owned by a user. The bot will be able to edit the created sticker set
Parameters
ownerId: number
User identifier of created sticker set owner
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in by. is case insensitive. 1-64 characters.
title: string
Sticker set title, 1-64 characters
stickerData: Pick<{}, "png_sticker" | "tgs_sticker" | "emojis" | "contains_masks" | "mask_position">
Returns Promise<true>
deleteChatPhoto
deleteChatPhoto(chatId: string | number): Promise<true>
Parameters
chatId: string | number
Returns Promise<true>
deleteChatStickerSet
deleteChatStickerSet(chatId: string | number): Promise<true>
Parameters
chatId: string | number
Returns Promise<true>
deleteMessage
deleteMessage(chatId: string | number, messageId: number): Promise<true>
Delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Bots can delete outgoing messages in groups and supergroups.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: number
Returns Promise<true>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
Delete a sticker from a set created by the bot.
Parameters
sticker: string
File identifier of the sticker
Returns Promise<true>
deleteWebhook
deleteWebhook(extra?: { drop_pending_updates?: undefined | boolean }): Promise<true>
Remove webhook integration
Parameters
Optional extra: { drop_pending_updates?: undefined | boolean }
Optional drop_pending_updates?: undefined | boolean
Returns Promise<true>
editChatInviteLink
editChatInviteLink(chatId: string | number, inviteLink: string, extra?: Pick<{}, "expire_date" | "member_limit">): Promise<ChatInviteLink>
Parameters
chatId: string | number
inviteLink: string
Optional extra: Pick<{}, "expire_date" | "member_limit">
Returns Promise<ChatInviteLink>
editMessageCaption
editMessageCaption(chatId: undefined | string | number, messageId: undefined | number, inlineMessageId: undefined | string, caption: undefined | string, extra?: Pick<{}, "parse_mode" | "reply_markup">): Promise<true | (Edited & CaptionableMessage)>
Edit captions of messages sent by the bot or via the bot (for inline bots). On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
chatId: undefined | string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: undefined | number
Required if inlineMessageId is not specified. Identifier of the sent message
inlineMessageId: undefined | string
Required if chatId and messageId are not specified. Identifier of the inline message
caption: undefined | string
New caption of the message
Optional extra: Pick<{}, "parse_mode" | "reply_markup">
Returns Promise<true | (Edited & CaptionableMessage)>
editMessageLiveLocation
editMessageLiveLocation(chatId: undefined | number, messageId: undefined | number, inlineMessageId: undefined | string, latitude: number, longitude: number, extra?: Pick<{}, "reply_markup" | "horizontal_accuracy" | "heading" | "proximity_alert_radius">): Promise<true | (Edited & LocationMessage)>
Parameters
chatId: undefined | number
messageId: undefined | number
inlineMessageId: undefined | string
latitude: number
longitude: number
Optional extra: Pick<{}, "reply_markup" | "horizontal_accuracy" | "heading" | "proximity_alert_radius">
Returns Promise<true | (Edited & LocationMessage)>
editMessageMedia
editMessageMedia(chatId: undefined | string | number, messageId: undefined | number, inlineMessageId: undefined | string, media: {} | {} | {} | {} | {}, extra?: Pick<{}, "reply_markup">): Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
Edit animation, audio, document, photo, or video messages. If a message is a part of a message album, then it can be edited only to a photo or a video. Otherwise, message type can be changed arbitrarily. When inline message is edited, new file can't be uploaded. Use previously uploaded file via its file_id or specify a URL.
Parameters
chatId: undefined | string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: undefined | number
Required if inlineMessageId is not specified. Identifier of the sent message
inlineMessageId: undefined | string
Required if chatId and messageId are not specified. Identifier of the inline message
media: {} | {} | {} | {} | {}
New media of message
Optional extra: Pick<{}, "reply_markup">
Returns Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
editMessageReplyMarkup
editMessageReplyMarkup(chatId: undefined | string | number, messageId: undefined | number, inlineMessageId: undefined | string, markup: undefined | InlineKeyboardMarkup): Promise<true | (Edited & LocationMessage) | (Edited & TextMessage) | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage) | (Edited & ChannelChatCreatedMessage) | (Edited & ConnectedWebsiteMessage) | (Edited & DeleteChatPhotoMessage) | (Edited & GroupChatCreatedMessage) | (Edited & InvoiceMessage) | (Edited & LeftChatMemberMessage) | (Edited & MessageAutoDeleteTimerChangedMessage) | (Edited & MigrateFromChatIdMessage) | (Edited & MigrateToChatIdMessage) | (Edited & NewChatMembersMessage) | (Edited & NewChatPhotoMessage) | (Edited & NewChatTitleMessage) | (Edited & PassportDataMessage) | (Edited & ProximityAlertTriggeredMessage) | (Edited & PinnedMessageMessage) | (Edited & SuccessfulPaymentMessage) | (Edited & SupergroupChatCreated) | (Edited & VoiceChatStartedMessage) | (Edited & VoiceChatEndedMessage) | (Edited & VoiceChatParticipantsInvitedMessage) | (Edited & ContactMessage) | (Edited & DiceMessage) | (Edited & GameMessage) | (Edited & PollMessage) | (Edited & StickerMessage) | (Edited & VenueMessage) | (Edited & VideoNoteMessage) | (Edited & VoiceMessage)>
Edit only the reply markup of messages sent by the bot or via the bot (for inline bots).
Parameters
chatId: undefined | string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: undefined | number
Required if inlineMessageId is not specified. Identifier of the sent message
inlineMessageId: undefined | string
Required if chatId and messageId are not specified. Identifier of the inline message
markup: undefined | InlineKeyboardMarkup
A JSON-serialized object for an inline keyboard.
Returns Promise<true | (Edited & LocationMessage) | (Edited & TextMessage) | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage) | (Edited & ChannelChatCreatedMessage) | (Edited & ConnectedWebsiteMessage) | (Edited & DeleteChatPhotoMessage) | (Edited & GroupChatCreatedMessage) | (Edited & InvoiceMessage) | (Edited & LeftChatMemberMessage) | (Edited & MessageAutoDeleteTimerChangedMessage) | (Edited & MigrateFromChatIdMessage) | (Edited & MigrateToChatIdMessage) | (Edited & NewChatMembersMessage) | (Edited & NewChatPhotoMessage) | (Edited & NewChatTitleMessage) | (Edited & PassportDataMessage) | (Edited & ProximityAlertTriggeredMessage) | (Edited & PinnedMessageMessage) | (Edited & SuccessfulPaymentMessage) | (Edited & SupergroupChatCreated) | (Edited & VoiceChatStartedMessage) | (Edited & VoiceChatEndedMessage) | (Edited & VoiceChatParticipantsInvitedMessage) | (Edited & ContactMessage) | (Edited & DiceMessage) | (Edited & GameMessage) | (Edited & PollMessage) | (Edited & StickerMessage) | (Edited & VenueMessage) | (Edited & VideoNoteMessage) | (Edited & VoiceMessage)>
If edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
editMessageText
editMessageText(chatId: undefined | string | number, messageId: undefined | number, inlineMessageId: undefined | string, text: string, extra?: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "reply_markup">): Promise<true | (Edited & TextMessage)>
Edit text and game messages sent by the bot or via the bot (for inline bots). On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
chatId: undefined | string | number
Required if inlineMessageId is not specified. Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: undefined | number
Required if inlineMessageId is not specified. Identifier of the sent message
inlineMessageId: undefined | string
Required if chatId and messageId are not specified. Identifier of the inline message
text: string
New text of the message
Optional extra: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "reply_markup">
Returns Promise<true | (Edited & TextMessage)>
exportChatInviteLink
exportChatInviteLink(chatId: string | number): Promise<string>
Export an invite link to a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Returns Promise<string>
forwardMessage
forwardMessage(chatId: string | number, fromChatId: string | number, messageId: number, extra?: { disable_notification?: undefined | boolean }): Promise<Message>
Forward existing message.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
fromChatId: string | number
Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)
messageId: number
Message identifier in the chat specified in from_chat_id
Optional extra: { disable_notification?: undefined | boolean }
Optional disable_notification?: undefined | boolean
Returns Promise<Message>
getChat
getChat(chatId: string | number): Promise<ChatFromGetChat>
Get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.)
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
Returns Promise<ChatFromGetChat>
getChatAdministrators
getChatAdministrators(chatId: string | number): Promise<ChatMember[]>
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
Returns Promise<ChatMember[]>
getChatMember
getChatMember(chatId: string | number, userId: number): Promise<ChatMember>
Get information about a member of a chat.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
userId: number
Unique identifier of the target user
Returns Promise<ChatMember>
getChatMembersCount
getChatMembersCount(chatId: string | number): Promise<number>
Get the number of members in a chat
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
Returns Promise<number>
getFile
getFile(fileId: string): Promise<File>
Get basic info about a file and prepare it for downloading
Parameters
fileId: string
Id of file to get link to
Returns Promise<File>
getFileLink
getFileLink(fileId: string | File): Promise<URL>
Get download link to a file
Parameters
fileId: string | File
Returns Promise<URL>
getGameHighScores
getGameHighScores(userId: number, inlineMessageId: undefined | string, chatId: undefined | number, messageId: undefined | number): Promise<GameHighScore[]>
Parameters
userId: number
inlineMessageId: undefined | string
chatId: undefined | number
messageId: undefined | number
Returns Promise<GameHighScore[]>
getMe
getMe(): Promise<UserFromGetMe>
Get basic information about the bot
Returns Promise<UserFromGetMe>
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Get the current list of the bot's commands.
Returns Promise<BotCommand[]>
getStickerSet
getStickerSet(name: string): Promise<StickerSet>
Parameters
name: string
Returns Promise<StickerSet>
getUpdates
getUpdates(timeout: number, limit: number, offset: number, allowedUpdates: undefined | readonly ("callback_query" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "pre_checkout_query" | "shipping_query" | "poll" | "poll_answer" | "my_chat_member" | "chat_member")[]): Promise<Update[]>
Directly request incoming updates. You should probably use Telegraf::launch instead.
Parameters
timeout: number
limit: number
offset: number
allowedUpdates: undefined | readonly ("callback_query" | "channel_post" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "pre_checkout_query" | "shipping_query" | "poll" | "poll_answer" | "my_chat_member" | "chat_member")[]
Returns Promise<Update[]>
getUserProfilePhotos
getUserProfilePhotos(userId: number, offset?: number, limit?: number): Promise<UserProfilePhotos>
Parameters
userId: number
Optional offset: number
Optional limit: number
Returns Promise<UserProfilePhotos>
getWebhookInfo
getWebhookInfo(): Promise<WebhookInfo>
Returns Promise<WebhookInfo>
kickChatMember
kickChatMember(chatId: string | number, userId: number, untilDate?: number, extra?: Pick<{}, "revoke_messages">): Promise<true>
Kick a user from a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights
Parameters
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @channelusername)
userId: number
Optional untilDate: number
Date when the user will be unbanned, unix time. If user is banned for more than 366 days or less than 30 seconds from the current time they are considered to be banned forever
Optional extra: Pick<{}, "revoke_messages">
Returns Promise<true>
leaveChat
leaveChat(chatId: string | number): Promise<true>
Use this method for your bot to leave a group, supergroup or channel
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup or channel (in the format @channelusername)
Returns Promise<true>
logOut
logOut(): Promise<true>
Log out from the cloud Bot API server before launching the bot locally
Returns Promise<true>
pinChatMessage
pinChatMessage(chatId: string | number, messageId: number, extra?: { disable_notification?: undefined | boolean }): Promise<true>
Pin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in the supergroup or 'can_edit_messages' admin right in the channel.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
messageId: number
Optional extra: { disable_notification?: undefined | boolean }
Optional disable_notification?: undefined | boolean
Returns Promise<true>
promoteChatMember
promoteChatMember(chatId: string | number, userId: number, extra: Pick<{}, "is_anonymous" | "can_manage_chat" | "can_post_messages" | "can_edit_messages" | "can_delete_messages" | "can_manage_voice_chats" | "can_restrict_members" | "can_promote_members" | "can_change_info" | "can_invite_users" | "can_pin_messages">): Promise<true>
Promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights. Pass False for all boolean parameters to demote a user.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
userId: number
extra: Pick<{}, "is_anonymous" | "can_manage_chat" | "can_post_messages" | "can_edit_messages" | "can_delete_messages" | "can_manage_voice_chats" | "can_restrict_members" | "can_promote_members" | "can_change_info" | "can_invite_users" | "can_pin_messages">
Returns Promise<true>
restrictChatMember
restrictChatMember(chatId: string | number, userId: number, extra: Pick<{}, "until_date" | "permissions">): Promise<true>
Restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate admin rights. Pass True for all boolean parameters to lift restrictions from a user.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)
userId: number
extra: Pick<{}, "until_date" | "permissions">
Returns Promise<true>
revokeChatInviteLink
revokeChatInviteLink(chatId: string | number, inviteLink: string): Promise<ChatInviteLink>
Parameters
chatId: string | number
inviteLink: string
Returns Promise<ChatInviteLink>
sendAnimation
sendAnimation(chatId: string | number, animation: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "thumb" | "width" | "height">): Promise<AnimationMessage>
Send .gif animations
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
animation: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "thumb" | "width" | "height">
Returns Promise<AnimationMessage>
sendAudio
sendAudio(chatId: string | number, audio: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "performer" | "title" | "thumb">): Promise<AudioMessage>
Send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
audio: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "performer" | "title" | "thumb">
Returns Promise<AudioMessage>
sendChatAction
sendChatAction(chatId: string | number, action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "find_location" | "record_video_note" | "upload_video_note"): Promise<true>
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status).
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "find_location" | "record_video_note" | "upload_video_note"
Returns Promise<true>
sendContact
sendContact(chatId: string | number, phoneNumber: string, firstName: string, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "last_name" | "vcard">): Promise<ContactMessage>
Parameters
chatId: string | number
phoneNumber: string
firstName: string
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "last_name" | "vcard">
Returns Promise<ContactMessage>
sendCopy
sendCopy(chatId: string | number, message: Message, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">): Promise<MessageId>
Send copy of existing message.
deprecated
use copyMessage instead
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
message: Message
Received message object
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">
Returns Promise<MessageId>
sendDice
sendDice(chatId: string | number, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "emoji">): Promise<DiceMessage>
Send a dice, which will have a random value from 1 to 6.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "emoji">
Returns Promise<DiceMessage>
sendDocument
sendDocument(chatId: string | number, document: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "thumb" | "disable_content_type_detection">): Promise<DocumentMessage>
Send general files. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
document: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "thumb" | "disable_content_type_detection">
Returns Promise<DocumentMessage>
sendGame
sendGame(chatId: number, gameName: string, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">): Promise<GameMessage>
Parameters
chatId: number
Unique identifier for the target chat
gameName: string
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Returns Promise<GameMessage>
sendInvoice
sendInvoice(chatId: number, invoice: Pick<{}, "title" | "description" | "payload" | "provider_token" | "start_parameter" | "currency" | "prices" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible">, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">): Promise<InvoiceMessage>
Parameters
chatId: number
Unique identifier for the target private chat
invoice: Pick<{}, "title" | "description" | "payload" | "provider_token" | "start_parameter" | "currency" | "prices" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible">
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Returns Promise<InvoiceMessage>
sendLocation
sendLocation(chatId: string | number, latitude: number, longitude: number, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "horizontal_accuracy" | "heading" | "proximity_alert_radius" | "live_period">): Promise<LocationMessage>
Send point on the map
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
latitude: number
longitude: number
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "horizontal_accuracy" | "heading" | "proximity_alert_radius" | "live_period">
Returns Promise<LocationMessage>
sendMediaGroup
sendMediaGroup(chatId: string | number, media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply">): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Send a group of photos or videos as an album
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
media: readonly ({} | {})[] | readonly {}[] | readonly {}[]
A JSON-serialized array describing photos and videos to be sent, must include 210 items
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply">
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
sendMessage
sendMessage(chatId: string | number, text: string, extra?: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">): Promise<TextMessage>
Send a text message
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
text: string
Text of the message to be sent
Optional extra: Pick<{}, "parse_mode" | "entities" | "disable_web_page_preview" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Returns Promise<TextMessage>
sendPhoto
sendPhoto(chatId: string | number, photo: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">): Promise<PhotoMessage>
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
photo: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities">
Returns Promise<PhotoMessage>
sendPoll
sendPoll(chatId: string | number, question: string, options: readonly string[], extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "is_anonymous" | "allows_multiple_answers" | "correct_option_id" | "explanation" | "explanation_parse_mode" | "explanation_entities" | "open_period" | "close_date" | "is_closed">): Promise<PollMessage>
Send a native poll.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
question: string
Poll question, 1-255 characters
options: readonly string[]
A JSON-serialized list of answer options, 2-10 strings 1-100 characters each
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "is_anonymous" | "allows_multiple_answers" | "correct_option_id" | "explanation" | "explanation_parse_mode" | "explanation_entities" | "open_period" | "close_date" | "is_closed">
Returns Promise<PollMessage>
sendQuiz
sendQuiz(chatId: string | number, question: string, options: readonly string[], extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "is_anonymous" | "allows_multiple_answers" | "correct_option_id" | "explanation" | "explanation_parse_mode" | "explanation_entities" | "open_period" | "close_date" | "is_closed">): Promise<PollMessage>
Send a native quiz.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
question: string
Poll question, 1-255 characters
options: readonly string[]
A JSON-serialized list of answer options, 2-10 strings 1-100 characters each
extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "is_anonymous" | "allows_multiple_answers" | "correct_option_id" | "explanation" | "explanation_parse_mode" | "explanation_entities" | "open_period" | "close_date" | "is_closed">
Returns Promise<PollMessage>
sendSticker
sendSticker(chatId: string | number, sticker: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">): Promise<StickerMessage>
Send .webp stickers
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
sticker: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Returns Promise<StickerMessage>
sendVenue
sendVenue(chatId: string | number, latitude: number, longitude: number, title: string, address: string, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "foursquare_id" | "foursquare_type" | "google_place_id" | "google_place_type">): Promise<VenueMessage>
Parameters
chatId: string | number
latitude: number
longitude: number
title: string
address: string
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "foursquare_id" | "foursquare_type" | "google_place_id" | "google_place_type">
Returns Promise<VenueMessage>
sendVideo
sendVideo(chatId: string | number, video: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "thumb" | "width" | "height" | "supports_streaming">): Promise<VideoMessage>
Send video files, Telegram clients support mp4 videos (other formats may be sent as Document) Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
video: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration" | "thumb" | "width" | "height" | "supports_streaming">
Returns Promise<VideoMessage>
sendVideoNote
sendVideoNote(chatId: string | number, videoNote: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer, extra?: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "duration" | "thumb" | "length">): Promise<VideoNoteMessage>
Send video messages
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
videoNote: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer
Optional extra: Pick<{}, "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "duration" | "thumb" | "length">
Returns Promise<VideoNoteMessage>
sendVoice
sendVoice(chatId: string | number, voice: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL, extra?: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration">): Promise<VoiceMessage>
Send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .ogg file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
voice: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Optional extra: Pick<{}, "parse_mode" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup" | "caption" | "caption_entities" | "duration">
Returns Promise<VoiceMessage>
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(chatId: string | number, userId: number, title: string): Promise<true>
Parameters
chatId: string | number
userId: number
title: string
Returns Promise<true>
setChatDescription
setChatDescription(chatId: string | number, description?: string): Promise<true>
Parameters
chatId: string | number
Optional description: string
Returns Promise<true>
setChatPermissions
setChatPermissions(chatId: string | number, permissions: ChatPermissions): Promise<true>
Parameters
chatId: string | number
permissions: ChatPermissions
Returns Promise<true>
setChatPhoto
setChatPhoto(chatId: string | number, photo: InputFile): Promise<true>
Parameters
chatId: string | number
photo: InputFile
Returns Promise<true>
setChatStickerSet
setChatStickerSet(chatId: string | number, setName: string): Promise<true>
Parameters
chatId: string | number
setName: string
Returns Promise<true>
setChatTitle
setChatTitle(chatId: string | number, title: string): Promise<true>
Change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights
Parameters
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @channelusername)
title: string
New chat title, 1-255 characters
Returns Promise<true>
setGameScore
setGameScore(userId: number, score: number, inlineMessageId: undefined | string, chatId: undefined | number, messageId: undefined | number, editMessage?: boolean, force?: boolean): Promise<true | (Edited & GameMessage)>
Parameters
userId: number
score: number
inlineMessageId: undefined | string
chatId: undefined | number
messageId: undefined | number
editMessage: boolean = true
force: boolean = false
Returns Promise<true | (Edited & GameMessage)>
setMyCommands
setMyCommands(commands: readonly BotCommand[]): Promise<true>
Change the list of the bot's commands.
Parameters
commands: readonly BotCommand[]
A list of bot commands to be set as the list of the bot's commands. At most 100 commands can be specified.
Returns Promise<true>
setPassportDataErrors
setPassportDataErrors(userId: number, errors: readonly PassportElementError[]): Promise<true>
Parameters
userId: number
errors: readonly PassportElementError[]
Returns Promise<true>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
Move a sticker in a set created by the bot to a specific position
Parameters
sticker: string
File identifier of the sticker
position: number
New sticker position in the set, zero-based
Returns Promise<true>
setStickerSetThumb
setStickerSetThumb(name: string, userId: number, thumb: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL): Promise<true>
Parameters
name: string
userId: number
thumb: string | InputFileByPath | InputFileByReadableStream | InputFileByBuffer | InputFileByURL
Returns Promise<true>
setWebhook
setWebhook(url: string, extra?: Pick<{}, "certificate" | "ip_address" | "max_connections" | "allowed_updates" | "drop_pending_updates">): Promise<true>
Specify a url to receive incoming updates via an outgoing webhook
Parameters
url: string
HTTPS url to send updates to. Use an empty string to remove webhook integration
Optional extra: Pick<{}, "certificate" | "ip_address" | "max_connections" | "allowed_updates" | "drop_pending_updates">
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation(chatId: undefined | string | number, messageId: undefined | number, inlineMessageId: undefined | string, markup?: InlineKeyboardMarkup): Promise<true | (Edited & LocationMessage)>
Parameters
chatId: undefined | string | number
messageId: undefined | number
inlineMessageId: undefined | string
Optional markup: InlineKeyboardMarkup
Returns Promise<true | (Edited & LocationMessage)>
stopPoll
stopPoll(chatId: string | number, messageId: number, extra?: Pick<{}, "reply_markup">): Promise<Poll>
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
messageId: number
Identifier of the original message with the poll
Optional extra: Pick<{}, "reply_markup">
Returns Promise<Poll>
unbanChatMember
unbanChatMember(chatId: string | number, userId: number, extra?: { only_if_banned?: undefined | boolean }): Promise<true>
Unban a user from a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights
Parameters
chatId: string | number
Unique identifier for the target group or username of the target supergroup or channel (in the format @username)
userId: number
Unique identifier of the target user
Optional extra: { only_if_banned?: undefined | boolean }
Optional only_if_banned?: undefined | boolean
Returns Promise<true>
unpinAllChatMessages
unpinAllChatMessages(chatId: string | number): Promise<true>
Clear the list of pinned messages in a chat
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Returns Promise<true>
unpinChatMessage
unpinChatMessage(chatId: string | number, messageId?: number): Promise<true>
Unpin a message in a group, a supergroup, or a channel. The bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' admin right in the supergroup or 'can_edit_messages' admin right in the channel.
Parameters
chatId: string | number
Unique identifier for the target chat or username of the target channel (in the format @channelusername)
Optional messageId: number
Returns Promise<true>
uploadStickerFile
uploadStickerFile(ownerId: number, stickerFile: InputFile): Promise<File>
Upload a .png file with a sticker for later use in createNewStickerSet and addStickerToSet methods (can be used multiple times) https://core.telegram.org/bots/api#sending-files
Parameters
ownerId: number
User identifier of sticker file owner
stickerFile: InputFile
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px.
Returns Promise<File>
