telegraf.js - v4.16.2: TelegramError
Module: telegraf.js
Class TelegramError
Hierarchy
Error
TelegramError
Index
Constructors
constructor
Properties
on
response
Accessors
code
description
parameters
Constructors
constructor
new TelegramError(response, on?): TelegramError
Parameters
response: ErrorPayload
on: {} = {}
Returns TelegramError
Overrides Error.constructor
Properties
Readonly on
on: {} = {}
Type declaration
Readonly response
response: ErrorPayload
Accessors
code
get code(): number
Returns number
description
get description(): string
Returns string
parameters
get parameters(): undefined | ResponseParameters
Returns undefined | ResponseParameters
