telegraf.js - v4.0.3: TelegramError
Class TelegramError
Hierarchy
Error
TelegramError
Index
Constructors
constructor
Properties
on
response
Accessors
code
description
parameters
Constructors
constructor
new TelegramError(response: ErrorPayload, on?: {}): TelegramError
Parameters
response: ErrorPayload
on: {} = ...
Returns TelegramError
Properties
Readonly on
on: {} = ...
Type declaration
Readonly response
response: ErrorPayload
Accessors
code
get code(): number
Returns number
description
get description(): string
Returns string
parameters
get parameters(): undefined | ResponseParameters
Returns undefined | ResponseParameters
