telegraf.js - v4.12.2: Telegraf
Class Telegraf<C>
Type Parameters
C extends Context = Context
Hierarchy
Composer<C>
Telegraf
Index
Constructors
constructor
Properties
botInfo?
botInfoCall?
context
options
polling?
telegram
webhookFilter
webhookServer?
mount
Accessors
token
webhookReply
Methods
action
cashtag
catch
command
createWebhook
drop
email
filter
gameQuery
getDomainOpts
guard
handleError
handleUpdate
hashtag
hears
help
inlineQuery
launch
mention
middleware
on
phone
secretPathComponent
settings
spoiler
start
startPolling
startWebhook
stop
textLink
textMention
url
use
webhookCallback
acl
action
admin
branch
cashtag
catch
chatType
command
compose
creator
dispatch
drop
email
entityText
filter
fork
gameQuery
groupChat
guard
hashtag
hears
inlineQuery
lazy
log
mention
on
optional
passThru
phone
privateChat
reply
spoiler
tap
textLink
textMention
unwrap
url
Constructors
constructor
new Telegraf<C>(token: string, options?: Partial<Options<C>>): Telegraf<C>
Type Parameters
C extends Context<Update, C> = Context<Update>
Parameters
token: string
Optional options: Partial<Options<C>>
Returns Telegraf<C>
Overrides Composer.constructor
Properties
Optional botInfo
botInfo?: UserFromGetMe
Set manually to avoid implicit getMe call in launch or webhookCallback
Private Optional botInfoCall
botInfoCall?: Promise<UserFromGetMe>
Readonly context
context: Partial<C> = {}
Private Readonly options
options: Options<C>
Private Optional polling
polling?: Polling
telegram
telegram: Telegram
webhookFilter
webhookFilter: ((this: {
    hookPath: string;
    secretToken?: string;
}, req: IncomingMessage) => boolean) = ...
Type declaration
(this: {
    hookPath: string;
    secretToken?: string;
}, req: IncomingMessage): boolean
Assign to this to customise the webhook filter middleware. { hookPath, secretToken } will be bound to this rather than the Telegraf instance. Remember to assign a regular function and not an arrow function so it's bindable.
Parameters
this: {
    hookPath: string;
    secretToken?: string;
}
hookPath: string
Optional secretToken?: string
req: IncomingMessage
Returns boolean
Private Optional webhookServer
webhookServer?: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Static mount
mount: {
    <Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>): MiddlewareFn<Ctx>;
    <Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>>>): MiddlewareFn<Ctx>;
} = Composer.on
Type declaration
<Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>): MiddlewareFn<Ctx>
Generates middleware for handling provided update types.
Deprecated
use Composer.on instead
Type Parameters
Ctx extends Context<Update, Ctx>
Filter extends UpdateType | Guard<Ctx["update"], Ctx["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>
Returns MiddlewareFn<Ctx>
<Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>>>): MiddlewareFn<Ctx>
Generates middleware for handling provided update types.
Deprecated
use Composer.on instead
Type Parameters
Ctx extends Context<Update, Ctx>
Filter extends "text" | "animation" | "audio" | "document" | "photo" | "sticker" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "chat_shared" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "forum_topic_created" | "forum_topic_closed" | "forum_topic_reopened" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "user_shared" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "has_media_spoiler" | "forward_date" | "contact" | "dice" | "location" | "game" | "venue"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>>>
Returns MiddlewareFn<Ctx>
Inherited from Composer.mount
Accessors
Private token
get token(): string
Returns string
webhookReply
get webhookReply(): boolean
Deprecated
use ctx.telegram.webhookReply
Returns boolean
set webhookReply(webhookReply: boolean): void
Deprecated
use ctx.telegram.webhookReply
Parameters
webhookReply: boolean
Returns void
Methods
action
action(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): Telegraf<C>
Registers middleware for handling matching callback queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns Telegraf<C>
Inherited from Composer.action
cashtag
cashtag(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.cashtag
catch
catch(handler: ((err: unknown, ctx: C) => MaybePromise<void>)): Telegraf<C>
Override error handling
Parameters
handler: ((err: unknown, ctx: C) => MaybePromise<void>)
(err: unknown, ctx: C): MaybePromise<void>
Parameters
err: unknown
ctx: C
Returns MaybePromise<void>
Returns Telegraf<C>
command
command(command: Triggers<C>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>): Telegraf<C>
Registers middleware for handling specified commands.
Parameters
command: Triggers<C>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Returns Telegraf<C>
Inherited from Composer.command
createWebhook
createWebhook(opts: {
    domain: string;
    path?: string;
} & Omit<{}, "url" | "chat_id">): Promise<((req: IncomingMessage & {
    body?: Update;
}, res: ServerResponse<IncomingMessage>, next?: (() => void)) => Promise<void>)>
Specify a url to receive incoming updates via webhook. Returns an Express-style middleware you can pass to app.use()
Parameters
opts: {
    domain: string;
    path?: string;
} & Omit<{}, "url" | "chat_id">
Returns Promise<((req: IncomingMessage & {
    body?: Update;
}, res: ServerResponse<IncomingMessage>, next?: (() => void)) => Promise<void>)>
drop
drop(predicate: Predicate<C>): Telegraf<C>
Registers middleware for dropping matching updates.
Parameters
predicate: Predicate<C>
Returns Telegraf<C>
Inherited from Composer.drop
email
email(email: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.email
filter
filter(predicate: Predicate<C>): Telegraf<C>
Deprecated
use Composer::drop
Parameters
predicate: Predicate<C>
Returns Telegraf<C>
Inherited from Composer.filter
gameQuery
gameQuery(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>): Telegraf<C>
Registers middleware for handling game queries
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>
Returns Telegraf<C>
Inherited from Composer.gameQuery
Private getDomainOpts
getDomainOpts(opts: {
    domain: string;
    path?: string;
}): {
    domain: string;
    path: string;
    url: string;
}
Parameters
opts: {
    domain: string;
    path?: string;
}
domain: string
Optional path?: string
Returns {
    domain: string;
    path: string;
    url: string;
}
domain: string
path: string
url: string
guard
guard<U>(guardFn: ((update: Update) => update is U), ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): Telegraf<C>
Registers middleware for handling updates matching given type guard function.
Deprecated
use Composer::on
Type Parameters
U extends Update
Parameters
guardFn: ((update: Update) => update is U)
(update: Update): update is U
Parameters
update: Update
Returns update is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
Returns Telegraf<C>
Inherited from Composer.guard
Private handleError
handleError(err: unknown, ctx: C): MaybePromise<void>
Parameters
err: unknown
ctx: C
Returns MaybePromise<void>
handleUpdate
handleUpdate(update: Update, webhookResponse?: ServerResponse<IncomingMessage>): Promise<void>
Parameters
update: Update
Optional webhookResponse: ServerResponse<IncomingMessage>
Returns Promise<void>
hashtag
hashtag(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.hashtag
hears
hears(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): Telegraf<C>
Registers middleware for handling matching text messages.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns Telegraf<C>
Inherited from Composer.hears
help
help(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>): Telegraf<C>
Registers a middleware for handling /help
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Returns Telegraf<C>
Inherited from Composer.help
inlineQuery
inlineQuery(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): Telegraf<C>
Registers middleware for handling matching inline queries.
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns Telegraf<C>
Inherited from Composer.inlineQuery
launch
launch(config?: LaunchOptions): Promise<void>
See
https://github.com/telegraf/telegraf/discussions/1344#discussioncomment-335700
Parameters
config: LaunchOptions = {}
Returns Promise<void>
mention
mention(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.mention
middleware
middleware(): MiddlewareFn<C>
Returns MiddlewareFn<C>
Inherited from Composer.middleware
on
on<Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<C, Filter>>>): Telegraf<C>
Registers middleware for handling updates narrowed by update types or filter queries.
Type Parameters
Filter extends UpdateType | Guard<C["update"], C["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<C, Filter>>>
Returns Telegraf<C>
Inherited from Composer.on
on<Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, MountMap[Filter]>>>): Telegraf<C>
Registers middleware for handling updates narrowed by update types or message subtypes.
Deprecated
Use filter utils instead. Support for Message subtype in Composer::on will be removed in Telegraf v5.
Type Parameters
Filter extends "text" | "animation" | "audio" | "document" | "photo" | "sticker" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "chat_shared" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "forum_topic_created" | "forum_topic_closed" | "forum_topic_reopened" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "user_shared" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "has_media_spoiler" | "forward_date" | "contact" | "dice" | "location" | "game" | "venue"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, MountMap[Filter]>>>
Returns Telegraf<C>
Inherited from Composer.on
phone
phone(number: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.phone
secretPathComponent
secretPathComponent(): string
Returns string
settings
settings(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>): Telegraf<C>
Registers a middleware for handling /settings
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Returns Telegraf<C>
Inherited from Composer.settings
spoiler
spoiler(text: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.spoiler
start
start(...fns: NonemptyReadonlyArray<Middleware<Context<{
    message: New & NonChannel & TextMessage;
    update_id: number;
}> & Omit<C, keyof Context<Update>> & {
    startPayload: string;
}>>): Telegraf<C>
Registers a middleware for handling /start
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<Context<{
    message: New & NonChannel & TextMessage;
    update_id: number;
}> & Omit<C, keyof Context<Update>> & {
    startPayload: string;
}>>
Returns Telegraf<C>
Inherited from Composer.start
Private startPolling
startPolling(allowedUpdates?: UpdateType[]): Promise<void>
Parameters
allowedUpdates: UpdateType[] = []
Returns Promise<void>
Private startWebhook
startWebhook(hookPath: string, tlsOptions?: TlsOptions, port?: number, host?: string, cb?: RequestListener<typeof IncomingMessage, typeof ServerResponse>, secretToken?: string): Telegraf<C>
Parameters
hookPath: string
Optional tlsOptions: TlsOptions
Optional port: number
Optional host: string
Optional cb: RequestListener<typeof IncomingMessage, typeof ServerResponse>
Optional secretToken: string
Returns Telegraf<C>
stop
stop(reason?: string): void
Parameters
reason: string = 'unspecified'
Returns void
textLink
textLink(link: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.textLink
textMention
textMention(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.textMention
url
url(url: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): Telegraf<C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns Telegraf<C>
Inherited from Composer.url
use
use(...fns: readonly Middleware<C>[]): Telegraf<C>
Registers a middleware.
Parameters
Rest ...fns: readonly Middleware<C>[]
Returns Telegraf<C>
Inherited from Composer.use
webhookCallback
webhookCallback(hookPath?: string, opts?: {
    secretToken?: string;
}): ((req: IncomingMessage & {
    body?: Update;
}, res: ServerResponse<IncomingMessage>, next?: (() => void)) => Promise<void>)
You must call bot.telegram.setWebhook for this to work. You should probably use createWebhook instead.
Parameters
hookPath: string = '/'
opts: {
    secretToken?: string;
} = {}
Optional secretToken?: string
Returns ((req: IncomingMessage & {
    body?: Update;
}, res: ServerResponse<IncomingMessage>, next?: (() => void)) => Promise<void>)
(req: IncomingMessage & {
    body?: Update;
}, res: ServerResponse<IncomingMessage>, next?: (() => void)): Promise<void>
Parameters
req: IncomingMessage & {
    body?: Update;
}
res: ServerResponse<IncomingMessage>
next: (() => void) = ...
(): void
Returns void
Returns Promise<void>
Static acl
acl<C>(userId: MaybeArray<number>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to specified users.
Type Parameters
C extends Context<Update, C>
Parameters
userId: MaybeArray<number>
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.acl
Static action
action<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "callback_query">): MiddlewareFn<C>
Generates middleware for handling matching callback queries.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "callback_query">
Returns MiddlewareFn<C>
Inherited from Composer.action
Static admin
admin<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to chat admins and chat creator.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.admin
Static branch
branch<C>(predicate: Predicate<C> | AsyncPredicate<C>, trueMiddleware: Middleware<C>, falseMiddleware: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
trueMiddleware: Middleware<C>
middleware to run if the predicate returns true
falseMiddleware: Middleware<C>
middleware to run if the predicate returns false
Returns MiddlewareFn<C>
Inherited from Composer.branch
Static cashtag
cashtag<C>(cashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
cashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.cashtag
Static catch
catch<C>(errorHandler: ((err: unknown, ctx: C) => void), ...fns: readonly Middleware<C>[]): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
errorHandler: ((err: unknown, ctx: C) => void)
(err: unknown, ctx: C): void
Parameters
err: unknown
ctx: C
Returns void
Rest ...fns: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Inherited from Composer.catch
Static chatType
chatType<C>(type: MaybeArray<"channel" | "group" | "supergroup" | "private">, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in specified chat types.
Type Parameters
C extends Context<Update, C>
Parameters
type: MaybeArray<"channel" | "group" | "supergroup" | "private">
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.chatType
Static command
command<C>(command: Triggers<C>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>): MiddlewareFn<C>
Generates middleware for handling specified commands.
Type Parameters
C extends Context<Update, C>
Parameters
command: Triggers<C>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, {
    message: New & NonChannel & TextMessage;
    update_id: number;
}>>>
Returns MiddlewareFn<C>
Inherited from Composer.command
Static compose
compose<C>(middlewares: readonly Middleware<C>[]): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
middlewares: readonly Middleware<C>[]
Returns MiddlewareFn<C>
Inherited from Composer.compose
Static creator
creator<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware responding only to chat creator.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.creator
Static dispatch
dispatch<C, Handlers>(routeFn: ((ctx: C) => MaybePromise<keyof Handlers>), handlers: Handlers): Middleware<C>
Type Parameters
C extends Context<Update, C>
Handlers extends Record<string | number | symbol, Middleware<C>>
Parameters
routeFn: ((ctx: C) => MaybePromise<keyof Handlers>)
(ctx: C): MaybePromise<keyof Handlers>
Parameters
ctx: C
Returns MaybePromise<keyof Handlers>
handlers: Handlers
Returns Middleware<C>
Inherited from Composer.dispatch
Static drop
drop<C>(predicate: Predicate<C>): MiddlewareFn<C>
Generates middleware for dropping matching updates.
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Inherited from Composer.drop
Static email
email<C>(email: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
email: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.email
Static entityText
entityText<C>(entityType: MaybeArray<string>, predicate: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
entityType: MaybeArray<string>
predicate: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.entityText
Static filter
filter<C>(predicate: Predicate<C>): MiddlewareFn<C>
Deprecated
use Composer.drop
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C>
Returns MiddlewareFn<C>
Inherited from Composer.filter
Static fork
fork<C>(middleware: Middleware<C>): MiddlewareFn<C>
Generates middleware that runs in the background.
Type Parameters
C extends Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.fork
Static gameQuery
gameQuery<C>(...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>): MiddlewareFn<C>
Generates middleware for handling game queries.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, CallbackQueryUpdate<GameQuery>>>>
Returns MiddlewareFn<C>
Inherited from Composer.gameQuery
Static groupChat
groupChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in groups and supergroups.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.groupChat
Static guard
guard<C, U>(guardFn: ((u: Update) => u is U), ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>): MiddlewareFn<C>
Generates optional middleware based on a predicate that only operates on ctx.update.
Example:
```
import { Composer, Update } from 'telegraf'
const predicate = (u): u is Update.MessageUpdate => 'message' in u
const middleware = Composer.guard(predicate, (ctx) => {
  const message = ctx.update.message
})
```
Note that Composer.on('message') is preferred over this.
See
Composer.optional for a more generic version of this method that allows the predicate to operate on ctx itself
Deprecated
use Composer.on
Type Parameters
C extends Context<Update, C>
U extends Update
Parameters
guardFn: ((u: Update) => u is U)
predicate to decide whether to run the middleware based on the ctx.update object
(u: Update): u is U
Parameters
u: Update
Returns u is U
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<C, U>>>
middleware to run if the predicate returns true
Returns MiddlewareFn<C>
Inherited from Composer.guard
Static hashtag
hashtag<C>(hashtag: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
hashtag: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.hashtag
Static hears
hears<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "text">): MiddlewareFn<C>
Generates middleware for handling matching text messages.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "text">
Returns MiddlewareFn<C>
Inherited from Composer.hears
Static inlineQuery
inlineQuery<C>(triggers: Triggers<C>, ...fns: MatchedMiddleware<C, "inline_query">): MiddlewareFn<C>
Generates middleware for handling matching inline queries.
Type Parameters
C extends Context<Update, C>
Parameters
triggers: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "inline_query">
Returns MiddlewareFn<C>
Inherited from Composer.inlineQuery
Static lazy
lazy<C>(factoryFn: ((ctx: C) => MaybePromise<Middleware<C>>)): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
factoryFn: ((ctx: C) => MaybePromise<Middleware<C>>)
(ctx: C): MaybePromise<Middleware<C>>
Parameters
ctx: C
Returns MaybePromise<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.lazy
Static log
log(logFn?: ((s: string) => void)): MiddlewareFn<Context<Update>>
Parameters
logFn: ((s: string) => void) = console.log
(s: string): void
Parameters
s: string
Returns void
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.log
Static mention
mention<C>(mention: MaybeArray<string>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
mention: MaybeArray<string>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.mention
Static on
on<Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>): MiddlewareFn<Ctx>
Generates middleware for handling updates narrowed by update types or filter queries.
Type Parameters
Ctx extends Context<Update, Ctx>
Filter extends UpdateType | Guard<Ctx["update"], Ctx["update"]>
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<FilteredContext<Ctx, Filter>>>
Returns MiddlewareFn<Ctx>
Inherited from Composer.on
on<Ctx, Filter>(filters: MaybeArray<Filter>, ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>>>): MiddlewareFn<Ctx>
Generates middleware for handling updates narrowed by update types or message subtype.
Deprecated
Use filter utils instead. Support for Message subtype in Composer.on will be removed in Telegraf v5.
Type Parameters
Ctx extends Context<Update, Ctx>
Filter extends "text" | "animation" | "audio" | "document" | "photo" | "sticker" | "video" | "video_note" | "voice" | "callback_query" | "channel_post" | "chat_member" | "chosen_inline_result" | "edited_channel_post" | "edited_message" | "inline_query" | "message" | "my_chat_member" | "pre_checkout_query" | "poll_answer" | "poll" | "shipping_query" | "chat_join_request" | "channel_chat_created" | "chat_shared" | "connected_website" | "delete_chat_photo" | "group_chat_created" | "invoice" | "left_chat_member" | "message_auto_delete_timer_changed" | "migrate_from_chat_id" | "migrate_to_chat_id" | "new_chat_members" | "new_chat_photo" | "new_chat_title" | "passport_data" | "proximity_alert_triggered" | "forum_topic_created" | "forum_topic_closed" | "forum_topic_reopened" | "pinned_message" | "successful_payment" | "supergroup_chat_created" | "user_shared" | "video_chat_scheduled" | "video_chat_started" | "video_chat_ended" | "video_chat_participants_invited" | "web_app_data" | "has_media_spoiler" | "forward_date" | "contact" | "dice" | "location" | "game" | "venue"
Parameters
filters: MaybeArray<Filter>
Rest ...fns: NonemptyReadonlyArray<Middleware<NarrowedContext<Ctx, MountMap[Filter]>>>
Returns MiddlewareFn<Ctx>
Inherited from Composer.on
Static optional
optional<C>(predicate: Predicate<C> | AsyncPredicate<C>, ...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates optional middleware.
Type Parameters
C extends Context<Update, C>
Parameters
predicate: Predicate<C> | AsyncPredicate<C>
predicate to decide on a context object whether to run the middleware
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.optional
Static passThru
passThru(): MiddlewareFn<Context<Update>>
Generates middleware that gives up control to the next middleware.
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.passThru
Static phone
phone<C>(number: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
number: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.phone
Static privateChat
privateChat<C>(...fns: NonemptyReadonlyArray<Middleware<C>>): MiddlewareFn<C>
Generates middleware running only in private chats.
Type Parameters
C extends Context<Update, C>
Parameters
Rest ...fns: NonemptyReadonlyArray<Middleware<C>>
Returns MiddlewareFn<C>
Inherited from Composer.privateChat
Static reply
reply(...args: [text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">]): MiddlewareFn<Context<Update>>
Parameters
Rest ...args: [text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">]
Returns MiddlewareFn<Context<Update>>
Inherited from Composer.reply
Static spoiler
spoiler<C>(text: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
text: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.spoiler
Static tap
tap<C>(middleware: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
middleware: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.tap
Static textLink
textLink<C>(link: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
link: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.textLink
Static textMention
textMention<C>(mention: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
mention: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.textMention
Static unwrap
unwrap<C>(handler: Middleware<C>): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
handler: Middleware<C>
Returns MiddlewareFn<C>
Inherited from Composer.unwrap
Static url
url<C>(url: Triggers<C>, ...fns: MatchedMiddleware<C, "channel_post" | "message">): MiddlewareFn<C>
Type Parameters
C extends Context<Update, C>
Parameters
url: Triggers<C>
Rest ...fns: MatchedMiddleware<C, "channel_post" | "message">
Returns MiddlewareFn<C>
Inherited from Composer.url
