telegraf.js - v4.14.0: Markup
Module: telegraf.js / Types
Class Markup<T>
Type Parameters
T extends InlineKeyboardMarkup | ReplyKeyboardMarkup | ReplyKeyboardRemove | ForceReply
Hierarchy
Markup
Index
Constructors
constructor
Properties
reply_markup
Methods
oneTime
persistent
placeholder
resize
selective
Constructors
constructor
new Markup<T>(reply_markup): Markup<T>
Type Parameters
T extends InlineKeyboardMarkup | ReplyKeyboardMarkup | ReplyKeyboardRemove | ForceReply
Parameters
reply_markup: T
Returns Markup<T>
Properties
Readonly reply_markup
reply_markup: T
Methods
oneTime
oneTime(this, value?): Markup<ReplyKeyboardMarkup>
Parameters
this: Markup<ReplyKeyboardMarkup>
value: boolean = true
Returns Markup<ReplyKeyboardMarkup>
persistent
persistent(this, value?): Markup<ReplyKeyboardMarkup>
Parameters
this: Markup<ReplyKeyboardMarkup>
value: boolean = true
Returns Markup<ReplyKeyboardMarkup>
placeholder
placeholder<T>(this, placeholder): Markup<T>
Type Parameters
T extends ReplyKeyboardMarkup | ForceReply
Parameters
this: Markup<T>
placeholder: string
Returns Markup<T>
resize
resize(this, value?): Markup<ReplyKeyboardMarkup>
Parameters
this: Markup<ReplyKeyboardMarkup>
value: boolean = true
Returns Markup<ReplyKeyboardMarkup>
selective
selective<T>(this, value?): Markup<T>
Type Parameters
T extends ReplyKeyboardMarkup | ForceReply
Parameters
this: Markup<T>
value: boolean = true
Returns Markup<T>
