telegraf.js - v4.3.0: WizardContext
Module: Scenes
Interface WizardContext<D>
Type parameters
D: WizardSessionData = WizardSessionData
Hierarchy
Context
WizardContext
Index
Properties
botInfo
scene
session
state
tg
update
wizard
Accessors
callbackQuery
channelPost
chat
chatMember
chosenInlineResult
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
me
message
myChatMember
passportData
poll
pollAnswer
preCheckoutQuery
senderChat
shippingQuery
telegram
updateType
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
copyMessage
createChatInviteLink
createNewStickerSet
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
editChatInviteLink
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getMyCommands
getStickerSet
kickChatMember
leaveChat
pinChatMessage
promoteChatMember
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithMarkdownV2
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithQuiz
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictChatMember
revokeChatInviteLink
setChatAdministratorCustomTitle
setChatDescription
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setMyCommands
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
stopMessageLiveLocation
stopPoll
unbanChatMember
unpinAllChatMessages
unpinChatMessage
uploadStickerFile
Properties
Readonly botInfo
botInfo: UserFromGetMe
Inherited from Context.botInfo
scene
scene: SceneContextScene<WizardContext<D>, D>
session
session: WizardSession<D>
Readonly state
state: Record<string | symbol, any> = ...
Inherited from Context.state
Readonly tg
tg: Telegram
Inherited from Context.tg
Readonly update
update: Update
Inherited from Context.update
wizard
wizard: WizardContextWizard<WizardContext<D>>
Accessors
callbackQuery
get callbackQuery(): PropOr<U, "callback_query", undefined>
Returns PropOr<U, "callback_query", undefined>
channelPost
get channelPost(): PropOr<U, "channel_post", undefined>
Returns PropOr<U, "channel_post", undefined>
chat
get chat(): PropOr<GetUpdateContent<U>, "chat", undefined>
Returns PropOr<GetUpdateContent<U>, "chat", undefined>
chatMember
get chatMember(): PropOr<U, "chat_member", undefined>
Returns PropOr<U, "chat_member", undefined>
chosenInlineResult
get chosenInlineResult(): PropOr<U, "chosen_inline_result", undefined>
Returns PropOr<U, "chosen_inline_result", undefined>
editedChannelPost
get editedChannelPost(): PropOr<U, "edited_channel_post", undefined>
Returns PropOr<U, "edited_channel_post", undefined>
editedMessage
get editedMessage(): PropOr<U, "edited_message", undefined>
Returns PropOr<U, "edited_message", undefined>
from
get from(): PropOr<GetUpdateContent<U>, "from", undefined>
Returns PropOr<GetUpdateContent<U>, "from", undefined>
inlineMessageId
get inlineMessageId(): undefined | string
Returns undefined | string
inlineQuery
get inlineQuery(): PropOr<U, "inline_query", undefined>
Returns PropOr<U, "inline_query", undefined>
me
get me(): string
Returns string
message
get message(): PropOr<U, "message", undefined>
Returns PropOr<U, "message", undefined>
myChatMember
get myChatMember(): PropOr<U, "my_chat_member", undefined>
Returns PropOr<U, "my_chat_member", undefined>
passportData
get passportData(): undefined | PassportData
Returns undefined | PassportData
poll
get poll(): PropOr<U, "poll", undefined>
Returns PropOr<U, "poll", undefined>
pollAnswer
get pollAnswer(): PropOr<U, "poll_answer", undefined>
Returns PropOr<U, "poll_answer", undefined>
preCheckoutQuery
get preCheckoutQuery(): PropOr<U, "pre_checkout_query", undefined>
Returns PropOr<U, "pre_checkout_query", undefined>
senderChat
get senderChat(): PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Returns PropOr<GetUpdateContent<U>, "sender_chat", undefined>
shippingQuery
get shippingQuery(): PropOr<U, "shipping_query", undefined>
Returns PropOr<U, "shipping_query", undefined>
telegram
get telegram(): Telegram
Returns Telegram
updateType
get updateType(): Extract<UnionKeys<U>, UpdateType>
Returns Extract<UnionKeys<U>, UpdateType>
webhookReply
get webhookReply(): boolean
set webhookReply(enable: boolean): void
deprecated
use ctx.telegram.webhookReply
Returns boolean
Parameters
enable: boolean
Returns void
Methods
addStickerToSet
addStickerToSet(...args: [name: string, stickerData: ExtraAddStickerToSet]): Promise<true>
Inherited from Context.addStickerToSet
Parameters
Rest ...args: [name: string, stickerData: ExtraAddStickerToSet]
Returns Promise<true>
answerCbQuery
answerCbQuery(...args: [text?: string, extra?: ExtraAnswerCbQuery]): Promise<true>
Inherited from Context.answerCbQuery
Parameters
Rest ...args: [text?: string, extra?: ExtraAnswerCbQuery]
Returns Promise<true>
answerGameQuery
answerGameQuery(...args: [url: string]): Promise<true>
Inherited from Context.answerGameQuery
Parameters
Rest ...args: [url: string]
Returns Promise<true>
answerInlineQuery
answerInlineQuery(...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]): Promise<true>
Inherited from Context.answerInlineQuery
Parameters
Rest ...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]
Returns Promise<true>
answerPreCheckoutQuery
answerPreCheckoutQuery(...args: [ok: boolean, errorMessage?: string]): Promise<true>
Inherited from Context.answerPreCheckoutQuery
Parameters
Rest ...args: [ok: boolean, errorMessage?: string]
Returns Promise<true>
answerShippingQuery
answerShippingQuery(...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]): Promise<true>
Inherited from Context.answerShippingQuery
Parameters
Rest ...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]
Returns Promise<true>
copyMessage
copyMessage(chatId: string | number, extra?: ExtraCopyMessage): Promise<MessageId>
Inherited from Context.copyMessage
Parameters
chatId: string | number
Optional extra: ExtraCopyMessage
Returns Promise<MessageId>
createChatInviteLink
createChatInviteLink(...args: [extra?: ExtraCreateChatInviteLink]): Promise<ChatInviteLink>
Inherited from Context.createChatInviteLink
Parameters
Rest ...args: [extra?: ExtraCreateChatInviteLink]
Returns Promise<ChatInviteLink>
createNewStickerSet
createNewStickerSet(...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]): Promise<true>
Inherited from Context.createNewStickerSet
Parameters
Rest ...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]
Returns Promise<true>
deleteChatPhoto
deleteChatPhoto(...args: []): Promise<true>
Inherited from Context.deleteChatPhoto
Parameters
Rest ...args: []
Returns Promise<true>
deleteChatStickerSet
deleteChatStickerSet(): Promise<true>
Inherited from Context.deleteChatStickerSet
Returns Promise<true>
deleteMessage
deleteMessage(messageId?: number): Promise<true>
Inherited from Context.deleteMessage
Parameters
Optional messageId: number
Returns Promise<true>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
Inherited from Context.deleteStickerFromSet
Parameters
sticker: string
Returns Promise<true>
editChatInviteLink
editChatInviteLink(...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]): Promise<ChatInviteLink>
Inherited from Context.editChatInviteLink
Parameters
Rest ...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]
Returns Promise<ChatInviteLink>
editMessageCaption
editMessageCaption(caption: undefined | string, extra?: ExtraEditMessageCaption): Promise<true | (Edited & CaptionableMessage)>
Inherited from Context.editMessageCaption
Parameters
caption: undefined | string
Optional extra: ExtraEditMessageCaption
Returns Promise<true | (Edited & CaptionableMessage)>
editMessageLiveLocation
editMessageLiveLocation(latitude: number, longitude: number, extra?: ExtraEditMessageLiveLocation): Promise<true | (Edited & LocationMessage)>
Inherited from Context.editMessageLiveLocation
Parameters
latitude: number
longitude: number
Optional extra: ExtraEditMessageLiveLocation
Returns Promise<true | (Edited & LocationMessage)>
editMessageMedia
editMessageMedia(media: {} | {} | {} | {} | {}, extra?: ExtraEditMessageMedia): Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
Inherited from Context.editMessageMedia
Parameters
media: {} | {} | {} | {} | {}
Optional extra: ExtraEditMessageMedia
Returns Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
editMessageReplyMarkup
editMessageReplyMarkup(markup: undefined | InlineKeyboardMarkup): Promise<true | (Edited & ServiceMessageBundle | CommonMessageBundle)>
Inherited from Context.editMessageReplyMarkup
Parameters
markup: undefined | InlineKeyboardMarkup
Returns Promise<true | (Edited & ServiceMessageBundle | CommonMessageBundle)>
editMessageText
editMessageText(text: string, extra?: ExtraEditMessageText): Promise<true | (Edited & TextMessage)>
Inherited from Context.editMessageText
Parameters
text: string
Optional extra: ExtraEditMessageText
Returns Promise<true | (Edited & TextMessage)>
exportChatInviteLink
exportChatInviteLink(...args: []): Promise<string>
Inherited from Context.exportChatInviteLink
Parameters
Rest ...args: []
Returns Promise<string>
forwardMessage
forwardMessage(chatId: string | number, extra?: { disable_notification?: undefined | boolean }): Promise<ServiceMessageBundle | CommonMessageBundle>
Inherited from Context.forwardMessage
Parameters
chatId: string | number
Optional extra: { disable_notification?: undefined | boolean }
Optional disable_notification?: undefined | boolean
Returns Promise<ServiceMessageBundle | CommonMessageBundle>
getChat
getChat(...args: []): Promise<ChatFromGetChat>
Inherited from Context.getChat
Parameters
Rest ...args: []
Returns Promise<ChatFromGetChat>
getChatAdministrators
getChatAdministrators(...args: []): Promise<ChatMember[]>
Inherited from Context.getChatAdministrators
Parameters
Rest ...args: []
Returns Promise<ChatMember[]>
getChatMember
getChatMember(...args: [userId: number]): Promise<ChatMember>
Inherited from Context.getChatMember
Parameters
Rest ...args: [userId: number]
Returns Promise<ChatMember>
getChatMembersCount
getChatMembersCount(...args: []): Promise<number>
Inherited from Context.getChatMembersCount
Parameters
Rest ...args: []
Returns Promise<number>
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Inherited from Context.getMyCommands
Returns Promise<BotCommand[]>
getStickerSet
getStickerSet(setName: string): Promise<StickerSet>
Inherited from Context.getStickerSet
Parameters
setName: string
Returns Promise<StickerSet>
kickChatMember
kickChatMember(...args: [userId: number, untilDate?: number, extra?: ExtraKickChatMember]): Promise<true>
Inherited from Context.kickChatMember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: ExtraKickChatMember]
Returns Promise<true>
leaveChat
leaveChat(...args: []): Promise<true>
Inherited from Context.leaveChat
Parameters
Rest ...args: []
Returns Promise<true>
pinChatMessage
pinChatMessage(...args: [messageId: number, extra?: { disable_notification?: undefined | boolean }]): Promise<true>
Inherited from Context.pinChatMessage
Parameters
Rest ...args: [messageId: number, extra?: { disable_notification?: undefined | boolean }]
Returns Promise<true>
promoteChatMember
promoteChatMember(...args: [userId: number, extra: ExtraPromoteChatMember]): Promise<true>
Inherited from Context.promoteChatMember
Parameters
Rest ...args: [userId: number, extra: ExtraPromoteChatMember]
Returns Promise<true>
reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): Promise<TextMessage>
Inherited from Context.reply
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns Promise<TextMessage>
replyWithAnimation
replyWithAnimation(...args: [animation: string | InputFile, extra?: ExtraAnimation]): Promise<AnimationMessage>
Inherited from Context.replyWithAnimation
Parameters
Rest ...args: [animation: string | InputFile, extra?: ExtraAnimation]
Returns Promise<AnimationMessage>
replyWithAudio
replyWithAudio(...args: [audio: string | InputFile, extra?: ExtraAudio]): Promise<AudioMessage>
Inherited from Context.replyWithAudio
Parameters
Rest ...args: [audio: string | InputFile, extra?: ExtraAudio]
Returns Promise<AudioMessage>
replyWithChatAction
replyWithChatAction(...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "find_location" | "record_video_note" | "upload_video_note"]): Promise<true>
Inherited from Context.replyWithChatAction
Parameters
Rest ...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "find_location" | "record_video_note" | "upload_video_note"]
Returns Promise<true>
replyWithContact
replyWithContact(...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]): Promise<ContactMessage>
Inherited from Context.replyWithContact
Parameters
Rest ...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]
Returns Promise<ContactMessage>
replyWithDice
replyWithDice(...args: [extra?: ExtraDice]): Promise<DiceMessage>
Inherited from Context.replyWithDice
Parameters
Rest ...args: [extra?: ExtraDice]
Returns Promise<DiceMessage>
replyWithDocument
replyWithDocument(...args: [document: string | InputFile, extra?: ExtraDocument]): Promise<DocumentMessage>
Inherited from Context.replyWithDocument
Parameters
Rest ...args: [document: string | InputFile, extra?: ExtraDocument]
Returns Promise<DocumentMessage>
replyWithGame
replyWithGame(...args: [gameName: string, extra?: ExtraGame]): Promise<GameMessage>
Inherited from Context.replyWithGame
Parameters
Rest ...args: [gameName: string, extra?: ExtraGame]
Returns Promise<GameMessage>
replyWithHTML
replyWithHTML(html: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithHTML
Parameters
html: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithInvoice
replyWithInvoice(...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]): Promise<InvoiceMessage>
Inherited from Context.replyWithInvoice
Parameters
Rest ...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]
Returns Promise<InvoiceMessage>
replyWithLocation
replyWithLocation(...args: [latitude: number, longitude: number, extra?: ExtraLocation]): Promise<LocationMessage>
Inherited from Context.replyWithLocation
Parameters
Rest ...args: [latitude: number, longitude: number, extra?: ExtraLocation]
Returns Promise<LocationMessage>
replyWithMarkdown
replyWithMarkdown(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithMarkdown
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMarkdownV2
replyWithMarkdownV2(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithMarkdownV2
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMediaGroup
replyWithMediaGroup(...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Inherited from Context.replyWithMediaGroup
Parameters
Rest ...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
replyWithPhoto
replyWithPhoto(...args: [photo: string | InputFile, extra?: ExtraPhoto]): Promise<PhotoMessage>
Inherited from Context.replyWithPhoto
Parameters
Rest ...args: [photo: string | InputFile, extra?: ExtraPhoto]
Returns Promise<PhotoMessage>
replyWithPoll
replyWithPoll(...args: [question: string, options: readonly string[], extra?: ExtraPoll]): Promise<PollMessage>
Inherited from Context.replyWithPoll
Parameters
Rest ...args: [question: string, options: readonly string[], extra?: ExtraPoll]
Returns Promise<PollMessage>
replyWithQuiz
replyWithQuiz(...args: [question: string, options: readonly string[], extra: ExtraPoll]): Promise<PollMessage>
Inherited from Context.replyWithQuiz
Parameters
Rest ...args: [question: string, options: readonly string[], extra: ExtraPoll]
Returns Promise<PollMessage>
replyWithSticker
replyWithSticker(...args: [sticker: string | InputFile, extra?: ExtraSticker]): Promise<StickerMessage>
Inherited from Context.replyWithSticker
Parameters
Rest ...args: [sticker: string | InputFile, extra?: ExtraSticker]
Returns Promise<StickerMessage>
replyWithVenue
replyWithVenue(...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]): Promise<VenueMessage>
Inherited from Context.replyWithVenue
Parameters
Rest ...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]
Returns Promise<VenueMessage>
replyWithVideo
replyWithVideo(...args: [video: string | InputFile, extra?: ExtraVideo]): Promise<VideoMessage>
Inherited from Context.replyWithVideo
Parameters
Rest ...args: [video: string | InputFile, extra?: ExtraVideo]
Returns Promise<VideoMessage>
replyWithVideoNote
replyWithVideoNote(...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]): Promise<VideoNoteMessage>
Inherited from Context.replyWithVideoNote
Parameters
Rest ...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]
Returns Promise<VideoNoteMessage>
replyWithVoice
replyWithVoice(...args: [voice: string | InputFile, extra?: ExtraVoice]): Promise<VoiceMessage>
Inherited from Context.replyWithVoice
Parameters
Rest ...args: [voice: string | InputFile, extra?: ExtraVoice]
Returns Promise<VoiceMessage>
restrictChatMember
restrictChatMember(...args: [userId: number, extra: ExtraRestrictChatMember]): Promise<true>
Inherited from Context.restrictChatMember
Parameters
Rest ...args: [userId: number, extra: ExtraRestrictChatMember]
Returns Promise<true>
revokeChatInviteLink
revokeChatInviteLink(...args: [inviteLink: string]): Promise<ChatInviteLink>
Inherited from Context.revokeChatInviteLink
Parameters
Rest ...args: [inviteLink: string]
Returns Promise<ChatInviteLink>
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(...args: [userId: number, title: string]): Promise<true>
Inherited from Context.setChatAdministratorCustomTitle
Parameters
Rest ...args: [userId: number, title: string]
Returns Promise<true>
setChatDescription
setChatDescription(...args: [description?: string]): Promise<true>
Inherited from Context.setChatDescription
Parameters
Rest ...args: [description?: string]
Returns Promise<true>
setChatPermissions
setChatPermissions(...args: [permissions: ChatPermissions]): Promise<true>
Inherited from Context.setChatPermissions
Parameters
Rest ...args: [permissions: ChatPermissions]
Returns Promise<true>
setChatPhoto
setChatPhoto(...args: [photo: InputFile]): Promise<true>
Inherited from Context.setChatPhoto
Parameters
Rest ...args: [photo: InputFile]
Returns Promise<true>
setChatStickerSet
setChatStickerSet(setName: string): Promise<true>
Inherited from Context.setChatStickerSet
Parameters
setName: string
Returns Promise<true>
setChatTitle
setChatTitle(...args: [title: string]): Promise<true>
Inherited from Context.setChatTitle
Parameters
Rest ...args: [title: string]
Returns Promise<true>
setMyCommands
setMyCommands(commands: readonly BotCommand[]): Promise<true>
Inherited from Context.setMyCommands
Parameters
commands: readonly BotCommand[]
Returns Promise<true>
setPassportDataErrors
setPassportDataErrors(errors: readonly PassportElementError[]): Promise<true>
Inherited from Context.setPassportDataErrors
Parameters
errors: readonly PassportElementError[]
Returns Promise<true>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
Inherited from Context.setStickerPositionInSet
Parameters
sticker: string
position: number
Returns Promise<true>
setStickerSetThumb
setStickerSetThumb(...args: [name: string, userId: number, thumb: string | InputFile]): Promise<true>
Inherited from Context.setStickerSetThumb
Parameters
Rest ...args: [name: string, userId: number, thumb: string | InputFile]
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation(markup?: InlineKeyboardMarkup): Promise<true | (Edited & LocationMessage)>
Inherited from Context.stopMessageLiveLocation
Parameters
Optional markup: InlineKeyboardMarkup
Returns Promise<true | (Edited & LocationMessage)>
stopPoll
stopPoll(...args: [messageId: number, extra?: ExtraStopPoll]): Promise<Poll>
Inherited from Context.stopPoll
Parameters
Rest ...args: [messageId: number, extra?: ExtraStopPoll]
Returns Promise<Poll>
unbanChatMember
unbanChatMember(...args: [userId: number, extra?: { only_if_banned?: undefined | boolean }]): Promise<true>
Inherited from Context.unbanChatMember
Parameters
Rest ...args: [userId: number, extra?: { only_if_banned?: undefined | boolean }]
Returns Promise<true>
unpinAllChatMessages
unpinAllChatMessages(...args: []): Promise<true>
Inherited from Context.unpinAllChatMessages
Parameters
Rest ...args: []
Returns Promise<true>
unpinChatMessage
unpinChatMessage(...args: [messageId?: number]): Promise<true>
Inherited from Context.unpinChatMessage
Parameters
Rest ...args: [messageId?: number]
Returns Promise<true>
uploadStickerFile
uploadStickerFile(...args: [stickerFile: InputFile]): Promise<File>
Inherited from Context.uploadStickerFile
Parameters
Rest ...args: [stickerFile: InputFile]
Returns Promise<File>
