telegraf.js - v4.8.1: WizardContext
Module: Scenes
Interface WizardContext<D>
Type parameters
D: WizardSessionData = WizardSessionData
Hierarchy
Context
WizardContext
Index
Properties
botInfo
scene
session
state
tg
update
wizard
Accessors
callbackQuery
channelPost
chat
chatJoinRequest
chatMember
chosenInlineResult
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
kickChatMember
me
message
myChatMember
passportData
poll
pollAnswer
preCheckoutQuery
senderChat
shippingQuery
telegram
updateType
webAppData
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
approveChatJoinRequest
banChatMember
banChatSenderChat
copyMessage
createChatInviteLink
createNewStickerSet
declineChatJoinRequest
deleteChatPhoto
deleteChatStickerSet
deleteMessage
deleteStickerFromSet
editChatInviteLink
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getChatMenuButton
getMyCommands
getMyDefaultAdministratorRights
getStickerSet
leaveChat
pinChatMessage
promoteChatMember
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithMarkdownV2
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithQuiz
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictChatMember
revokeChatInviteLink
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setMyCommands
setMyDefaultAdministratorRights
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
stopMessageLiveLocation
stopPoll
unbanChatMember
unbanChatSenderChat
unpinAllChatMessages
unpinChatMessage
uploadStickerFile
Properties
Readonly botInfo
botInfo: UserFromGetMe
Inherited from Context.botInfo
scene
scene: SceneContextScene<WizardContext<D>, D>
session
session: WizardSession<D>
Readonly state
state: Record<string | symbol, any> = {}
Inherited from Context.state
Readonly tg
tg: Telegram
Inherited from Context.tg
Readonly update
update: Update
Inherited from Context.update
wizard
wizard: WizardContextWizard<WizardContext<D>>
Accessors
callbackQuery
get callbackQuery(): PropOr<U, "callback_query", undefined>
Inherited from Context.callbackQuery
Returns PropOr<U, "callback_query", undefined>
channelPost
get channelPost(): PropOr<U, "channel_post", undefined>
Inherited from Context.channelPost
Returns PropOr<U, "channel_post", undefined>
chat
get chat(): PropOr<GetUpdateContent<U>, "chat", undefined>
Inherited from Context.chat
Returns PropOr<GetUpdateContent<U>, "chat", undefined>
chatJoinRequest
get chatJoinRequest(): undefined | ChatJoinRequest
Inherited from Context.chatJoinRequest
Returns undefined | ChatJoinRequest
chatMember
get chatMember(): PropOr<U, "chat_member", undefined>
Inherited from Context.chatMember
Returns PropOr<U, "chat_member", undefined>
chosenInlineResult
get chosenInlineResult(): PropOr<U, "chosen_inline_result", undefined>
Inherited from Context.chosenInlineResult
Returns PropOr<U, "chosen_inline_result", undefined>
editedChannelPost
get editedChannelPost(): PropOr<U, "edited_channel_post", undefined>
Inherited from Context.editedChannelPost
Returns PropOr<U, "edited_channel_post", undefined>
editedMessage
get editedMessage(): PropOr<U, "edited_message", undefined>
Inherited from Context.editedMessage
Returns PropOr<U, "edited_message", undefined>
from
get from(): PropOr<GetUpdateContent<U>, "from", undefined>
Inherited from Context.from
Returns PropOr<GetUpdateContent<U>, "from", undefined>
inlineMessageId
get inlineMessageId(): undefined | string
Inherited from Context.inlineMessageId
Returns undefined | string
inlineQuery
get inlineQuery(): PropOr<U, "inline_query", undefined>
Inherited from Context.inlineQuery
Returns PropOr<U, "inline_query", undefined>
kickChatMember
get kickChatMember(): (...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]) => Promise<true>
Inherited from Context.kickChatMember
see
https://core.telegram.org/bots/api#banchatmember
deprecated
since API 5.3. Use Context.banChatMember
Returns (...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]) => Promise<true>
(...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]): Promise<true>
see
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]
Returns Promise<true>
me
get me(): string
Inherited from Context.me
Returns string
message
get message(): PropOr<U, "message", undefined>
Inherited from Context.message
Returns PropOr<U, "message", undefined>
myChatMember
get myChatMember(): PropOr<U, "my_chat_member", undefined>
Inherited from Context.myChatMember
Returns PropOr<U, "my_chat_member", undefined>
passportData
get passportData(): undefined | PassportData
Inherited from Context.passportData
Returns undefined | PassportData
poll
get poll(): PropOr<U, "poll", undefined>
Inherited from Context.poll
Returns PropOr<U, "poll", undefined>
pollAnswer
get pollAnswer(): PropOr<U, "poll_answer", undefined>
Inherited from Context.pollAnswer
Returns PropOr<U, "poll_answer", undefined>
preCheckoutQuery
get preCheckoutQuery(): PropOr<U, "pre_checkout_query", undefined>
Inherited from Context.preCheckoutQuery
Returns PropOr<U, "pre_checkout_query", undefined>
senderChat
get senderChat(): PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Inherited from Context.senderChat
Returns PropOr<GetUpdateContent<U>, "sender_chat", undefined>
shippingQuery
get shippingQuery(): PropOr<U, "shipping_query", undefined>
Inherited from Context.shippingQuery
Returns PropOr<U, "shipping_query", undefined>
telegram
get telegram(): Telegram
Inherited from Context.telegram
Returns Telegram
updateType
get updateType(): Extract<UnionKeys<U>, UpdateType>
Inherited from Context.updateType
Returns Extract<UnionKeys<U>, UpdateType>
webAppData
get webAppData(): undefined | { button_text: string; data: { json: any; text: any } }
Inherited from Context.webAppData
Returns undefined | { button_text: string; data: { json: any; text: any } }
webhookReply
get webhookReply(): boolean
set webhookReply(enable: boolean): void
Inherited from Context.webhookReply
deprecated
use Telegram.webhookReply
Returns boolean
Inherited from Context.webhookReply
deprecated
use Telegram.webhookReply
Parameters
enable: boolean
Returns void
Methods
addStickerToSet
addStickerToSet(...args: [name: string, stickerData: ExtraAddStickerToSet]): Promise<true>
Inherited from Context.addStickerToSet
see
https://core.telegram.org/bots/api#addstickertoset
Parameters
Rest ...args: [name: string, stickerData: ExtraAddStickerToSet]
Returns Promise<true>
answerCbQuery
answerCbQuery(...args: [text?: string, extra?: ExtraAnswerCbQuery]): Promise<true>
Inherited from Context.answerCbQuery
see
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [text?: string, extra?: ExtraAnswerCbQuery]
Returns Promise<true>
answerGameQuery
answerGameQuery(...args: [url: string]): Promise<true>
Inherited from Context.answerGameQuery
see
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [url: string]
Returns Promise<true>
answerInlineQuery
answerInlineQuery(...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]): Promise<true>
Inherited from Context.answerInlineQuery
see
https://core.telegram.org/bots/api#answerinlinequery
Parameters
Rest ...args: [results: readonly InlineQueryResult[], extra?: ExtraAnswerInlineQuery]
Returns Promise<true>
answerPreCheckoutQuery
answerPreCheckoutQuery(...args: [ok: boolean, errorMessage?: string]): Promise<true>
Inherited from Context.answerPreCheckoutQuery
see
https://core.telegram.org/bots/api#answerprecheckoutquery
Parameters
Rest ...args: [ok: boolean, errorMessage?: string]
Returns Promise<true>
answerShippingQuery
answerShippingQuery(...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]): Promise<true>
Inherited from Context.answerShippingQuery
see
https://core.telegram.org/bots/api#answershippingquery
Parameters
Rest ...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]
Returns Promise<true>
approveChatJoinRequest
approveChatJoinRequest(userId: number): Promise<true>
Inherited from Context.approveChatJoinRequest
see
https://core.telegram.org/bots/api#approvechatjoinrequest
Parameters
userId: number
Returns Promise<true>
banChatMember
banChatMember(...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]): Promise<true>
Inherited from Context.banChatMember
see
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: ExtraBanChatMember]
Returns Promise<true>
banChatSenderChat
banChatSenderChat(senderChatId: number): Promise<true>
Inherited from Context.banChatSenderChat
see
https://core.telegram.org/bots/api#banchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
copyMessage
copyMessage(chatId: string | number, extra?: ExtraCopyMessage): Promise<MessageId>
Inherited from Context.copyMessage
see
https://core.telegram.org/bots/api#copymessage
Parameters
chatId: string | number
Optional extra: ExtraCopyMessage
Returns Promise<MessageId>
createChatInviteLink
createChatInviteLink(...args: [extra?: ExtraCreateChatInviteLink]): Promise<ChatInviteLink>
Inherited from Context.createChatInviteLink
see
https://core.telegram.org/bots/api#createchatinvitelink
Parameters
Rest ...args: [extra?: ExtraCreateChatInviteLink]
Returns Promise<ChatInviteLink>
createNewStickerSet
createNewStickerSet(...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]): Promise<true>
Inherited from Context.createNewStickerSet
see
https://core.telegram.org/bots/api#createnewstickerset
Parameters
Rest ...args: [name: string, title: string, stickerData: ExtraCreateNewStickerSet]
Returns Promise<true>
declineChatJoinRequest
declineChatJoinRequest(userId: number): Promise<true>
Inherited from Context.declineChatJoinRequest
see
https://core.telegram.org/bots/api#declinechatjoinrequest
Parameters
userId: number
Returns Promise<true>
deleteChatPhoto
deleteChatPhoto(...args: []): Promise<true>
Inherited from Context.deleteChatPhoto
see
https://core.telegram.org/bots/api#deletechatphoto
Parameters
Rest ...args: []
Returns Promise<true>
deleteChatStickerSet
deleteChatStickerSet(): Promise<true>
Inherited from Context.deleteChatStickerSet
see
https://core.telegram.org/bots/api#deletechatstickerset
Returns Promise<true>
deleteMessage
deleteMessage(messageId?: number): Promise<true>
Inherited from Context.deleteMessage
see
https://core.telegram.org/bots/api#deletemessage
Parameters
Optional messageId: number
Returns Promise<true>
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
Inherited from Context.deleteStickerFromSet
deprecated
use Telegram.deleteStickerFromSet
see
https://core.telegram.org/bots/api#deletestickerfromset
Parameters
sticker: string
Returns Promise<true>
editChatInviteLink
editChatInviteLink(...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]): Promise<ChatInviteLink>
Inherited from Context.editChatInviteLink
see
https://core.telegram.org/bots/api#editchatinvitelink
Parameters
Rest ...args: [inviteLink: string, extra?: ExtraEditChatInviteLink]
Returns Promise<ChatInviteLink>
editMessageCaption
editMessageCaption(caption: undefined | string, extra?: ExtraEditMessageCaption): Promise<true | (Edited & CaptionableMessage)>
Inherited from Context.editMessageCaption
see
https://core.telegram.org/bots/api#editmessagecaption
Parameters
caption: undefined | string
Optional extra: ExtraEditMessageCaption
Returns Promise<true | (Edited & CaptionableMessage)>
editMessageLiveLocation
editMessageLiveLocation(latitude: number, longitude: number, extra?: ExtraEditMessageLiveLocation): Promise<true | (Edited & LocationMessage)>
Inherited from Context.editMessageLiveLocation
see
https://core.telegram.org/bots/api#editmessagelivelocation
Parameters
latitude: number
longitude: number
Optional extra: ExtraEditMessageLiveLocation
Returns Promise<true | (Edited & LocationMessage)>
editMessageMedia
editMessageMedia(media: {} | {} | {} | {} | {}, extra?: ExtraEditMessageMedia): Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
Inherited from Context.editMessageMedia
see
https://core.telegram.org/bots/api#editmessagemedia
Parameters
media: {} | {} | {} | {} | {}
Optional extra: ExtraEditMessageMedia
Returns Promise<true | (Edited & AnimationMessage) | (Edited & AudioMessage) | (Edited & DocumentMessage) | (Edited & PhotoMessage) | (Edited & VideoMessage)>
editMessageReplyMarkup
editMessageReplyMarkup(markup: undefined | InlineKeyboardMarkup): Promise<true | ((Edited & LocationMessage) & (Edited & TextMessage) & (Edited & AnimationMessage) & (Edited & AudioMessage) & (Edited & DocumentMessage) & (Edited & PhotoMessage) & (Edited & VideoMessage) & (Edited & ChannelChatCreatedMessage) & (Edited & ConnectedWebsiteMessage) & (Edited & DeleteChatPhotoMessage) & (Edited & GroupChatCreatedMessage) & (Edited & InvoiceMessage) & (Edited & LeftChatMemberMessage) & (Edited & MessageAutoDeleteTimerChangedMessage) & (Edited & MigrateFromChatIdMessage) & (Edited & MigrateToChatIdMessage) & (Edited & NewChatMembersMessage) & (Edited & NewChatPhotoMessage) & (Edited & NewChatTitleMessage) & (Edited & PassportDataMessage) & (Edited & ProximityAlertTriggeredMessage) & (Edited & PinnedMessageMessage) & (Edited & SuccessfulPaymentMessage) & (Edited & SupergroupChatCreated) & (Edited & VideoChatScheduledMessage) & (Edited & VideoChatStartedMessage) & (Edited & VideoChatEndedMessage) & (Edited & VideoChatParticipantsInvitedMessage) & (Edited & WebAppDataMessage) & (Edited & ContactMessage) & (Edited & DiceMessage) & (Edited & GameMessage) & (Edited & PollMessage) & (Edited & StickerMessage) & (Edited & VenueMessage) & (Edited & VideoNoteMessage) & (Edited & VoiceMessage))>
Inherited from Context.editMessageReplyMarkup
see
https://core.telegram.org/bots/api#editmessagereplymarkup
Parameters
markup: undefined | InlineKeyboardMarkup
Returns Promise<true | ((Edited & LocationMessage) & (Edited & TextMessage) & (Edited & AnimationMessage) & (Edited & AudioMessage) & (Edited & DocumentMessage) & (Edited & PhotoMessage) & (Edited & VideoMessage) & (Edited & ChannelChatCreatedMessage) & (Edited & ConnectedWebsiteMessage) & (Edited & DeleteChatPhotoMessage) & (Edited & GroupChatCreatedMessage) & (Edited & InvoiceMessage) & (Edited & LeftChatMemberMessage) & (Edited & MessageAutoDeleteTimerChangedMessage) & (Edited & MigrateFromChatIdMessage) & (Edited & MigrateToChatIdMessage) & (Edited & NewChatMembersMessage) & (Edited & NewChatPhotoMessage) & (Edited & NewChatTitleMessage) & (Edited & PassportDataMessage) & (Edited & ProximityAlertTriggeredMessage) & (Edited & PinnedMessageMessage) & (Edited & SuccessfulPaymentMessage) & (Edited & SupergroupChatCreated) & (Edited & VideoChatScheduledMessage) & (Edited & VideoChatStartedMessage) & (Edited & VideoChatEndedMessage) & (Edited & VideoChatParticipantsInvitedMessage) & (Edited & WebAppDataMessage) & (Edited & ContactMessage) & (Edited & DiceMessage) & (Edited & GameMessage) & (Edited & PollMessage) & (Edited & StickerMessage) & (Edited & VenueMessage) & (Edited & VideoNoteMessage) & (Edited & VoiceMessage))>
editMessageText
editMessageText(text: string, extra?: ExtraEditMessageText): Promise<true | (Edited & TextMessage)>
Inherited from Context.editMessageText
see
https://core.telegram.org/bots/api#editmessagetext
Parameters
text: string
Optional extra: ExtraEditMessageText
Returns Promise<true | (Edited & TextMessage)>
exportChatInviteLink
exportChatInviteLink(...args: []): Promise<string>
Inherited from Context.exportChatInviteLink
see
https://core.telegram.org/bots/api#exportchatinvitelink
Parameters
Rest ...args: []
Returns Promise<string>
forwardMessage
forwardMessage(chatId: string | number, extra?: { disable_notification?: boolean }): Promise<Message>
Inherited from Context.forwardMessage
see
https://core.telegram.org/bots/api#forwardmessage
Parameters
chatId: string | number
Optional extra: { disable_notification?: boolean }
Optional disable_notification?: boolean
Returns Promise<Message>
getChat
getChat(...args: []): Promise<ChatFromGetChat>
Inherited from Context.getChat
see
https://core.telegram.org/bots/api#getchat
Parameters
Rest ...args: []
Returns Promise<ChatFromGetChat>
getChatAdministrators
getChatAdministrators(...args: []): Promise<ChatMember[]>
Inherited from Context.getChatAdministrators
see
https://core.telegram.org/bots/api#getchatadministrators
Parameters
Rest ...args: []
Returns Promise<ChatMember[]>
getChatMember
getChatMember(...args: [userId: number]): Promise<ChatMember>
Inherited from Context.getChatMember
see
https://core.telegram.org/bots/api#getchatmember
Parameters
Rest ...args: [userId: number]
Returns Promise<ChatMember>
getChatMembersCount
getChatMembersCount(...args: []): Promise<number>
Inherited from Context.getChatMembersCount
see
https://core.telegram.org/bots/api#getchatmembercount
Parameters
Rest ...args: []
Returns Promise<number>
getChatMenuButton
getChatMenuButton(): Promise<MenuButton>
Inherited from Context.getChatMenuButton
Use this method to get the current value of the bot's menu button in the current private chat. Returns MenuButton on success.
see
https://core.telegram.org/bots/api#getchatmenubutton
Returns Promise<MenuButton>
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Inherited from Context.getMyCommands
deprecated
use Telegram.getMyCommands
see
https://core.telegram.org/bots/api#getmycommands
Returns Promise<BotCommand[]>
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(extra?: { forChannels?: boolean }): Promise<ChatAdministratorRights>
Inherited from Context.getMyDefaultAdministratorRights
see
https://core.telegram.org/bots/api#getmydefaultadministratorrights
Parameters
Optional extra: { forChannels?: boolean }
Optional forChannels?: boolean
Returns Promise<ChatAdministratorRights>
getStickerSet
getStickerSet(setName: string): Promise<StickerSet>
Inherited from Context.getStickerSet
deprecated
use Telegram.getStickerSet
see
https://core.telegram.org/bots/api#getstickerset
Parameters
setName: string
Returns Promise<StickerSet>
leaveChat
leaveChat(...args: []): Promise<true>
Inherited from Context.leaveChat
see
https://core.telegram.org/bots/api#leavechat
Parameters
Rest ...args: []
Returns Promise<true>
pinChatMessage
pinChatMessage(...args: [messageId: number, extra?: { disable_notification?: boolean }]): Promise<true>
Inherited from Context.pinChatMessage
see
https://core.telegram.org/bots/api#pinchatmessage
Parameters
Rest ...args: [messageId: number, extra?: { disable_notification?: boolean }]
Returns Promise<true>
promoteChatMember
promoteChatMember(...args: [userId: number, extra: ExtraPromoteChatMember]): Promise<true>
Inherited from Context.promoteChatMember
see
https://core.telegram.org/bots/api#promotechatmember
Parameters
Rest ...args: [userId: number, extra: ExtraPromoteChatMember]
Returns Promise<true>
reply
reply(...args: [text: string, extra?: ExtraReplyMessage]): Promise<TextMessage>
Inherited from Context.reply
see
https://core.telegram.org/bots/api#sendmessage
Parameters
Rest ...args: [text: string, extra?: ExtraReplyMessage]
Returns Promise<TextMessage>
replyWithAnimation
replyWithAnimation(...args: [animation: string | InputFile, extra?: ExtraAnimation]): Promise<AnimationMessage>
Inherited from Context.replyWithAnimation
see
https://core.telegram.org/bots/api#replywithanimation
Parameters
Rest ...args: [animation: string | InputFile, extra?: ExtraAnimation]
Returns Promise<AnimationMessage>
replyWithAudio
replyWithAudio(...args: [audio: string | InputFile, extra?: ExtraAudio]): Promise<AudioMessage>
Inherited from Context.replyWithAudio
see
https://core.telegram.org/bots/api#replywithaudio
Parameters
Rest ...args: [audio: string | InputFile, extra?: ExtraAudio]
Returns Promise<AudioMessage>
replyWithChatAction
replyWithChatAction(...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"]): Promise<true>
Inherited from Context.replyWithChatAction
see
https://core.telegram.org/bots/api#replywithchataction
Parameters
Rest ...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"]
Returns Promise<true>
replyWithContact
replyWithContact(...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]): Promise<ContactMessage>
Inherited from Context.replyWithContact
see
https://core.telegram.org/bots/api#replywithcontact
Parameters
Rest ...args: [phoneNumber: string, firstName: string, extra?: ExtraContact]
Returns Promise<ContactMessage>
replyWithDice
replyWithDice(...args: [extra?: ExtraDice]): Promise<DiceMessage>
Inherited from Context.replyWithDice
see
https://core.telegram.org/bots/api#replywithdice
Parameters
Rest ...args: [extra?: ExtraDice]
Returns Promise<DiceMessage>
replyWithDocument
replyWithDocument(...args: [document: string | InputFile, extra?: ExtraDocument]): Promise<DocumentMessage>
Inherited from Context.replyWithDocument
see
https://core.telegram.org/bots/api#replywithdocument
Parameters
Rest ...args: [document: string | InputFile, extra?: ExtraDocument]
Returns Promise<DocumentMessage>
replyWithGame
replyWithGame(...args: [gameName: string, extra?: ExtraGame]): Promise<GameMessage>
Inherited from Context.replyWithGame
see
https://core.telegram.org/bots/api#replywithgame
Parameters
Rest ...args: [gameName: string, extra?: ExtraGame]
Returns Promise<GameMessage>
replyWithHTML
replyWithHTML(html: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithHTML
see
https://core.telegram.org/bots/api#sendmessage
Parameters
html: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithInvoice
replyWithInvoice(...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]): Promise<InvoiceMessage>
Inherited from Context.replyWithInvoice
see
https://core.telegram.org/bots/api#replywithinvoice
Parameters
Rest ...args: [invoice: NewInvoiceParameters, extra?: ExtraInvoice]
Returns Promise<InvoiceMessage>
replyWithLocation
replyWithLocation(...args: [latitude: number, longitude: number, extra?: ExtraLocation]): Promise<LocationMessage>
Inherited from Context.replyWithLocation
see
https://core.telegram.org/bots/api#replywithlocation
Parameters
Rest ...args: [latitude: number, longitude: number, extra?: ExtraLocation]
Returns Promise<LocationMessage>
replyWithMarkdown
replyWithMarkdown(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithMarkdown
see
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMarkdownV2
replyWithMarkdownV2(markdown: string, extra?: ExtraReplyMessage): Promise<TextMessage>
Inherited from Context.replyWithMarkdownV2
see
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: ExtraReplyMessage
Returns Promise<TextMessage>
replyWithMediaGroup
replyWithMediaGroup(...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Inherited from Context.replyWithMediaGroup
see
https://core.telegram.org/bots/api#replywithmediagroup
Parameters
Rest ...args: [media: readonly ({} | {})[] | readonly {}[] | readonly {}[], extra?: ExtraMediaGroup]
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
replyWithPhoto
replyWithPhoto(...args: [photo: string | InputFile, extra?: ExtraPhoto]): Promise<PhotoMessage>
Inherited from Context.replyWithPhoto
see
https://core.telegram.org/bots/api#replywithphoto
Parameters
Rest ...args: [photo: string | InputFile, extra?: ExtraPhoto]
Returns Promise<PhotoMessage>
replyWithPoll
replyWithPoll(...args: [question: string, options: readonly string[], extra?: ExtraPoll]): Promise<PollMessage>
Inherited from Context.replyWithPoll
see
https://core.telegram.org/bots/api#replywithpoll
Parameters
Rest ...args: [question: string, options: readonly string[], extra?: ExtraPoll]
Returns Promise<PollMessage>
replyWithQuiz
replyWithQuiz(...args: [question: string, options: readonly string[], extra: ExtraPoll]): Promise<PollMessage>
Inherited from Context.replyWithQuiz
see
https://core.telegram.org/bots/api#replywithquiz
Parameters
Rest ...args: [question: string, options: readonly string[], extra: ExtraPoll]
Returns Promise<PollMessage>
replyWithSticker
replyWithSticker(...args: [sticker: string | InputFile, extra?: ExtraSticker]): Promise<StickerMessage>
Inherited from Context.replyWithSticker
see
https://core.telegram.org/bots/api#replywithsticker
Parameters
Rest ...args: [sticker: string | InputFile, extra?: ExtraSticker]
Returns Promise<StickerMessage>
replyWithVenue
replyWithVenue(...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]): Promise<VenueMessage>
Inherited from Context.replyWithVenue
see
https://core.telegram.org/bots/api#replywithvenue
Parameters
Rest ...args: [latitude: number, longitude: number, title: string, address: string, extra?: ExtraVenue]
Returns Promise<VenueMessage>
replyWithVideo
replyWithVideo(...args: [video: string | InputFile, extra?: ExtraVideo]): Promise<VideoMessage>
Inherited from Context.replyWithVideo
see
https://core.telegram.org/bots/api#replywithvideo
Parameters
Rest ...args: [video: string | InputFile, extra?: ExtraVideo]
Returns Promise<VideoMessage>
replyWithVideoNote
replyWithVideoNote(...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]): Promise<VideoNoteMessage>
Inherited from Context.replyWithVideoNote
see
https://core.telegram.org/bots/api#replywithvideonote
Parameters
Rest ...args: [videoNote: string | InputFileVideoNote, extra?: ExtraVideoNote]
Returns Promise<VideoNoteMessage>
replyWithVoice
replyWithVoice(...args: [voice: string | InputFile, extra?: ExtraVoice]): Promise<VoiceMessage>
Inherited from Context.replyWithVoice
see
https://core.telegram.org/bots/api#replywithvoice
Parameters
Rest ...args: [voice: string | InputFile, extra?: ExtraVoice]
Returns Promise<VoiceMessage>
restrictChatMember
restrictChatMember(...args: [userId: number, extra: ExtraRestrictChatMember]): Promise<true>
Inherited from Context.restrictChatMember
see
https://core.telegram.org/bots/api#restrictchatmember
Parameters
Rest ...args: [userId: number, extra: ExtraRestrictChatMember]
Returns Promise<true>
revokeChatInviteLink
revokeChatInviteLink(...args: [inviteLink: string]): Promise<ChatInviteLink>
Inherited from Context.revokeChatInviteLink
see
https://core.telegram.org/bots/api#revokechatinvitelink
Parameters
Rest ...args: [inviteLink: string]
Returns Promise<ChatInviteLink>
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(...args: [userId: number, title: string]): Promise<true>
Inherited from Context.setChatAdministratorCustomTitle
see
https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Parameters
Rest ...args: [userId: number, title: string]
Returns Promise<true>
setChatDescription
setChatDescription(...args: [description?: string]): Promise<true>
Inherited from Context.setChatDescription
see
https://core.telegram.org/bots/api#setchatdescription
Parameters
Rest ...args: [description?: string]
Returns Promise<true>
setChatMenuButton
setChatMenuButton(menuButton?: MenuButton): Promise<true>
Inherited from Context.setChatMenuButton
Use this method to change the bot's menu button in the current private chat. Returns true on success.
see
https://core.telegram.org/bots/api#setchatmenubutton
Parameters
Optional menuButton: MenuButton
Returns Promise<true>
setChatPermissions
setChatPermissions(...args: [permissions: ChatPermissions]): Promise<true>
Inherited from Context.setChatPermissions
see
https://core.telegram.org/bots/api#setchatpermissions
Parameters
Rest ...args: [permissions: ChatPermissions]
Returns Promise<true>
setChatPhoto
setChatPhoto(...args: [photo: InputFile]): Promise<true>
Inherited from Context.setChatPhoto
see
https://core.telegram.org/bots/api#setchatphoto
Parameters
Rest ...args: [photo: InputFile]
Returns Promise<true>
setChatStickerSet
setChatStickerSet(setName: string): Promise<true>
Inherited from Context.setChatStickerSet
see
https://core.telegram.org/bots/api#setchatstickerset
Parameters
setName: string
Returns Promise<true>
setChatTitle
setChatTitle(...args: [title: string]): Promise<true>
Inherited from Context.setChatTitle
see
https://core.telegram.org/bots/api#setchattitle
Parameters
Rest ...args: [title: string]
Returns Promise<true>
setMyCommands
setMyCommands(commands: readonly BotCommand[]): Promise<true>
Inherited from Context.setMyCommands
deprecated
use Telegram.setMyCommands
see
https://core.telegram.org/bots/api#setmycommands
Parameters
commands: readonly BotCommand[]
Returns Promise<true>
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(extra?: { forChannels?: boolean; rights?: ChatAdministratorRights }): Promise<true>
Inherited from Context.setMyDefaultAdministratorRights
see
https://core.telegram.org/bots/api#setmydefaultadministratorrights
Parameters
Optional extra: { forChannels?: boolean; rights?: ChatAdministratorRights }
Optional forChannels?: boolean
Optional rights?: ChatAdministratorRights
Returns Promise<true>
setPassportDataErrors
setPassportDataErrors(errors: readonly PassportElementError[]): Promise<true>
Inherited from Context.setPassportDataErrors
see
https://core.telegram.org/bots/api#setpassportdataerrors
Parameters
errors: readonly PassportElementError[]
Returns Promise<true>
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
Inherited from Context.setStickerPositionInSet
deprecated
use Telegram.setStickerPositionInSet
see
https://core.telegram.org/bots/api#setstickerpositioninset
Parameters
sticker: string
position: number
Returns Promise<true>
setStickerSetThumb
setStickerSetThumb(...args: [name: string, userId: number, thumb?: string | InputFile]): Promise<true>
Inherited from Context.setStickerSetThumb
deprecated
use Telegram.setStickerSetThumb
see
https://core.telegram.org/bots/api#setstickersetthumb
Parameters
Rest ...args: [name: string, userId: number, thumb?: string | InputFile]
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation(markup?: InlineKeyboardMarkup): Promise<true | (Edited & LocationMessage)>
Inherited from Context.stopMessageLiveLocation
see
https://core.telegram.org/bots/api#stopmessagelivelocation
Parameters
Optional markup: InlineKeyboardMarkup
Returns Promise<true | (Edited & LocationMessage)>
stopPoll
stopPoll(...args: [messageId: number, extra?: ExtraStopPoll]): Promise<Poll>
Inherited from Context.stopPoll
see
https://core.telegram.org/bots/api#stoppoll
Parameters
Rest ...args: [messageId: number, extra?: ExtraStopPoll]
Returns Promise<Poll>
unbanChatMember
unbanChatMember(...args: [userId: number, extra?: { only_if_banned?: boolean }]): Promise<true>
Inherited from Context.unbanChatMember
see
https://core.telegram.org/bots/api#unbanchatmember
Parameters
Rest ...args: [userId: number, extra?: { only_if_banned?: boolean }]
Returns Promise<true>
unbanChatSenderChat
unbanChatSenderChat(senderChatId: number): Promise<true>
Inherited from Context.unbanChatSenderChat
see
https://core.telegram.org/bots/api#unbanchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
unpinAllChatMessages
unpinAllChatMessages(...args: []): Promise<true>
Inherited from Context.unpinAllChatMessages
see
https://core.telegram.org/bots/api#unpinallchatmessages
Parameters
Rest ...args: []
Returns Promise<true>
unpinChatMessage
unpinChatMessage(...args: [messageId?: number]): Promise<true>
Inherited from Context.unpinChatMessage
see
https://core.telegram.org/bots/api#unpinchatmessage
Parameters
Rest ...args: [messageId?: number]
Returns Promise<true>
uploadStickerFile
uploadStickerFile(...args: [stickerFile: InputFile]): Promise<File>
Inherited from Context.uploadStickerFile
see
https://core.telegram.org/bots/api#uploadstickerfile
Parameters
Rest ...args: [stickerFile: InputFile]
Returns Promise<File>
