telegraf.js - v4.12.0: SceneContext
Module: Scenes
Interface SceneContext<D>
Type Parameters
D extends SceneSessionData = SceneSessionData
Hierarchy
Context
SceneContext
Index
Properties
botInfo
scene
session
state
telegram
update
Accessors
callbackQuery
channelPost
chat
chatJoinRequest
chatMember
chosenInlineResult
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
kickChatMember
me
message
myChatMember
passportData
poll
pollAnswer
preCheckoutQuery
senderChat
shippingQuery
tg
updateType
webAppData
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
approveChatJoinRequest
banChatMember
banChatSenderChat
closeForumTopic
closeGeneralForumTopic
copyMessage
createChatInviteLink
createForumTopic
createNewStickerSet
declineChatJoinRequest
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteStickerFromSet
editChatInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getChatMenuButton
getMyCommands
getMyDefaultAdministratorRights
getStickerSet
has
hideGeneralForumTopic
leaveChat
persistentChatAction
pinChatMessage
promoteChatMember
reopenForumTopic
reopenGeneralForumTopic
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithMarkdownV2
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithQuiz
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictChatMember
revokeChatInviteLink
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendQuiz
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setMyCommands
setMyDefaultAdministratorRights
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
stopMessageLiveLocation
stopPoll
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinChatMessage
uploadStickerFile
Properties
Readonly botInfo
botInfo: UserFromGetMe
Inherited from Context.botInfo
scene
scene: SceneContextScene<SceneContext<D>, D>
session
session: SceneSession<D>
Readonly state
state: Record<string | symbol, any> = {}
Inherited from Context.state
Readonly telegram
telegram: Telegram
Inherited from Context.telegram
Readonly update
update: Update
Inherited from Context.update
Accessors
callbackQuery
get callbackQuery(): PropOr<U, "callback_query", undefined>
Returns PropOr<U, "callback_query", undefined>
Inherited from Context.callbackQuery
channelPost
get channelPost(): PropOr<U, "channel_post", undefined>
Returns PropOr<U, "channel_post", undefined>
Inherited from Context.channelPost
chat
get chat(): PropOr<GetUpdateContent<U>, "chat", undefined>
Returns PropOr<GetUpdateContent<U>, "chat", undefined>
Inherited from Context.chat
chatJoinRequest
get chatJoinRequest(): PropOr<U, "chat_join_request", undefined>
Returns PropOr<U, "chat_join_request", undefined>
Inherited from Context.chatJoinRequest
chatMember
get chatMember(): PropOr<U, "chat_member", undefined>
Returns PropOr<U, "chat_member", undefined>
Inherited from Context.chatMember
chosenInlineResult
get chosenInlineResult(): PropOr<U, "chosen_inline_result", undefined>
Returns PropOr<U, "chosen_inline_result", undefined>
Inherited from Context.chosenInlineResult
editedChannelPost
get editedChannelPost(): PropOr<U, "edited_channel_post", undefined>
Returns PropOr<U, "edited_channel_post", undefined>
Inherited from Context.editedChannelPost
editedMessage
get editedMessage(): PropOr<U, "edited_message", undefined>
Returns PropOr<U, "edited_message", undefined>
Inherited from Context.editedMessage
from
get from(): PropOr<GetUpdateContent<U>, "from", undefined>
Returns PropOr<GetUpdateContent<U>, "from", undefined>
Inherited from Context.from
inlineMessageId
get inlineMessageId(): undefined | string
Returns undefined | string
Inherited from Context.inlineMessageId
inlineQuery
get inlineQuery(): PropOr<U, "inline_query", undefined>
Returns PropOr<U, "inline_query", undefined>
Inherited from Context.inlineQuery
kickChatMember
get kickChatMember(): ((...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]) => Promise<true>)
See
https://core.telegram.org/bots/api#banchatmember
Deprecated
since API 5.3. Use banChatMember
Returns ((...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]) => Promise<true>)
(...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]): Promise<true>
See
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]
Returns Promise<true>
Inherited from Context.kickChatMember
me
get me(): string
Returns string
Inherited from Context.me
message
get message(): PropOr<U, "message", undefined>
Returns PropOr<U, "message", undefined>
Inherited from Context.message
myChatMember
get myChatMember(): PropOr<U, "my_chat_member", undefined>
Returns PropOr<U, "my_chat_member", undefined>
Inherited from Context.myChatMember
passportData
get passportData(): undefined | PassportData
Returns undefined | PassportData
Inherited from Context.passportData
poll
get poll(): PropOr<U, "poll", undefined>
Returns PropOr<U, "poll", undefined>
Inherited from Context.poll
pollAnswer
get pollAnswer(): PropOr<U, "poll_answer", undefined>
Returns PropOr<U, "poll_answer", undefined>
Inherited from Context.pollAnswer
preCheckoutQuery
get preCheckoutQuery(): PropOr<U, "pre_checkout_query", undefined>
Returns PropOr<U, "pre_checkout_query", undefined>
Inherited from Context.preCheckoutQuery
senderChat
get senderChat(): PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Returns PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Inherited from Context.senderChat
shippingQuery
get shippingQuery(): PropOr<U, "shipping_query", undefined>
Returns PropOr<U, "shipping_query", undefined>
Inherited from Context.shippingQuery
tg
get tg(): Telegram
Deprecated
Use ctx.telegram instead
Returns Telegram
Inherited from Context.tg
updateType
get updateType(): Extract<UnionKeys<U>, UpdateType>
Returns Extract<UnionKeys<U>, UpdateType>
Inherited from Context.updateType
webAppData
get webAppData(): undefined | {
button_text: string;
data: {
json<T>(): T;
text(): string;
};
}
Returns undefined | {
button_text: string;
data: {
json<T>(): T;
text(): string;
};
}
Inherited from Context.webAppData
webhookReply
get webhookReply(): boolean
Deprecated
use webhookReply
Returns boolean
Inherited from Context.webhookReply
set webhookReply(enable: boolean): void
Parameters
enable: boolean
Returns void
Inherited from Context.webhookReply
Methods
addStickerToSet
addStickerToSet(...args: [name: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id">]): Promise<true>
See
https://core.telegram.org/bots/api#addstickertoset
Parameters
Rest ...args: [name: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id">]
Returns Promise<true>
Inherited from Context.addStickerToSet
answerCbQuery
answerCbQuery(...args: [text?: string, extra?: Omit<{}, "text" | "chat_id" | "callback_query_id">]): Promise<true>
See
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [text?: string, extra?: Omit<{}, "text" | "chat_id" | "callback_query_id">]
Returns Promise<true>
Inherited from Context.answerCbQuery
answerGameQuery
answerGameQuery(...args: [url: string]): Promise<true>
See
https://core.telegram.org/bots/api#answercallbackquery
Parameters
Rest ...args: [url: string]
Returns Promise<true>
Inherited from Context.answerGameQuery
answerInlineQuery
answerInlineQuery(...args: [results: readonly InlineQueryResult[], extra?: Omit<{}, "chat_id" | "inline_query_id" | "results">]): Promise<true>
See
https://core.telegram.org/bots/api#answerinlinequery
Parameters
Rest ...args: [results: readonly InlineQueryResult[], extra?: Omit<{}, "chat_id" | "inline_query_id" | "results">]
Returns Promise<true>
Inherited from Context.answerInlineQuery
answerPreCheckoutQuery
answerPreCheckoutQuery(...args: [ok: boolean, errorMessage?: string]): Promise<true>
See
https://core.telegram.org/bots/api#answerprecheckoutquery
Parameters
Rest ...args: [ok: boolean, errorMessage?: string]
Returns Promise<true>
Inherited from Context.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery(...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]): Promise<true>
See
https://core.telegram.org/bots/api#answershippingquery
Parameters
Rest ...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]
Returns Promise<true>
Inherited from Context.answerShippingQuery
approveChatJoinRequest
approveChatJoinRequest(userId: number): Promise<true>
See
https://core.telegram.org/bots/api#approvechatjoinrequest
Parameters
userId: number
Returns Promise<true>
Inherited from Context.approveChatJoinRequest
banChatMember
banChatMember(...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]): Promise<true>
See
https://core.telegram.org/bots/api#banchatmember
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]
Returns Promise<true>
Inherited from Context.banChatMember
banChatSenderChat
banChatSenderChat(senderChatId: number): Promise<true>
See
https://core.telegram.org/bots/api#banchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
Inherited from Context.banChatSenderChat
closeForumTopic
closeForumTopic(): Promise<true>
Use this method to close an open topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
See
https://core.telegram.org/bots/api#closeforumtopic
Returns Promise<true>
Inherited from Context.closeForumTopic
closeGeneralForumTopic
closeGeneralForumTopic(): Promise<true>
Use this method to close an open 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
See
https://core.telegram.org/bots/api#closegeneralforumtopic
Returns Promise<true>
Inherited from Context.closeGeneralForumTopic
copyMessage
copyMessage(chatId: string | number, extra?: {
caption?: string | FmtString;
}): Promise<MessageId>
See
https://core.telegram.org/bots/api#copymessage
Parameters
chatId: string | number
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<MessageId>
Inherited from Context.copyMessage
createChatInviteLink
createChatInviteLink(...args: [extra?: Omit<{}, "chat_id">]): Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#createchatinvitelink
Parameters
Rest ...args: [extra?: Omit<{}, "chat_id">]
Returns Promise<ChatInviteLink>
Inherited from Context.createChatInviteLink
createForumTopic
createForumTopic(...args: [name: string, extra?: Omit<{}, "chat_id" | "name">]): Promise<ForumTopic>
Use this method to create a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns information about the created topic as a ForumTopic object.
See
https://core.telegram.org/bots/api#createforumtopic
Parameters
Rest ...args: [name: string, extra?: Omit<{}, "chat_id" | "name">]
Returns Promise<ForumTopic>
Inherited from Context.createForumTopic
createNewStickerSet
createNewStickerSet(...args: [name: string, title: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id" | "title">]): Promise<true>
See
https://core.telegram.org/bots/api#createnewstickerset
Parameters
Rest ...args: [name: string, title: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id" | "title">]
Returns Promise<true>
Inherited from Context.createNewStickerSet
declineChatJoinRequest
declineChatJoinRequest(userId: number): Promise<true>
See
https://core.telegram.org/bots/api#declinechatjoinrequest
Parameters
userId: number
Returns Promise<true>
Inherited from Context.declineChatJoinRequest
deleteChatPhoto
deleteChatPhoto(...args: []): Promise<true>
See
https://core.telegram.org/bots/api#deletechatphoto
Parameters
Rest ...args: []
Returns Promise<true>
Inherited from Context.deleteChatPhoto
deleteChatStickerSet
deleteChatStickerSet(): Promise<true>
See
https://core.telegram.org/bots/api#deletechatstickerset
Returns Promise<true>
Inherited from Context.deleteChatStickerSet
deleteForumTopic
deleteForumTopic(): Promise<true>
Use this method to delete a forum topic along with all its messages in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_delete_messages administrator rights. Returns True on success.
See
https://core.telegram.org/bots/api#deleteforumtopic
Returns Promise<true>
Inherited from Context.deleteForumTopic
deleteMessage
deleteMessage(messageId?: number): Promise<true>
See
https://core.telegram.org/bots/api#deletemessage
Parameters
Optional messageId: number
Returns Promise<true>
Inherited from Context.deleteMessage
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<true>
Deprecated
use deleteStickerFromSet
See
https://core.telegram.org/bots/api#deletestickerfromset
Parameters
sticker: string
Returns Promise<true>
Inherited from Context.deleteStickerFromSet
editChatInviteLink
editChatInviteLink(...args: [inviteLink: string, extra?: Omit<{}, "chat_id" | "invite_link">]): Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#editchatinvitelink
Parameters
Rest ...args: [inviteLink: string, extra?: Omit<{}, "chat_id" | "invite_link">]
Returns Promise<ChatInviteLink>
Inherited from Context.editChatInviteLink
editForumTopic
editForumTopic(extra: Omit<{}, "chat_id" | "message_thread_id">): Promise<true>
Use this method to edit name and icon of a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
See
https://core.telegram.org/bots/api#editforumtopic
Parameters
extra: Omit<{}, "chat_id" | "message_thread_id">
Returns Promise<true>
Inherited from Context.editForumTopic
editGeneralForumTopic
editGeneralForumTopic(name: string): Promise<true>
Use this method to edit the name of the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights. Returns True on success.
See
https://core.telegram.org/bots/api#editgeneralforumtopic
Parameters
name: string
Returns Promise<true>
Inherited from Context.editGeneralForumTopic
editMessageCaption
editMessageCaption(caption: undefined | string | FmtString, extra?: Omit<{}, "caption" | "chat_id" | "message_id" | "inline_message_id">): Promise<true | Edited & CaptionableMessage>
See
https://core.telegram.org/bots/api#editmessagecaption
Parameters
caption: undefined | string | FmtString
Optional extra: Omit<{}, "caption" | "chat_id" | "message_id" | "inline_message_id">
Returns Promise<true | Edited & CaptionableMessage>
Inherited from Context.editMessageCaption
editMessageLiveLocation
editMessageLiveLocation(latitude: number, longitude: number, extra?: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "latitude" | "longitude">): Promise<true | Edited & LocationMessage>
See
https://core.telegram.org/bots/api#editmessagelivelocation
Parameters
latitude: number
longitude: number
Optional extra: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "latitude" | "longitude">
Returns Promise<true | Edited & LocationMessage>
Inherited from Context.editMessageLiveLocation
editMessageMedia
editMessageMedia(media: {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
}, extra?: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "media">): Promise<true | Object>
See
https://core.telegram.org/bots/api#editmessagemedia
Parameters
media: {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
}
Optional extra: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "media">
Returns Promise<true | Object>
Inherited from Context.editMessageMedia
editMessageReplyMarkup
editMessageReplyMarkup(markup: undefined | InlineKeyboardMarkup): Promise<true | Object>
See
https://core.telegram.org/bots/api#editmessagereplymarkup
Parameters
markup: undefined | InlineKeyboardMarkup
Returns Promise<true | Object>
Inherited from Context.editMessageReplyMarkup
editMessageText
editMessageText(text: string, extra?: Omit<{}, "text" | "chat_id" | "message_id" | "inline_message_id">): Promise<true | Edited & TextMessage>
See
https://core.telegram.org/bots/api#editmessagetext
Parameters
text: string
Optional extra: Omit<{}, "text" | "chat_id" | "message_id" | "inline_message_id">
Returns Promise<true | Edited & TextMessage>
Inherited from Context.editMessageText
exportChatInviteLink
exportChatInviteLink(...args: []): Promise<string>
See
https://core.telegram.org/bots/api#exportchatinvitelink
Parameters
Rest ...args: []
Returns Promise<string>
Inherited from Context.exportChatInviteLink
forwardMessage
forwardMessage(chatId: string | number, extra?: Omit<{}, "chat_id" | "from_chat_id" | "message_id">): Promise<Message>
See
https://core.telegram.org/bots/api#forwardmessage
Parameters
chatId: string | number
Optional extra: Omit<{}, "chat_id" | "from_chat_id" | "message_id">
Returns Promise<Message>
Inherited from Context.forwardMessage
getChat
getChat(...args: []): Promise<ChatFromGetChat>
See
https://core.telegram.org/bots/api#getchat
Parameters
Rest ...args: []
Returns Promise<ChatFromGetChat>
Inherited from Context.getChat
getChatAdministrators
getChatAdministrators(...args: []): Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
See
https://core.telegram.org/bots/api#getchatadministrators
Parameters
Rest ...args: []
Returns Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
Inherited from Context.getChatAdministrators
getChatMember
getChatMember(...args: [userId: number]): Promise<ChatMember>
See
https://core.telegram.org/bots/api#getchatmember
Parameters
Rest ...args: [userId: number]
Returns Promise<ChatMember>
Inherited from Context.getChatMember
getChatMembersCount
getChatMembersCount(...args: []): Promise<number>
See
https://core.telegram.org/bots/api#getchatmembercount
Parameters
Rest ...args: []
Returns Promise<number>
Inherited from Context.getChatMembersCount
getChatMenuButton
getChatMenuButton(): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in the current private chat. Returns MenuButton on success.
See
https://core.telegram.org/bots/api#getchatmenubutton
Returns Promise<MenuButton>
Inherited from Context.getChatMenuButton
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Deprecated
use getMyCommands
See
https://core.telegram.org/bots/api#getmycommands
Returns Promise<BotCommand[]>
Inherited from Context.getMyCommands
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(extra?: {
forChannels?: boolean;
}): Promise<ChatAdministratorRights>
See
https://core.telegram.org/bots/api#getmydefaultadministratorrights
Parameters
Optional extra: {
forChannels?: boolean;
}
Optional forChannels?: boolean
Returns Promise<ChatAdministratorRights>
Inherited from Context.getMyDefaultAdministratorRights
getStickerSet
getStickerSet(setName: string): Promise<StickerSet>
Deprecated
use getStickerSet
See
https://core.telegram.org/bots/api#getstickerset
Parameters
setName: string
Returns Promise<StickerSet>
Inherited from Context.getStickerSet
has
has<Filter>(filters: MaybeArray<Filter>): this is FilteredContext<Context<Update>, Filter>
Type Parameters
Filter extends UpdateType | Guard<Update, Update>
Parameters
filters: MaybeArray<Filter>
Returns this is FilteredContext<Context<Update>, Filter>
Inherited from Context.has
hideGeneralForumTopic
hideGeneralForumTopic(): Promise<true>
Use this method to hide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically closed if it was open. Returns True on success.
See
https://core.telegram.org/bots/api#hidegeneralforumtopic
Returns Promise<true>
Inherited from Context.hideGeneralForumTopic
leaveChat
leaveChat(...args: []): Promise<true>
See
https://core.telegram.org/bots/api#leavechat
Parameters
Rest ...args: []
Returns Promise<true>
Inherited from Context.leaveChat
persistentChatAction
persistentChatAction(action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note", callback: (() => Promise<void>), extra?: Omit<{}, "action" | "chat_id"> & {
intervalDuration?: number;
}): Promise<void>
See
https://core.telegram.org/bots/api#sendchataction
Sends the sendChatAction request repeatedly, with a delay between requests, as long as the provided callback function is being processed.
The sendChatAction errors should be ignored, because the goal is the actual long process completing and performing an action.
Parameters
action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"
chat action type.
callback: (() => Promise<void>)
a function to run along with the chat action.
(): Promise<void>
Returns Promise<void>
extra: Omit<{}, "action" | "chat_id"> & {
intervalDuration?: number;
} = {}
extra parameters for sendChatAction.
Returns Promise<void>
Inherited from Context.persistentChatAction
pinChatMessage
pinChatMessage(...args: [messageId: number, extra?: {
disable_notification?: boolean;
}]): Promise<true>
See
https://core.telegram.org/bots/api#pinchatmessage
Parameters
Rest ...args: [messageId: number, extra?: {
disable_notification?: boolean;
}]
Returns Promise<true>
Inherited from Context.pinChatMessage
promoteChatMember
promoteChatMember(...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]): Promise<true>
See
https://core.telegram.org/bots/api#promotechatmember
Parameters
Rest ...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]
Returns Promise<true>
Inherited from Context.promoteChatMember
reopenForumTopic
reopenForumTopic(): Promise<true>
Use this method to reopen a closed topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
See
https://core.telegram.org/bots/api#reopenforumtopic
Returns Promise<true>
Inherited from Context.reopenForumTopic
reopenGeneralForumTopic
reopenGeneralForumTopic(): Promise<true>
Use this method to reopen a closed 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically unhidden if it was hidden. Returns True on success.
See
https://core.telegram.org/bots/api#reopengeneralforumtopic
Returns Promise<true>
Inherited from Context.reopenGeneralForumTopic
reply
reply(...args: [text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">]): Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Parameters
Rest ...args: [text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">]
Returns Promise<TextMessage>
Inherited from Context.reply
replyWithAnimation
replyWithAnimation(...args: [animation: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<AnimationMessage>
See
https://core.telegram.org/bots/api#sendanimation
Parameters
Rest ...args: [animation: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<AnimationMessage>
Inherited from Context.replyWithAnimation
replyWithAudio
replyWithAudio(...args: [audio: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<AudioMessage>
See
https://core.telegram.org/bots/api#sendaudio
Parameters
Rest ...args: [audio: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<AudioMessage>
Inherited from Context.replyWithAudio
replyWithChatAction
replyWithChatAction(...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note", extra?: Omit<{}, "action" | "chat_id">]): Promise<true>
Deprecated
use sendChatAction instead
See
https://core.telegram.org/bots/api#sendchataction
Parameters
Rest ...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note", extra?: Omit<{}, "action" | "chat_id">]
Returns Promise<true>
Inherited from Context.replyWithChatAction
replyWithContact
replyWithContact(...args: [phoneNumber: string, firstName: string, extra?: Omit<{}, "phone_number" | "chat_id" | "first_name">]): Promise<ContactMessage>
See
https://core.telegram.org/bots/api#sendcontact
Parameters
Rest ...args: [phoneNumber: string, firstName: string, extra?: Omit<{}, "phone_number" | "chat_id" | "first_name">]
Returns Promise<ContactMessage>
Inherited from Context.replyWithContact
replyWithDice
replyWithDice(...args: [extra?: Omit<{}, "chat_id">]): Promise<DiceMessage>
See
https://core.telegram.org/bots/api#senddice
Parameters
Rest ...args: [extra?: Omit<{}, "chat_id">]
Returns Promise<DiceMessage>
Inherited from Context.replyWithDice
replyWithDocument
replyWithDocument(...args: [document: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<DocumentMessage>
See
https://core.telegram.org/bots/api#senddocument
Parameters
Rest ...args: [document: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<DocumentMessage>
Inherited from Context.replyWithDocument
replyWithGame
replyWithGame(...args: [gameName: string, extra?: Omit<{}, "chat_id" | "game_short_name">]): Promise<GameMessage>
See
https://core.telegram.org/bots/api#sendgame
Parameters
Rest ...args: [gameName: string, extra?: Omit<{}, "chat_id" | "game_short_name">]
Returns Promise<GameMessage>
Inherited from Context.replyWithGame
replyWithHTML
replyWithHTML(html: string, extra?: Omit<{}, "text" | "chat_id">): Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Parameters
html: string
Optional extra: Omit<{}, "text" | "chat_id">
Returns Promise<TextMessage>
Inherited from Context.replyWithHTML
replyWithInvoice
replyWithInvoice(...args: [invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">, extra?: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">]): Promise<InvoiceMessage>
See
https://core.telegram.org/bots/api#sendinvoice
Parameters
Rest ...args: [invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">, extra?: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">]
Returns Promise<InvoiceMessage>
Inherited from Context.replyWithInvoice
replyWithLocation
replyWithLocation(...args: [latitude: number, longitude: number, extra?: Omit<{}, "chat_id" | "latitude" | "longitude">]): Promise<LocationMessage>
See
https://core.telegram.org/bots/api#sendlocation
Parameters
Rest ...args: [latitude: number, longitude: number, extra?: Omit<{}, "chat_id" | "latitude" | "longitude">]
Returns Promise<LocationMessage>
Inherited from Context.replyWithLocation
replyWithMarkdown
replyWithMarkdown(markdown: string, extra?: Omit<{}, "text" | "chat_id">): Promise<TextMessage>
Deprecated
use replyWithMarkdownV2
See
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: Omit<{}, "text" | "chat_id">
Returns Promise<TextMessage>
Inherited from Context.replyWithMarkdown
replyWithMarkdownV2
replyWithMarkdownV2(markdown: string, extra?: Omit<{}, "text" | "chat_id">): Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Parameters
markdown: string
Optional extra: Omit<{}, "text" | "chat_id">
Returns Promise<TextMessage>
Inherited from Context.replyWithMarkdownV2
replyWithMediaGroup
replyWithMediaGroup(...args: [media: MediaGroup, extra?: Omit<{}, "chat_id" | "media">]): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
See
https://core.telegram.org/bots/api#sendmediagroup
Parameters
Rest ...args: [media: MediaGroup, extra?: Omit<{}, "chat_id" | "media">]
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Inherited from Context.replyWithMediaGroup
replyWithPhoto
replyWithPhoto(...args: [photo: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<PhotoMessage>
See
https://core.telegram.org/bots/api#sendphoto
Parameters
Rest ...args: [photo: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<PhotoMessage>
Inherited from Context.replyWithPhoto
replyWithPoll
replyWithPoll(...args: [question: string, options: readonly string[], extra?: Omit<{}, "chat_id" | "question" | "options" | "type">]): Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Parameters
Rest ...args: [question: string, options: readonly string[], extra?: Omit<{}, "chat_id" | "question" | "options" | "type">]
Returns Promise<PollMessage>
Inherited from Context.replyWithPoll
replyWithQuiz
replyWithQuiz(...args: [question: string, options: readonly string[], extra: Omit<{}, "chat_id" | "question" | "options" | "type">]): Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Parameters
Rest ...args: [question: string, options: readonly string[], extra: Omit<{}, "chat_id" | "question" | "options" | "type">]
Returns Promise<PollMessage>
Inherited from Context.replyWithQuiz
replyWithSticker
replyWithSticker(...args: [sticker: string | InputFile, extra?: Omit<{}, "chat_id" | "sticker">]): Promise<StickerMessage>
See
https://core.telegram.org/bots/api#sendsticker
Parameters
Rest ...args: [sticker: string | InputFile, extra?: Omit<{}, "chat_id" | "sticker">]
Returns Promise<StickerMessage>
Inherited from Context.replyWithSticker
replyWithVenue
replyWithVenue(...args: [latitude: number, longitude: number, title: string, address: string, extra?: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">]): Promise<VenueMessage>
See
https://core.telegram.org/bots/api#sendvenue
Parameters
Rest ...args: [latitude: number, longitude: number, title: string, address: string, extra?: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">]
Returns Promise<VenueMessage>
Inherited from Context.replyWithVenue
replyWithVideo
replyWithVideo(...args: [video: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<VideoMessage>
See
https://core.telegram.org/bots/api#sendvideo
Parameters
Rest ...args: [video: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<VideoMessage>
Inherited from Context.replyWithVideo
replyWithVideoNote
replyWithVideoNote(...args: [videoNote: string | InputFileVideoNote, extra?: Omit<{}, "chat_id" | "video_note">]): Promise<VideoNoteMessage>
See
https://core.telegram.org/bots/api#sendvideonote
Parameters
Rest ...args: [videoNote: string | InputFileVideoNote, extra?: Omit<{}, "chat_id" | "video_note">]
Returns Promise<VideoNoteMessage>
Inherited from Context.replyWithVideoNote
replyWithVoice
replyWithVoice(...args: [voice: string | InputFile, extra?: {
caption?: string | FmtString;
}]): Promise<VoiceMessage>
See
https://core.telegram.org/bots/api#sendvoice
Parameters
Rest ...args: [voice: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Returns Promise<VoiceMessage>
Inherited from Context.replyWithVoice
restrictChatMember
restrictChatMember(...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]): Promise<true>
See
https://core.telegram.org/bots/api#restrictchatmember
Parameters
Rest ...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]
Returns Promise<true>
Inherited from Context.restrictChatMember
revokeChatInviteLink
revokeChatInviteLink(...args: [inviteLink: string]): Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#revokechatinvitelink
Parameters
Rest ...args: [inviteLink: string]
Returns Promise<ChatInviteLink>
Inherited from Context.revokeChatInviteLink
sendAnimation
sendAnimation(animation: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<AnimationMessage>
See
https://core.telegram.org/bots/api#sendanimation
Parameters
animation: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<AnimationMessage>
Inherited from Context.sendAnimation
sendAudio
sendAudio(audio: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<AudioMessage>
See
https://core.telegram.org/bots/api#sendaudio
Parameters
audio: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<AudioMessage>
Inherited from Context.sendAudio
sendChatAction
sendChatAction(action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note", extra?: Omit<{}, "action" | "chat_id">): Promise<true>
See
https://core.telegram.org/bots/api#sendchataction
Parameters
action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"
Optional extra: Omit<{}, "action" | "chat_id">
Returns Promise<true>
Inherited from Context.sendChatAction
sendContact
sendContact(phoneNumber: string, firstName: string, extra?: Omit<{}, "phone_number" | "chat_id" | "first_name">): Promise<ContactMessage>
See
https://core.telegram.org/bots/api#sendcontact
Parameters
phoneNumber: string
firstName: string
Optional extra: Omit<{}, "phone_number" | "chat_id" | "first_name">
Returns Promise<ContactMessage>
Inherited from Context.sendContact
sendDice
sendDice(extra?: Omit<{}, "chat_id">): Promise<DiceMessage>
See
https://core.telegram.org/bots/api#senddice
Parameters
Optional extra: Omit<{}, "chat_id">
Returns Promise<DiceMessage>
Inherited from Context.sendDice
sendDocument
sendDocument(document: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<DocumentMessage>
See
https://core.telegram.org/bots/api#senddocument
Parameters
document: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<DocumentMessage>
Inherited from Context.sendDocument
sendGame
sendGame(game: string, extra?: Omit<{}, "chat_id" | "game_short_name">): Promise<GameMessage>
See
https://core.telegram.org/bots/api#sendgame
Parameters
game: string
Optional extra: Omit<{}, "chat_id" | "game_short_name">
Returns Promise<GameMessage>
Inherited from Context.sendGame
sendInvoice
sendInvoice(invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">, extra?: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">): Promise<InvoiceMessage>
See
https://core.telegram.org/bots/api#sendinvoice
Parameters
invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Optional extra: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">
Returns Promise<InvoiceMessage>
Inherited from Context.sendInvoice
sendLocation
sendLocation(latitude: number, longitude: number, extra?: Omit<{}, "chat_id" | "latitude" | "longitude">): Promise<LocationMessage>
See
https://core.telegram.org/bots/api#sendlocation
Parameters
latitude: number
longitude: number
Optional extra: Omit<{}, "chat_id" | "latitude" | "longitude">
Returns Promise<LocationMessage>
Inherited from Context.sendLocation
sendMediaGroup
sendMediaGroup(media: MediaGroup, extra?: Omit<{}, "chat_id" | "media">): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
See
https://core.telegram.org/bots/api#sendmediagroup
Parameters
media: MediaGroup
Optional extra: Omit<{}, "chat_id" | "media">
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Inherited from Context.sendMediaGroup
sendMessage
sendMessage(text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">): Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Parameters
text: string | FmtString
Optional extra: Omit<{}, "text" | "chat_id">
Returns Promise<TextMessage>
Inherited from Context.sendMessage
sendPhoto
sendPhoto(photo: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<PhotoMessage>
See
https://core.telegram.org/bots/api#sendphoto
Parameters
photo: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<PhotoMessage>
Inherited from Context.sendPhoto
sendPoll
sendPoll(poll: string, options: readonly string[], extra?: Omit<{}, "chat_id" | "question" | "options" | "type">): Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Parameters
poll: string
options: readonly string[]
Optional extra: Omit<{}, "chat_id" | "question" | "options" | "type">
Returns Promise<PollMessage>
Inherited from Context.sendPoll
sendQuiz
sendQuiz(quiz: string, options: readonly string[], extra?: Omit<{}, "chat_id" | "question" | "options" | "type">): Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Parameters
quiz: string
options: readonly string[]
Optional extra: Omit<{}, "chat_id" | "question" | "options" | "type">
Returns Promise<PollMessage>
Inherited from Context.sendQuiz
sendSticker
sendSticker(sticker: string | InputFile, extra?: Omit<{}, "chat_id" | "sticker">): Promise<StickerMessage>
See
https://core.telegram.org/bots/api#sendsticker
Parameters
sticker: string | InputFile
Optional extra: Omit<{}, "chat_id" | "sticker">
Returns Promise<StickerMessage>
Inherited from Context.sendSticker
sendVenue
sendVenue(latitude: number, longitude: number, title: string, address: string, extra?: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">): Promise<VenueMessage>
See
https://core.telegram.org/bots/api#sendvenue
Parameters
latitude: number
longitude: number
title: string
address: string
Optional extra: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">
Returns Promise<VenueMessage>
Inherited from Context.sendVenue
sendVideo
sendVideo(video: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<VideoMessage>
See
https://core.telegram.org/bots/api#sendvideo
Parameters
video: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<VideoMessage>
Inherited from Context.sendVideo
sendVideoNote
sendVideoNote(videoNote: string | InputFileVideoNote, extra?: Omit<{}, "chat_id" | "video_note">): Promise<VideoNoteMessage>
See
https://core.telegram.org/bots/api#sendvideonote
Parameters
videoNote: string | InputFileVideoNote
Optional extra: Omit<{}, "chat_id" | "video_note">
Returns Promise<VideoNoteMessage>
Inherited from Context.sendVideoNote
sendVoice
sendVoice(voice: string | InputFile, extra?: {
caption?: string | FmtString;
}): Promise<VoiceMessage>
See
https://core.telegram.org/bots/api#sendvoice
Parameters
voice: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional caption?: string | FmtString
Returns Promise<VoiceMessage>
Inherited from Context.sendVoice
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(...args: [userId: number, title: string]): Promise<true>
See
https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Parameters
Rest ...args: [userId: number, title: string]
Returns Promise<true>
Inherited from Context.setChatAdministratorCustomTitle
setChatDescription
setChatDescription(...args: [description?: string]): Promise<true>
See
https://core.telegram.org/bots/api#setchatdescription
Parameters
Rest ...args: [description?: string]
Returns Promise<true>
Inherited from Context.setChatDescription
setChatMenuButton
setChatMenuButton(menuButton?: MenuButton): Promise<true>
Use this method to change the bot's menu button in the current private chat. Returns true on success.
See
https://core.telegram.org/bots/api#setchatmenubutton
Parameters
Optional menuButton: MenuButton
Returns Promise<true>
Inherited from Context.setChatMenuButton
setChatPermissions
setChatPermissions(...args: [permissions: ChatPermissions, extra?: Omit<{}, "chat_id" | "permissions">]): Promise<true>
See
https://core.telegram.org/bots/api#setchatpermissions
Parameters
Rest ...args: [permissions: ChatPermissions, extra?: Omit<{}, "chat_id" | "permissions">]
Returns Promise<true>
Inherited from Context.setChatPermissions
setChatPhoto
setChatPhoto(...args: [photo: InputFile]): Promise<true>
See
https://core.telegram.org/bots/api#setchatphoto
Parameters
Rest ...args: [photo: InputFile]
Returns Promise<true>
Inherited from Context.setChatPhoto
setChatStickerSet
setChatStickerSet(setName: string): Promise<true>
See
https://core.telegram.org/bots/api#setchatstickerset
Parameters
setName: string
Returns Promise<true>
Inherited from Context.setChatStickerSet
setChatTitle
setChatTitle(...args: [title: string]): Promise<true>
See
https://core.telegram.org/bots/api#setchattitle
Parameters
Rest ...args: [title: string]
Returns Promise<true>
Inherited from Context.setChatTitle
setMyCommands
setMyCommands(commands: readonly BotCommand[]): Promise<true>
Deprecated
use setMyCommands
See
https://core.telegram.org/bots/api#setmycommands
Parameters
commands: readonly BotCommand[]
Returns Promise<true>
Inherited from Context.setMyCommands
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(extra?: {
forChannels?: boolean;
rights?: ChatAdministratorRights;
}): Promise<true>
See
https://core.telegram.org/bots/api#setmydefaultadministratorrights
Parameters
Optional extra: {
forChannels?: boolean;
rights?: ChatAdministratorRights;
}
Optional forChannels?: boolean
Optional rights?: ChatAdministratorRights
Returns Promise<true>
Inherited from Context.setMyDefaultAdministratorRights
setPassportDataErrors
setPassportDataErrors(errors: readonly PassportElementError[]): Promise<true>
See
https://core.telegram.org/bots/api#setpassportdataerrors
Parameters
errors: readonly PassportElementError[]
Returns Promise<true>
Inherited from Context.setPassportDataErrors
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<true>
Deprecated
use setStickerPositionInSet
See
https://core.telegram.org/bots/api#setstickerpositioninset
Parameters
sticker: string
position: number
Returns Promise<true>
Inherited from Context.setStickerPositionInSet
setStickerSetThumb
setStickerSetThumb(...args: [name: string, userId: number, thumb?: string | InputFile]): Promise<true>
Deprecated
use setStickerSetThumb
See
https://core.telegram.org/bots/api#setstickersetthumb
Parameters
Rest ...args: [name: string, userId: number, thumb?: string | InputFile]
Returns Promise<true>
Inherited from Context.setStickerSetThumb
stopMessageLiveLocation
stopMessageLiveLocation(markup?: InlineKeyboardMarkup): Promise<true | Edited & LocationMessage>
See
https://core.telegram.org/bots/api#stopmessagelivelocation
Parameters
Optional markup: InlineKeyboardMarkup
Returns Promise<true | Edited & LocationMessage>
Inherited from Context.stopMessageLiveLocation
stopPoll
stopPoll(...args: [messageId: number, extra?: Omit<{}, "chat_id" | "message_id">]): Promise<Poll>
See
https://core.telegram.org/bots/api#stoppoll
Parameters
Rest ...args: [messageId: number, extra?: Omit<{}, "chat_id" | "message_id">]
Returns Promise<Poll>
Inherited from Context.stopPoll
unbanChatMember
unbanChatMember(...args: [userId: number, extra?: {
only_if_banned?: boolean;
}]): Promise<true>
See
https://core.telegram.org/bots/api#unbanchatmember
Parameters
Rest ...args: [userId: number, extra?: {
only_if_banned?: boolean;
}]
Returns Promise<true>
Inherited from Context.unbanChatMember
unbanChatSenderChat
unbanChatSenderChat(senderChatId: number): Promise<true>
See
https://core.telegram.org/bots/api#unbanchatsenderchat
Parameters
senderChatId: number
Returns Promise<true>
Inherited from Context.unbanChatSenderChat
unhideGeneralForumTopic
unhideGeneralForumTopic(): Promise<true>
Use this method to unhide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
See
https://core.telegram.org/bots/api#unhidegeneralforumtopic
Returns Promise<true>
Inherited from Context.unhideGeneralForumTopic
unpinAllChatMessages
unpinAllChatMessages(...args: []): Promise<true>
See
https://core.telegram.org/bots/api#unpinallchatmessages
Parameters
Rest ...args: []
Returns Promise<true>
Inherited from Context.unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllForumTopicMessages(): Promise<true>
Use this method to clear the list of pinned messages in a forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup. Returns True on success.
See
https://core.telegram.org/bots/api#unpinallforumtopicmessages
Returns Promise<true>
Inherited from Context.unpinAllForumTopicMessages
unpinChatMessage
unpinChatMessage(...args: [messageId?: number]): Promise<true>
See
https://core.telegram.org/bots/api#unpinchatmessage
Parameters
Rest ...args: [messageId?: number]
Returns Promise<true>
Inherited from Context.unpinChatMessage
uploadStickerFile
uploadStickerFile(...args: [stickerFile: InputFile]): Promise<File>
See
https://core.telegram.org/bots/api#uploadstickerfile
Parameters
Rest ...args: [stickerFile: InputFile]
Returns Promise<File>
Inherited from Context.uploadStickerFile
