telegraf.js - v4.15.3: WizardContext
Module: telegraf.js / Scenes
Interface WizardContext<D>
Type Parameters
D extends WizardSessionData = WizardSessionData
Hierarchy
Context
WizardContext
Index
Properties
botInfo
scene
session
state
telegram
update
wizard
Accessors
callbackQuery
channelPost
chat
chatJoinRequest
chatMember
chosenInlineResult
editedChannelPost
editedMessage
from
inlineMessageId
inlineQuery
kickChatMember
me
message
myChatMember
passportData
poll
pollAnswer
preCheckoutQuery
senderChat
shippingQuery
tg
updateType
webAppData
webhookReply
Methods
addStickerToSet
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
approveChatJoinRequest
banChatMember
banChatSenderChat
closeForumTopic
closeGeneralForumTopic
copyMessage
createChatInviteLink
createForumTopic
createNewStickerSet
declineChatJoinRequest
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteStickerFromSet
deleteStickerSet
editChatInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getChatMenuButton
getMyCommands
getMyDefaultAdministratorRights
getStickerSet
has
hideGeneralForumTopic
leaveChat
persistentChatAction
pinChatMessage
promoteChatMember
reopenForumTopic
reopenGeneralForumTopic
reply
replyWithAnimation
replyWithAudio
replyWithChatAction
replyWithContact
replyWithDice
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithMarkdownV2
replyWithMediaGroup
replyWithPhoto
replyWithPoll
replyWithQuiz
replyWithSticker
replyWithVenue
replyWithVideo
replyWithVideoNote
replyWithVoice
restrictChatMember
revokeChatInviteLink
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendQuiz
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setCustomEmojiStickerSetThumbnail
setMyCommands
setMyDefaultAdministratorRights
setPassportDataErrors
setStickerEmojiList
setStickerKeywords
setStickerMaskPosition
setStickerPositionInSet
setStickerSetThumb
setStickerSetThumbnail
setStickerSetTitle
stopMessageLiveLocation
stopPoll
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinChatMessage
uploadStickerFile
Properties
Readonly botInfo
botInfo: UserFromGetMe
Inherited from Context.botInfo
scene
scene: SceneContextScene<WizardContext<D>, D>
session
session: WizardSession<D>
Readonly state
state: Record<string | symbol, any> = {}
Inherited from Context.state
Readonly telegram
telegram: Telegram
Inherited from Context.telegram
Readonly update
update: Update
Inherited from Context.update
wizard
wizard: WizardContextWizard<WizardContext<D>>
Accessors
callbackQuery
get callbackQuery(): PropOr<U, "callback_query">
Returns PropOr<U, "callback_query">
Inherited from Context.callbackQuery
channelPost
get channelPost(): PropOr<U, "channel_post">
Returns PropOr<U, "channel_post">
Inherited from Context.channelPost
chat
get chat(): PropOr<GetUpdateContent<U>, "chat", undefined>
Returns PropOr<GetUpdateContent<U>, "chat", undefined>
Inherited from Context.chat
chatJoinRequest
get chatJoinRequest(): PropOr<U, "chat_join_request">
Returns PropOr<U, "chat_join_request">
Inherited from Context.chatJoinRequest
chatMember
get chatMember(): PropOr<U, "chat_member">
Returns PropOr<U, "chat_member">
Inherited from Context.chatMember
chosenInlineResult
get chosenInlineResult(): PropOr<U, "chosen_inline_result">
Returns PropOr<U, "chosen_inline_result">
Inherited from Context.chosenInlineResult
editedChannelPost
get editedChannelPost(): PropOr<U, "edited_channel_post">
Returns PropOr<U, "edited_channel_post">
Inherited from Context.editedChannelPost
editedMessage
get editedMessage(): PropOr<U, "edited_message">
Returns PropOr<U, "edited_message">
Inherited from Context.editedMessage
from
get from(): PropOr<GetUpdateContent<U>, "from", undefined>
Returns PropOr<GetUpdateContent<U>, "from", undefined>
Inherited from Context.from
inlineMessageId
get inlineMessageId(): undefined | string
Returns undefined | string
Inherited from Context.inlineMessageId
inlineQuery
get inlineQuery(): PropOr<U, "inline_query">
Returns PropOr<U, "inline_query">
Inherited from Context.inlineQuery
kickChatMember
get kickChatMember(): ((...args) => Promise<true>)
Returns ((...args) => Promise<true>)
(...args): Promise<true>
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#banchatmember
See
https://core.telegram.org/bots/api#banchatmember
Deprecated
since API 5.3. Use Context.banChatMember
Inherited from Context.kickChatMember
me
get me(): string
Returns string
Inherited from Context.me
message
get message(): PropOr<U, "message">
Returns PropOr<U, "message">
Inherited from Context.message
myChatMember
get myChatMember(): PropOr<U, "my_chat_member">
Returns PropOr<U, "my_chat_member">
Inherited from Context.myChatMember
passportData
get passportData(): undefined | PassportData
Returns undefined | PassportData
Inherited from Context.passportData
poll
get poll(): PropOr<U, "poll">
Returns PropOr<U, "poll">
Inherited from Context.poll
pollAnswer
get pollAnswer(): PropOr<U, "poll_answer">
Returns PropOr<U, "poll_answer">
Inherited from Context.pollAnswer
preCheckoutQuery
get preCheckoutQuery(): PropOr<U, "pre_checkout_query">
Returns PropOr<U, "pre_checkout_query">
Inherited from Context.preCheckoutQuery
senderChat
get senderChat(): PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Returns PropOr<GetUpdateContent<U>, "sender_chat", undefined>
Inherited from Context.senderChat
shippingQuery
get shippingQuery(): PropOr<U, "shipping_query">
Returns PropOr<U, "shipping_query">
Inherited from Context.shippingQuery
tg
get tg(): Telegram
Returns Telegram
Deprecated
Use ctx.telegram instead
Inherited from Context.tg
updateType
get updateType(): Extract<UnionKeys<U>, UpdateType>
Returns Extract<UnionKeys<U>, UpdateType>
Inherited from Context.updateType
webAppData
get webAppData(): undefined | {
button_text: string;
data: {
json<T>() => T;
text() => string;
};
}
Returns undefined | {
button_text: string;
data: {
json<T>() => T;
text() => string;
};
}
Inherited from Context.webAppData
webhookReply
get webhookReply(): boolean
Returns boolean
Deprecated
use Telegram.webhookReply
Inherited from Context.webhookReply
set webhookReply(enable): void
Parameters
enable: boolean
Returns void
Inherited from Context.webhookReply
Methods
addStickerToSet
addStickerToSet(...args): Promise<true>
Parameters
Rest ...args: [name: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#addstickertoset
Inherited from Context.addStickerToSet
answerCbQuery
answerCbQuery(...args): Promise<true>
Parameters
Rest ...args: [text?: string, extra?: Omit<{}, "text" | "chat_id" | "callback_query_id">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#answercallbackquery
Inherited from Context.answerCbQuery
answerGameQuery
answerGameQuery(...args): Promise<true>
Parameters
Rest ...args: [url: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#answercallbackquery
Inherited from Context.answerGameQuery
answerInlineQuery
answerInlineQuery(...args): Promise<true>
Parameters
Rest ...args: [results: readonly InlineQueryResult[], extra?: Omit<{}, "chat_id" | "inline_query_id" | "results">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#answerinlinequery
Inherited from Context.answerInlineQuery
answerPreCheckoutQuery
answerPreCheckoutQuery(...args): Promise<true>
Parameters
Rest ...args: [ok: boolean, errorMessage?: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#answerprecheckoutquery
Inherited from Context.answerPreCheckoutQuery
answerShippingQuery
answerShippingQuery(...args): Promise<true>
Parameters
Rest ...args: [ok: boolean, shippingOptions: readonly ShippingOption[], errorMessage: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#answershippingquery
Inherited from Context.answerShippingQuery
approveChatJoinRequest
approveChatJoinRequest(userId): Promise<true>
Parameters
userId: number
Returns Promise<true>
See
https://core.telegram.org/bots/api#approvechatjoinrequest
Inherited from Context.approveChatJoinRequest
banChatMember
banChatMember(...args): Promise<true>
Parameters
Rest ...args: [userId: number, untilDate?: number, extra?: Omit<{}, "chat_id" | "user_id" | "until_date">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#banchatmember
Inherited from Context.banChatMember
banChatSenderChat
banChatSenderChat(senderChatId): Promise<true>
Parameters
senderChatId: number
Returns Promise<true>
See
https://core.telegram.org/bots/api#banchatsenderchat
Inherited from Context.banChatSenderChat
closeForumTopic
closeForumTopic(): Promise<true>
Use this method to close an open topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#closeforumtopic
Inherited from Context.closeForumTopic
closeGeneralForumTopic
closeGeneralForumTopic(): Promise<true>
Use this method to close an open 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#closegeneralforumtopic
Inherited from Context.closeGeneralForumTopic
copyMessage
copyMessage(chatId, extra?): Promise<MessageId>
Parameters
chatId: string | number
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<MessageId>
See
https://core.telegram.org/bots/api#copymessage
Inherited from Context.copyMessage
createChatInviteLink
createChatInviteLink(...args): Promise<ChatInviteLink>
Parameters
Rest ...args: [extra?: Omit<{}, "chat_id">]
Rest
Returns Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#createchatinvitelink
Inherited from Context.createChatInviteLink
createForumTopic
createForumTopic(...args): Promise<ForumTopic>
Use this method to create a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns information about the created topic as a ForumTopic object.
Parameters
Rest ...args: [name: string, extra?: Omit<{}, "chat_id" | "name">]
Rest
Returns Promise<ForumTopic>
See
https://core.telegram.org/bots/api#createforumtopic
Inherited from Context.createForumTopic
createNewStickerSet
createNewStickerSet(...args): Promise<true>
Parameters
Rest ...args: [name: string, title: string, stickerData: Omit<{}, "chat_id" | "name" | "user_id" | "title">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#createnewstickerset
Inherited from Context.createNewStickerSet
declineChatJoinRequest
declineChatJoinRequest(userId): Promise<true>
Parameters
userId: number
Returns Promise<true>
See
https://core.telegram.org/bots/api#declinechatjoinrequest
Inherited from Context.declineChatJoinRequest
deleteChatPhoto
deleteChatPhoto(...args): Promise<true>
Parameters
Rest ...args: []
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#deletechatphoto
Inherited from Context.deleteChatPhoto
deleteChatStickerSet
deleteChatStickerSet(): Promise<true>
Returns Promise<true>
See
https://core.telegram.org/bots/api#deletechatstickerset
Inherited from Context.deleteChatStickerSet
deleteForumTopic
deleteForumTopic(): Promise<true>
Use this method to delete a forum topic along with all its messages in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_delete_messages administrator rights. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#deleteforumtopic
Inherited from Context.deleteForumTopic
deleteMessage
deleteMessage(messageId?): Promise<true>
Parameters
Optional messageId: number
Optional
Returns Promise<true>
See
https://core.telegram.org/bots/api#deletemessage
Inherited from Context.deleteMessage
deleteStickerFromSet
deleteStickerFromSet(sticker): Promise<true>
Parameters
sticker: string
Returns Promise<true>
Deprecated
use Telegram.deleteStickerFromSet
See
https://core.telegram.org/bots/api#deletestickerfromset
Inherited from Context.deleteStickerFromSet
deleteStickerSet
deleteStickerSet(...args): Promise<true>
Parameters
Rest ...args: [name: string]
Rest
Returns Promise<true>
Inherited from Context.deleteStickerSet
editChatInviteLink
editChatInviteLink(...args): Promise<ChatInviteLink>
Parameters
Rest ...args: [inviteLink: string, extra?: Omit<{}, "chat_id" | "invite_link">]
Rest
Returns Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#editchatinvitelink
Inherited from Context.editChatInviteLink
editForumTopic
editForumTopic(extra): Promise<true>
Use this method to edit name and icon of a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
extra: Omit<{}, "chat_id" | "message_thread_id">
Returns Promise<true>
See
https://core.telegram.org/bots/api#editforumtopic
Inherited from Context.editForumTopic
editGeneralForumTopic
editGeneralForumTopic(name): Promise<true>
Use this method to edit the name of the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights. Returns True on success.
Parameters
name: string
Returns Promise<true>
See
https://core.telegram.org/bots/api#editgeneralforumtopic
Inherited from Context.editGeneralForumTopic
editMessageCaption
editMessageCaption(caption, extra?): Promise<true | Edited & CaptionableMessage>
Parameters
caption: undefined | string | FmtString
Optional extra: Omit<{}, "caption" | "chat_id" | "message_id" | "inline_message_id">
Optional
Returns Promise<true | Edited & CaptionableMessage>
See
https://core.telegram.org/bots/api#editmessagecaption
Inherited from Context.editMessageCaption
editMessageLiveLocation
editMessageLiveLocation(latitude, longitude, extra?): Promise<true | Edited & LocationMessage>
Parameters
latitude: number
longitude: number
Optional extra: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "latitude" | "longitude">
Optional
Returns Promise<true | Edited & LocationMessage>
See
https://core.telegram.org/bots/api#editmessagelivelocation
Inherited from Context.editMessageLiveLocation
editMessageMedia
editMessageMedia(media, extra?): Promise<true | Object>
Parameters
media: {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
} | {
caption?: string | FmtString;
}
Optional extra: Omit<{}, "chat_id" | "message_id" | "inline_message_id" | "media">
Optional
Returns Promise<true | Object>
See
https://core.telegram.org/bots/api#editmessagemedia
Inherited from Context.editMessageMedia
editMessageReplyMarkup
editMessageReplyMarkup(markup): Promise<true | Object>
Parameters
markup: undefined | InlineKeyboardMarkup
Returns Promise<true | Object>
See
https://core.telegram.org/bots/api#editmessagereplymarkup
Inherited from Context.editMessageReplyMarkup
editMessageText
editMessageText(text, extra?): Promise<true | Edited & TextMessage>
Parameters
text: string | FmtString
Optional extra: Omit<{}, "text" | "chat_id" | "message_id" | "inline_message_id">
Optional
Returns Promise<true | Edited & TextMessage>
See
https://core.telegram.org/bots/api#editmessagetext
Inherited from Context.editMessageText
exportChatInviteLink
exportChatInviteLink(...args): Promise<string>
Parameters
Rest ...args: []
Rest
Returns Promise<string>
See
https://core.telegram.org/bots/api#exportchatinvitelink
Inherited from Context.exportChatInviteLink
forwardMessage
forwardMessage(chatId, extra?): Promise<Message>
Parameters
chatId: string | number
Optional extra: Omit<{}, "chat_id" | "from_chat_id" | "message_id">
Optional
Returns Promise<Message>
See
https://core.telegram.org/bots/api#forwardmessage
Inherited from Context.forwardMessage
getChat
getChat(...args): Promise<ChatFromGetChat>
Parameters
Rest ...args: []
Rest
Returns Promise<ChatFromGetChat>
See
https://core.telegram.org/bots/api#getchat
Inherited from Context.getChat
getChatAdministrators
getChatAdministrators(...args): Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
Parameters
Rest ...args: []
Rest
Returns Promise<(ChatMemberOwner | ChatMemberAdministrator)[]>
See
https://core.telegram.org/bots/api#getchatadministrators
Inherited from Context.getChatAdministrators
getChatMember
getChatMember(...args): Promise<ChatMember>
Parameters
Rest ...args: [userId: number]
Rest
Returns Promise<ChatMember>
See
https://core.telegram.org/bots/api#getchatmember
Inherited from Context.getChatMember
getChatMembersCount
getChatMembersCount(...args): Promise<number>
Parameters
Rest ...args: []
Rest
Returns Promise<number>
See
https://core.telegram.org/bots/api#getchatmembercount
Inherited from Context.getChatMembersCount
getChatMenuButton
getChatMenuButton(): Promise<MenuButton>
Use this method to get the current value of the bot's menu button in the current private chat. Returns MenuButton on success.
Returns Promise<MenuButton>
See
https://core.telegram.org/bots/api#getchatmenubutton
Inherited from Context.getChatMenuButton
getMyCommands
getMyCommands(): Promise<BotCommand[]>
Returns Promise<BotCommand[]>
Deprecated
use Telegram.getMyCommands
See
https://core.telegram.org/bots/api#getmycommands
Inherited from Context.getMyCommands
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights(extra?): Promise<ChatAdministratorRights>
Parameters
Optional extra: {
forChannels?: boolean;
}
Optional
Optional forChannels?: boolean
Returns Promise<ChatAdministratorRights>
See
https://core.telegram.org/bots/api#getmydefaultadministratorrights
Inherited from Context.getMyDefaultAdministratorRights
getStickerSet
getStickerSet(setName): Promise<StickerSet>
Parameters
setName: string
Returns Promise<StickerSet>
Deprecated
use Telegram.getStickerSet
See
https://core.telegram.org/bots/api#getstickerset
Inherited from Context.getStickerSet
has
has<Filter>(filters): this is FilteredContext<Context<Update>, Filter>
Type Parameters
Filter extends UpdateType | Guard<Update>
Parameters
filters: MaybeArray<Filter>
Returns this is FilteredContext<Context<Update>, Filter>
Inherited from Context.has
hideGeneralForumTopic
hideGeneralForumTopic(): Promise<true>
Use this method to hide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically closed if it was open. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#hidegeneralforumtopic
Inherited from Context.hideGeneralForumTopic
leaveChat
leaveChat(...args): Promise<true>
Parameters
Rest ...args: []
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#leavechat
Inherited from Context.leaveChat
persistentChatAction
persistentChatAction(action, callback, extra?): Promise<void>
Parameters
action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"
chat action type.
callback: (() => Promise<void>)
a function to run along with the chat action.
(): Promise<void>
Returns Promise<void>
extra: Omit<{}, "action" | "chat_id"> & {
intervalDuration?: number;
} = {}
extra parameters for sendChatAction.
Returns Promise<void>
See
https://core.telegram.org/bots/api#sendchataction
Sends the sendChatAction request repeatedly, with a delay between requests, as long as the provided callback function is being processed.
The sendChatAction errors should be ignored, because the goal is the actual long process completing and performing an action.
Inherited from Context.persistentChatAction
pinChatMessage
pinChatMessage(...args): Promise<true>
Parameters
Rest ...args: [messageId: number, extra?: {
disable_notification?: boolean;
}]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#pinchatmessage
Inherited from Context.pinChatMessage
promoteChatMember
promoteChatMember(...args): Promise<true>
Parameters
Rest ...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#promotechatmember
Inherited from Context.promoteChatMember
reopenForumTopic
reopenForumTopic(): Promise<true>
Use this method to reopen a closed topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#reopenforumtopic
Inherited from Context.reopenForumTopic
reopenGeneralForumTopic
reopenGeneralForumTopic(): Promise<true>
Use this method to reopen a closed 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically unhidden if it was hidden. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#reopengeneralforumtopic
Inherited from Context.reopenGeneralForumTopic
reply
reply(...args): Promise<TextMessage>
Parameters
Rest ...args: [text: string | FmtString, extra?: Omit<{}, "text" | "chat_id">]
Rest
Returns Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Inherited from Context.reply
replyWithAnimation
replyWithAnimation(...args): Promise<AnimationMessage>
Parameters
Rest ...args: [animation: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<AnimationMessage>
See
https://core.telegram.org/bots/api#sendanimation
Inherited from Context.replyWithAnimation
replyWithAudio
replyWithAudio(...args): Promise<AudioMessage>
Parameters
Rest ...args: [audio: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<AudioMessage>
See
https://core.telegram.org/bots/api#sendaudio
Inherited from Context.replyWithAudio
replyWithChatAction
replyWithChatAction(...args): Promise<true>
Parameters
Rest ...args: [action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note", extra?: Omit<{}, "action" | "chat_id">]
Rest
Returns Promise<true>
Deprecated
use Context.sendChatAction instead
See
https://core.telegram.org/bots/api#sendchataction
Inherited from Context.replyWithChatAction
replyWithContact
replyWithContact(...args): Promise<ContactMessage>
Parameters
Rest ...args: [phoneNumber: string, firstName: string, extra?: Omit<{}, "phone_number" | "chat_id" | "first_name">]
Rest
Returns Promise<ContactMessage>
See
https://core.telegram.org/bots/api#sendcontact
Inherited from Context.replyWithContact
replyWithDice
replyWithDice(...args): Promise<DiceMessage>
Parameters
Rest ...args: [extra?: Omit<{}, "chat_id">]
Rest
Returns Promise<DiceMessage>
See
https://core.telegram.org/bots/api#senddice
Inherited from Context.replyWithDice
replyWithDocument
replyWithDocument(...args): Promise<DocumentMessage>
Parameters
Rest ...args: [document: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<DocumentMessage>
See
https://core.telegram.org/bots/api#senddocument
Inherited from Context.replyWithDocument
replyWithGame
replyWithGame(...args): Promise<GameMessage>
Parameters
Rest ...args: [gameName: string, extra?: Omit<{}, "chat_id" | "game_short_name">]
Rest
Returns Promise<GameMessage>
See
https://core.telegram.org/bots/api#sendgame
Inherited from Context.replyWithGame
replyWithHTML
replyWithHTML(html, extra?): Promise<TextMessage>
Parameters
html: string
Optional extra: Omit<{}, "text" | "chat_id">
Optional
Returns Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Inherited from Context.replyWithHTML
replyWithInvoice
replyWithInvoice(...args): Promise<InvoiceMessage>
Parameters
Rest ...args: [invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">, extra?: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">]
Rest
Returns Promise<InvoiceMessage>
See
https://core.telegram.org/bots/api#sendinvoice
Inherited from Context.replyWithInvoice
replyWithLocation
replyWithLocation(...args): Promise<LocationMessage>
Parameters
Rest ...args: [latitude: number, longitude: number, extra?: Omit<{}, "chat_id" | "latitude" | "longitude">]
Rest
Returns Promise<LocationMessage>
See
https://core.telegram.org/bots/api#sendlocation
Inherited from Context.replyWithLocation
replyWithMarkdown
replyWithMarkdown(markdown, extra?): Promise<TextMessage>
Parameters
markdown: string
Optional extra: Omit<{}, "text" | "chat_id">
Optional
Returns Promise<TextMessage>
Deprecated
use Context.replyWithMarkdownV2
See
https://core.telegram.org/bots/api#sendmessage
Inherited from Context.replyWithMarkdown
replyWithMarkdownV2
replyWithMarkdownV2(markdown, extra?): Promise<TextMessage>
Parameters
markdown: string
Optional extra: Omit<{}, "text" | "chat_id">
Optional
Returns Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Inherited from Context.replyWithMarkdownV2
replyWithMediaGroup
replyWithMediaGroup(...args): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Parameters
Rest ...args: [media: MediaGroup, extra?: Omit<{}, "chat_id" | "media">]
Rest
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
See
https://core.telegram.org/bots/api#sendmediagroup
Inherited from Context.replyWithMediaGroup
replyWithPhoto
replyWithPhoto(...args): Promise<PhotoMessage>
Parameters
Rest ...args: [photo: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<PhotoMessage>
See
https://core.telegram.org/bots/api#sendphoto
Inherited from Context.replyWithPhoto
replyWithPoll
replyWithPoll(...args): Promise<PollMessage>
Parameters
Rest ...args: [question: string, options: readonly string[], extra?: Omit<{}, "chat_id" | "question" | "options" | "type">]
Rest
Returns Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Inherited from Context.replyWithPoll
replyWithQuiz
replyWithQuiz(...args): Promise<PollMessage>
Parameters
Rest ...args: [question: string, options: readonly string[], extra: Omit<{}, "chat_id" | "question" | "options" | "type">]
Rest
Returns Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Inherited from Context.replyWithQuiz
replyWithSticker
replyWithSticker(...args): Promise<StickerMessage>
Parameters
Rest ...args: [sticker: string | InputFile, extra?: Omit<{}, "chat_id" | "sticker">]
Rest
Returns Promise<StickerMessage>
See
https://core.telegram.org/bots/api#sendsticker
Inherited from Context.replyWithSticker
replyWithVenue
replyWithVenue(...args): Promise<VenueMessage>
Parameters
Rest ...args: [latitude: number, longitude: number, title: string, address: string, extra?: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">]
Rest
Returns Promise<VenueMessage>
See
https://core.telegram.org/bots/api#sendvenue
Inherited from Context.replyWithVenue
replyWithVideo
replyWithVideo(...args): Promise<VideoMessage>
Parameters
Rest ...args: [video: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<VideoMessage>
See
https://core.telegram.org/bots/api#sendvideo
Inherited from Context.replyWithVideo
replyWithVideoNote
replyWithVideoNote(...args): Promise<VideoNoteMessage>
Parameters
Rest ...args: [videoNote: string | InputFileVideoNote, extra?: Omit<{}, "chat_id" | "video_note">]
Rest
Returns Promise<VideoNoteMessage>
See
https://core.telegram.org/bots/api#sendvideonote
Inherited from Context.replyWithVideoNote
replyWithVoice
replyWithVoice(...args): Promise<VoiceMessage>
Parameters
Rest ...args: [voice: string | InputFile, extra?: {
caption?: string | FmtString;
}]
Rest
Returns Promise<VoiceMessage>
See
https://core.telegram.org/bots/api#sendvoice
Inherited from Context.replyWithVoice
restrictChatMember
restrictChatMember(...args): Promise<true>
Parameters
Rest ...args: [userId: number, extra: Omit<{}, "chat_id" | "user_id">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#restrictchatmember
Inherited from Context.restrictChatMember
revokeChatInviteLink
revokeChatInviteLink(...args): Promise<ChatInviteLink>
Parameters
Rest ...args: [inviteLink: string]
Rest
Returns Promise<ChatInviteLink>
See
https://core.telegram.org/bots/api#revokechatinvitelink
Inherited from Context.revokeChatInviteLink
sendAnimation
sendAnimation(animation, extra?): Promise<AnimationMessage>
Parameters
animation: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<AnimationMessage>
See
https://core.telegram.org/bots/api#sendanimation
Inherited from Context.sendAnimation
sendAudio
sendAudio(audio, extra?): Promise<AudioMessage>
Parameters
audio: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<AudioMessage>
See
https://core.telegram.org/bots/api#sendaudio
Inherited from Context.sendAudio
sendChatAction
sendChatAction(action, extra?): Promise<true>
Parameters
action: "typing" | "upload_photo" | "record_video" | "upload_video" | "record_voice" | "upload_voice" | "upload_document" | "choose_sticker" | "find_location" | "record_video_note" | "upload_video_note"
Optional extra: Omit<{}, "action" | "chat_id">
Optional
Returns Promise<true>
See
https://core.telegram.org/bots/api#sendchataction
Inherited from Context.sendChatAction
sendContact
sendContact(phoneNumber, firstName, extra?): Promise<ContactMessage>
Parameters
phoneNumber: string
firstName: string
Optional extra: Omit<{}, "phone_number" | "chat_id" | "first_name">
Optional
Returns Promise<ContactMessage>
See
https://core.telegram.org/bots/api#sendcontact
Inherited from Context.sendContact
sendDice
sendDice(extra?): Promise<DiceMessage>
Parameters
Optional extra: Omit<{}, "chat_id">
Optional
Returns Promise<DiceMessage>
See
https://core.telegram.org/bots/api#senddice
Inherited from Context.sendDice
sendDocument
sendDocument(document, extra?): Promise<DocumentMessage>
Parameters
document: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<DocumentMessage>
See
https://core.telegram.org/bots/api#senddocument
Inherited from Context.sendDocument
sendGame
sendGame(game, extra?): Promise<GameMessage>
Parameters
game: string
Optional extra: Omit<{}, "chat_id" | "game_short_name">
Optional
Returns Promise<GameMessage>
See
https://core.telegram.org/bots/api#sendgame
Inherited from Context.sendGame
sendInvoice
sendInvoice(invoice, extra?): Promise<InvoiceMessage>
Parameters
invoice: Omit<{}, "chat_id" | "message_thread_id" | "disable_notification" | "reply_to_message_id" | "allow_sending_without_reply" | "reply_markup">
Optional extra: Omit<{}, "chat_id" | "protect_content" | "title" | "description" | "payload" | "provider_token" | "currency" | "prices" | "max_tip_amount" | "suggested_tip_amounts" | "provider_data" | "photo_url" | "photo_size" | "photo_width" | "photo_height" | "need_name" | "need_phone_number" | "need_email" | "need_shipping_address" | "send_phone_number_to_provider" | "send_email_to_provider" | "is_flexible" | "start_parameter">
Optional
Returns Promise<InvoiceMessage>
See
https://core.telegram.org/bots/api#sendinvoice
Inherited from Context.sendInvoice
sendLocation
sendLocation(latitude, longitude, extra?): Promise<LocationMessage>
Parameters
latitude: number
longitude: number
Optional extra: Omit<{}, "chat_id" | "latitude" | "longitude">
Optional
Returns Promise<LocationMessage>
See
https://core.telegram.org/bots/api#sendlocation
Inherited from Context.sendLocation
sendMediaGroup
sendMediaGroup(media, extra?): Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
Parameters
media: MediaGroup
Optional extra: Omit<{}, "chat_id" | "media">
Optional
Returns Promise<(DocumentMessage | AudioMessage | PhotoMessage | VideoMessage)[]>
See
https://core.telegram.org/bots/api#sendmediagroup
Inherited from Context.sendMediaGroup
sendMessage
sendMessage(text, extra?): Promise<TextMessage>
Parameters
text: string | FmtString
Optional extra: Omit<{}, "text" | "chat_id">
Optional
Returns Promise<TextMessage>
See
https://core.telegram.org/bots/api#sendmessage
Inherited from Context.sendMessage
sendPhoto
sendPhoto(photo, extra?): Promise<PhotoMessage>
Parameters
photo: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<PhotoMessage>
See
https://core.telegram.org/bots/api#sendphoto
Inherited from Context.sendPhoto
sendPoll
sendPoll(poll, options, extra?): Promise<PollMessage>
Parameters
poll: string
options: readonly string[]
Optional extra: Omit<{}, "chat_id" | "question" | "options" | "type">
Optional
Returns Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Inherited from Context.sendPoll
sendQuiz
sendQuiz(quiz, options, extra?): Promise<PollMessage>
Parameters
quiz: string
options: readonly string[]
Optional extra: Omit<{}, "chat_id" | "question" | "options" | "type">
Optional
Returns Promise<PollMessage>
See
https://core.telegram.org/bots/api#sendpoll
Inherited from Context.sendQuiz
sendSticker
sendSticker(sticker, extra?): Promise<StickerMessage>
Parameters
sticker: string | InputFile
Optional extra: Omit<{}, "chat_id" | "sticker">
Optional
Returns Promise<StickerMessage>
See
https://core.telegram.org/bots/api#sendsticker
Inherited from Context.sendSticker
sendVenue
sendVenue(latitude, longitude, title, address, extra?): Promise<VenueMessage>
Parameters
latitude: number
longitude: number
title: string
address: string
Optional extra: Omit<{}, "chat_id" | "title" | "latitude" | "longitude" | "address">
Optional
Returns Promise<VenueMessage>
See
https://core.telegram.org/bots/api#sendvenue
Inherited from Context.sendVenue
sendVideo
sendVideo(video, extra?): Promise<VideoMessage>
Parameters
video: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<VideoMessage>
See
https://core.telegram.org/bots/api#sendvideo
Inherited from Context.sendVideo
sendVideoNote
sendVideoNote(videoNote, extra?): Promise<VideoNoteMessage>
Parameters
videoNote: string | InputFileVideoNote
Optional extra: Omit<{}, "chat_id" | "video_note">
Optional
Returns Promise<VideoNoteMessage>
See
https://core.telegram.org/bots/api#sendvideonote
Inherited from Context.sendVideoNote
sendVoice
sendVoice(voice, extra?): Promise<VoiceMessage>
Parameters
voice: string | InputFile
Optional extra: {
caption?: string | FmtString;
}
Optional
Optional caption?: string | FmtString
Returns Promise<VoiceMessage>
See
https://core.telegram.org/bots/api#sendvoice
Inherited from Context.sendVoice
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(...args): Promise<true>
Parameters
Rest ...args: [userId: number, title: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatadministratorcustomtitle
Inherited from Context.setChatAdministratorCustomTitle
setChatDescription
setChatDescription(...args): Promise<true>
Parameters
Rest ...args: [description?: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatdescription
Inherited from Context.setChatDescription
setChatMenuButton
setChatMenuButton(menuButton?): Promise<true>
Use this method to change the bot's menu button in the current private chat. Returns true on success.
Parameters
Optional menuButton: MenuButton
Optional
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatmenubutton
Inherited from Context.setChatMenuButton
setChatPermissions
setChatPermissions(...args): Promise<true>
Parameters
Rest ...args: [permissions: ChatPermissions, extra?: Omit<{}, "chat_id" | "permissions">]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatpermissions
Inherited from Context.setChatPermissions
setChatPhoto
setChatPhoto(...args): Promise<true>
Parameters
Rest ...args: [photo: InputFile]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatphoto
Inherited from Context.setChatPhoto
setChatStickerSet
setChatStickerSet(setName): Promise<true>
Parameters
setName: string
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchatstickerset
Inherited from Context.setChatStickerSet
setChatTitle
setChatTitle(...args): Promise<true>
Parameters
Rest ...args: [title: string]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#setchattitle
Inherited from Context.setChatTitle
setCustomEmojiStickerSetThumbnail
setCustomEmojiStickerSetThumbnail(...args): Promise<true>
Parameters
Rest ...args: [name: string, custom_emoji_id: string]
Rest
Returns Promise<true>
Inherited from Context.setCustomEmojiStickerSetThumbnail
setMyCommands
setMyCommands(commands): Promise<true>
Parameters
commands: readonly BotCommand[]
Returns Promise<true>
Deprecated
use Telegram.setMyCommands
See
https://core.telegram.org/bots/api#setmycommands
Inherited from Context.setMyCommands
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(extra?): Promise<true>
Parameters
Optional extra: {
forChannels?: boolean;
rights?: ChatAdministratorRights;
}
Optional
Optional forChannels?: boolean
Optional rights?: ChatAdministratorRights
Returns Promise<true>
See
https://core.telegram.org/bots/api#setmydefaultadministratorrights
Inherited from Context.setMyDefaultAdministratorRights
setPassportDataErrors
setPassportDataErrors(errors): Promise<true>
Parameters
errors: readonly PassportElementError[]
Returns Promise<true>
See
https://core.telegram.org/bots/api#setpassportdataerrors
Inherited from Context.setPassportDataErrors
setStickerEmojiList
setStickerEmojiList(...args): Promise<true>
Parameters
Rest ...args: [sticker: string, emoji_list: string[]]
Rest
Returns Promise<true>
Inherited from Context.setStickerEmojiList
setStickerKeywords
setStickerKeywords(...args): Promise<true>
Parameters
Rest ...args: [sticker: string, keywords?: string[]]
Rest
Returns Promise<true>
Inherited from Context.setStickerKeywords
setStickerMaskPosition
setStickerMaskPosition(...args): Promise<true>
Parameters
Rest ...args: [sticker: string, mask_position?: MaskPosition]
Rest
Returns Promise<true>
Inherited from Context.setStickerMaskPosition
setStickerPositionInSet
setStickerPositionInSet(sticker, position): Promise<true>
Parameters
sticker: string
position: number
Returns Promise<true>
Deprecated
use Telegram.setStickerPositionInSet
See
https://core.telegram.org/bots/api#setstickerpositioninset
Inherited from Context.setStickerPositionInSet
setStickerSetThumb
setStickerSetThumb(...args): Promise<true>
Parameters
Rest ...args: [name: string, userId: number, thumbnail?: string | InputFile]
Rest
Returns Promise<true>
Deprecated
use Telegram.setStickerSetThumbnail
See
https://core.telegram.org/bots/api#setstickersetthumbnail
Inherited from Context.setStickerSetThumb
setStickerSetThumbnail
setStickerSetThumbnail(...args): Promise<true>
Parameters
Rest ...args: [name: string, userId: number, thumbnail?: string | InputFile]
Rest
Returns Promise<true>
Inherited from Context.setStickerSetThumbnail
setStickerSetTitle
setStickerSetTitle(...args): Promise<true>
Parameters
Rest ...args: [name: string, title: string]
Rest
Returns Promise<true>
Inherited from Context.setStickerSetTitle
stopMessageLiveLocation
stopMessageLiveLocation(markup?): Promise<true | Edited & LocationMessage>
Parameters
Optional markup: InlineKeyboardMarkup
Optional
Returns Promise<true | Edited & LocationMessage>
See
https://core.telegram.org/bots/api#stopmessagelivelocation
Inherited from Context.stopMessageLiveLocation
stopPoll
stopPoll(...args): Promise<Poll>
Parameters
Rest ...args: [messageId: number, extra?: Omit<{}, "chat_id" | "message_id">]
Rest
Returns Promise<Poll>
See
https://core.telegram.org/bots/api#stoppoll
Inherited from Context.stopPoll
unbanChatMember
unbanChatMember(...args): Promise<true>
Parameters
Rest ...args: [userId: number, extra?: {
only_if_banned?: boolean;
}]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#unbanchatmember
Inherited from Context.unbanChatMember
unbanChatSenderChat
unbanChatSenderChat(senderChatId): Promise<true>
Parameters
senderChatId: number
Returns Promise<true>
See
https://core.telegram.org/bots/api#unbanchatsenderchat
Inherited from Context.unbanChatSenderChat
unhideGeneralForumTopic
unhideGeneralForumTopic(): Promise<true>
Use this method to unhide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#unhidegeneralforumtopic
Inherited from Context.unhideGeneralForumTopic
unpinAllChatMessages
unpinAllChatMessages(...args): Promise<true>
Parameters
Rest ...args: []
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#unpinallchatmessages
Inherited from Context.unpinAllChatMessages
unpinAllForumTopicMessages
unpinAllForumTopicMessages(): Promise<true>
Use this method to clear the list of pinned messages in a forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup. Returns True on success.
Returns Promise<true>
See
https://core.telegram.org/bots/api#unpinallforumtopicmessages
Inherited from Context.unpinAllForumTopicMessages
unpinAllGeneralForumTopicMessages
unpinAllGeneralForumTopicMessages(): Promise<true>
Use this method to clear the list of pinned messages in a General forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup.
Returns Promise<true>
See
https://core.telegram.org/bots/api#unpinallgeneralforumtopicmessages
Inherited from Context.unpinAllGeneralForumTopicMessages
unpinChatMessage
unpinChatMessage(...args): Promise<true>
Parameters
Rest ...args: [messageId?: number]
Rest
Returns Promise<true>
See
https://core.telegram.org/bots/api#unpinchatmessage
Inherited from Context.unpinChatMessage
uploadStickerFile
uploadStickerFile(...args): Promise<File>
Parameters
Rest ...args: [sticker: InputFile, sticker_format: "video" | "static" | "animated"]
Rest
Returns Promise<File>
See
https://core.telegram.org/bots/api#uploadstickerfile
Inherited from Context.uploadStickerFile
